object EliahForm: TEliahForm
  Left = 0
  Top = 0
  Width = 1100
  Height = 700
  Caption = 'Eliah - IDE'
  object UpBtn: TButton
    Left = 4
    Top = 3
    Width = 80
    Height = 26
    Caption = 'Up'
    OnClick = OnUp
  end
  object CompileBtn: TButton
    Left = 90
    Top = 3
    Width = 80
    Height = 26
    Caption = 'Compile'
    OnClick = OnCompile
  end
  object RunBtn: TButton
    Left = 176
    Top = 3
    Width = 80
    Height = 26
    Caption = 'Run'
    OnClick = OnRun
  end
  object Palette: TComboBox
    Left = 266
    Top = 3
    Width = 110
    Height = 26
  end
  object PlaceBtn: TButton
    Left = 382
    Top = 3
    Width = 80
    Height = 26
    Caption = 'Place'
    OnClick = OnPlaceToggle
  end
  object SaveBtn: TButton
    Left = 466
    Top = 3
    Width = 80
    Height = 26
    Caption = 'Save'
    OnClick = OnSave
  end
  object DelBtn: TButton
    Left = 552
    Top = 3
    Width = 80
    Height = 26
    Caption = 'Del'
    OnClick = OnDelete
  end
  object NewBtn: TButton
    Left = 638
    Top = 3
    Width = 80
    Height = 26
    Caption = 'New'
    OnClick = OnNew
  end
  object UndoBtn: TButton
    Left = 724
    Top = 3
    Width = 80
    Height = 26
    Caption = 'Undo'
    OnClick = OnUndo
  end
  object LinkBtn: TButton
    Left = 810
    Top = 3
    Width = 80
    Height = 26
    Caption = 'Link'
    OnClick = OnPickFromCaret
  end
  object WireBtn: TButton
    Left = 896
    Top = 3
    Width = 80
    Height = 26
    Caption = 'OnClick'
    OnClick = OnWireOnClick
  end
  object RootPaned: TPaned
    Left = 0
    Top = 40
    Width = 1100
    Height = 660
    object colLeft: TPaned
      Vertical = True
      object Tree: TListBox
        OnClick = OnTreeClick
      end
      object Errors: TListBox
        OnClick = OnErrorClick
      end
    end
    object midRight: TPaned
      object colCenter: TPaned
        Vertical = True
        object Editor: TMemo
        end
        object Output: TMemo
        end
      end
      object colRight: TPaned
        Vertical = True
        object DesignBox: TPaintBox
          OnPaint = OnDesignPaint
          OnMouseDown = OnDesignMouseDown
          OnMouseMove = OnDesignMouseMove
          OnMouseUp = OnDesignMouseUp
        end
        object colInspector: TPaned
          Vertical = True
          object Props: TListBox
            OnClick = OnPropClick
          end
          object ValueEdit: TEdit
            OnKeyDown = OnValueKey
          end
        end
      end
    end
  end
end
