object Form1: TForm
  Left = 12
  Top = 12
  Width = 266
  Height = 230
  Caption = 'Sample'
  object Lbl: TLabel
    Left = 16
    Top = 36
    Width = 56
    Height = 18
    Caption = 'Name:'
  end
  object Edt: TEdit
    Left = 80
    Top = 32
    Width = 140
    Height = 26
  end
  object BtnOk: TButton
    Left = 16
    Top = 80
    Width = 80
    Height = 28
    Caption = 'OK'
  end
  object BtnCancel: TButton
    Left = 104
    Top = 80
    Width = 80
    Height = 28
    Caption = 'Cancel'
  end
end
