Command: cmake -G Ninja -B /home/rene/frankonpiler/examples/esp32/timer-c3/build -DPYTHON_DEPS_CHECKED=1 -DPYTHON=/home/rene/.espressif/python_env/idf6.0_py3.12_env/bin/python -DESP_PLATFORM=1 -DIDF_TARGET=esp32c3 -DCCACHE_ENABLE=False /home/rene/frankonpiler/examples/esp32/timer-c3
Configuration Report                                                            
 ────────────────────────────────────────────────────────────────────────────── 
   Parser Version: 1                                                            
   Verbosity: default                                                           
   Defaults policy: sdkconfig                                                   
   Status: Finished with notifications                                          
                                                                                
  Miscellaneous                                                                 
   ──────────────────────────────────────────────────────────────────────────   
    * BT_NIMBLE_MESH_PROVISIONER (defined at                                    
    /home/rene/esp/esp-idf/components/bt/host/nimble/Kconfig.in:1421):          
    'default 0' is not a valid bool value (only 'y' and 'n' are allowed).       
    Value is treated as 'n'.                                                    
    * FATFS_PRINT_LLI (defined at                                               
    /home/rene/esp/esp-idf/components/fatfs/Kconfig:230): 'default 0' is not    
    a valid bool value (only 'y' and 'n' are allowed). Value is treated as      
    'n'.                                                                        
    * FATFS_PRINT_FLOAT (defined at                                             
    /home/rene/esp/esp-idf/components/fatfs/Kconfig:235): 'default 0' is not    
    a valid bool value (only 'y' and 'n' are allowed). Value is treated as      
    'n'.                                                                        
   ──────────────────────────────────────────────────────────────────────────   
 ────────────────────────────────────────────────────────────────────────────── 
