seed=3943
note=pxx and FPC each self-consistent but disagree -- investigate in order: (a) pasmith emitted UB/impl-defined code, (b) pxx bug, (c) FPC bug. Do NOT auto-dismiss (c).

fpc-O0       17957975165707406471
fpc-O2       17957975165707406471
pxx-O0       15648423275743357230
pxx-O2       15648423275743357230
pxx-O3       15648423275743357230

first divergence at checkpoint 10 of 21
    pxx-O0     9837905894760537264
    fpc-O0     8089237978946817181
    (checkpoint N = the Nth statement of the traced program;
     everything before it agrees, so the bug is AT that statement)

repro: tools/pasmith.py --seed 3943 --vars 10 --funcs 3 --stmts 20 --depth 3
