seed=3678
note=pxx and FPC each self-consistent but disagree -- investigate in order: (a) pasmith emitted UB/impl-defined code, (b) pxx bug, (c) FPC bug. Do NOT auto-dismiss (c).

fpc-O0       15064753149125189836
fpc-O2       15064753149125189836
pxx-O0       1760268888584771078
pxx-O2       1760268888584771078
pxx-O3       1760268888584771078

first divergence at checkpoint 11 of 21
    pxx-O0     1379818412761823687
    fpc-O0     11225766656005643821
    (checkpoint N = the Nth statement of the traced program;
     everything before it agrees, so the bug is AT that statement)

repro: tools/pasmith.py --seed 3678 --vars 10 --funcs 3 --stmts 20 --depth 3
