seed=4564
note=pxx and FPC each self-consistent but disagree -- investigate in order: (a) pasmith emitted UB/impl-defined code, (b) pxx bug, (c) FPC bug. Do NOT auto-dismiss (c).

fpc-O0       17769919694040356769
fpc-O2       17769919694040356769
pxx-O0       11244237193574151137
pxx-O2       11244237193574151137
pxx-O3       11244237193574151137

first divergence at checkpoint 5 of 21
    pxx-O0     8982899739195705789
    fpc-O0     18237767149778720381
    (checkpoint N = the Nth statement of the traced program;
     everything before it agrees, so the bug is AT that statement)

repro: tools/pasmith.py --seed 4564 --vars 10 --funcs 3 --stmts 20 --depth 3
