seed=3161
note=pxx and FPC each self-consistent but disagree -- investigate in order: (a) pasmith emitted UB/impl-defined code, (b) pxx bug, (c) FPC bug. Do NOT auto-dismiss (c).

fpc-O0       11770756807636275094
fpc-O2       11770756807636275094
pxx-O0       17495173794143998520
pxx-O2       17495173794143998520
pxx-O3       17495173794143998520

first divergence at checkpoint 3 of 21
    pxx-O0     18153630680439650871
    fpc-O0     4467265804446894797
    (checkpoint N = the Nth statement of the traced program;
     everything before it agrees, so the bug is AT that statement)

repro: tools/pasmith.py --seed 3161 --vars 10 --funcs 3 --stmts 20 --depth 3
