seed=3083
note=pxx and FPC each self-consistent but disagree -- investigate in order: (a) pasmith emitted UB/impl-defined code, (b) pxx bug, (c) FPC bug. Do NOT auto-dismiss (c).

fpc-O0       14907268388675906862
fpc-O2       14907268388675906862
pxx-O0       3670864921606142614
pxx-O2       3670864921606142614
pxx-O3       3670864921606142614

first divergence at checkpoint 16 of 21
    pxx-O0     8370581293804365188
    fpc-O0     16163579361795377644
    (checkpoint N = the Nth statement of the traced program;
     everything before it agrees, so the bug is AT that statement)

repro: tools/pasmith.py --seed 3083 --vars 10 --funcs 3 --stmts 20 --depth 3
