seed=4608
note=pxx and FPC each self-consistent but disagree -- investigate in order: (a) pasmith emitted UB/impl-defined code, (b) pxx bug, (c) FPC bug. Do NOT auto-dismiss (c).

fpc-O0       10885897610200744206
fpc-O2       10885897610200744206
pxx-O0       13329916309638355614
pxx-O2       13329916309638355614
pxx-O3       13329916309638355614

first divergence at checkpoint 8 of 21
    pxx-O0     7868732833173740214
    fpc-O0     14655395819407351976
    (checkpoint N = the Nth statement of the traced program;
     everything before it agrees, so the bug is AT that statement)

repro: tools/pasmith.py --seed 4608 --vars 10 --funcs 3 --stmts 20 --depth 3
