seed=2744
note=pxx and FPC each self-consistent but disagree -- investigate in order: (a) pasmith emitted UB/impl-defined code, (b) pxx bug, (c) FPC bug. Do NOT auto-dismiss (c).

fpc-O0       16294212813048984331
fpc-O2       16294212813048984331
pxx-O0       5724745527211600459
pxx-O2       5724745527211600459
pxx-O3       5724745527211600459

first divergence at checkpoint 13 of 21
    pxx-O0     18143926758856966832
    fpc-O0     16692308291369966064
    (checkpoint N = the Nth statement of the traced program;
     everything before it agrees, so the bug is AT that statement)

repro: tools/pasmith.py --seed 2744 --vars 10 --funcs 3 --stmts 20 --depth 3
