seed=2995
note=pxx and FPC each self-consistent but disagree -- investigate in order: (a) pasmith emitted UB/impl-defined code, (b) pxx bug, (c) FPC bug. Do NOT auto-dismiss (c).

fpc-O0       11631806050552585699
fpc-O2       11631806050552585699
pxx-O0       9950633291625271687
pxx-O2       9950633291625271687
pxx-O3       9950633291625271687

first divergence at checkpoint 6 of 21
    pxx-O0     4766763688038386994
    fpc-O0     10438747091856545770
    (checkpoint N = the Nth statement of the traced program;
     everything before it agrees, so the bug is AT that statement)

repro: tools/pasmith.py --seed 2995 --vars 10 --funcs 3 --stmts 20 --depth 3
