seed=3456
note=pxx and FPC each self-consistent but disagree -- investigate in order: (a) pasmith emitted UB/impl-defined code, (b) pxx bug, (c) FPC bug. Do NOT auto-dismiss (c).

fpc-O0       9482576357753638246
fpc-O2       9482576357753638246
pxx-O0       10011995215961598904
pxx-O2       10011995215961598904
pxx-O3       10011995215961598904

first divergence at checkpoint 19 of 21
    pxx-O0     14443053742735264654
    fpc-O0     76154497085382472
    (checkpoint N = the Nth statement of the traced program;
     everything before it agrees, so the bug is AT that statement)

repro: tools/pasmith.py --seed 3456 --vars 10 --funcs 3 --stmts 20 --depth 3
