seed=4359
note=pxx and FPC each self-consistent but disagree -- investigate in order: (a) pasmith emitted UB/impl-defined code, (b) pxx bug, (c) FPC bug. Do NOT auto-dismiss (c).

fpc-O0       8050339323417080800
fpc-O2       8050339323417080800
pxx-O0       10911197857361767650
pxx-O2       10911197857361767650
pxx-O3       10911197857361767650

first divergence at checkpoint 17 of 21
    pxx-O0     8599931334748525552
    fpc-O0     11367557853790839162
    (checkpoint N = the Nth statement of the traced program;
     everything before it agrees, so the bug is AT that statement)

repro: tools/pasmith.py --seed 4359 --vars 10 --funcs 3 --stmts 20 --depth 3
