seed=2875
note=pxx and FPC each self-consistent but disagree -- investigate in order: (a) pasmith emitted UB/impl-defined code, (b) pxx bug, (c) FPC bug. Do NOT auto-dismiss (c).

fpc-O0       15407239851227736983
fpc-O2       15407239851227736983
pxx-O0       18070025645898577747
pxx-O2       18070025645898577747
pxx-O3       18070025645898577747

first divergence at checkpoint 20 of 21
    pxx-O0     10892285874279191068
    fpc-O0     3298337610494275160
    (checkpoint N = the Nth statement of the traced program;
     everything before it agrees, so the bug is AT that statement)

repro: tools/pasmith.py --seed 2875 --vars 10 --funcs 3 --stmts 20 --depth 3
