seed=4066
note=pxx and FPC each self-consistent but disagree -- investigate in order: (a) pasmith emitted UB/impl-defined code, (b) pxx bug, (c) FPC bug. Do NOT auto-dismiss (c).

fpc-O0       353517892709711367
fpc-O2       353517892709711367
pxx-O0       17554276904311121816
pxx-O2       17554276904311121816
pxx-O3       17554276904311121816

first divergence at checkpoint 10 of 21
    pxx-O0     11590808078852559254
    fpc-O0     4642215530865782721
    (checkpoint N = the Nth statement of the traced program;
     everything before it agrees, so the bug is AT that statement)

repro: tools/pasmith.py --seed 4066 --vars 10 --funcs 3 --stmts 20 --depth 3
