seed=4469
note=pxx and FPC each self-consistent but disagree -- investigate in order: (a) pasmith emitted UB/impl-defined code, (b) pxx bug, (c) FPC bug. Do NOT auto-dismiss (c).

fpc-O0       919994735516991810
fpc-O2       919994735516991810
pxx-O0       15387912437374397554
pxx-O2       15387912437374397554
pxx-O3       15387912437374397554

first divergence at checkpoint 18 of 21
    pxx-O0     13200330644165154284
    fpc-O0     18290452421435344412
    (checkpoint N = the Nth statement of the traced program;
     everything before it agrees, so the bug is AT that statement)

repro: tools/pasmith.py --seed 4469 --vars 10 --funcs 3 --stmts 20 --depth 3
