seed=3384
note=pxx and FPC each self-consistent but disagree -- investigate in order: (a) pasmith emitted UB/impl-defined code, (b) pxx bug, (c) FPC bug. Do NOT auto-dismiss (c).

fpc-O0       6828539199008774209
fpc-O2       6828539199008774209
pxx-O0       17862706521205208747
pxx-O2       17862706521205208747
pxx-O3       17862706521205208747

first divergence at checkpoint 16 of 21
    pxx-O0     6523086945846792802
    fpc-O0     4740066602089525968
    (checkpoint N = the Nth statement of the traced program;
     everything before it agrees, so the bug is AT that statement)

repro: tools/pasmith.py --seed 3384 --vars 10 --funcs 3 --stmts 20 --depth 3
