seed=4471
note=pxx and FPC each self-consistent but disagree -- investigate in order: (a) pasmith emitted UB/impl-defined code, (b) pxx bug, (c) FPC bug. Do NOT auto-dismiss (c).

fpc-O0       6176621930582348101
fpc-O2       6176621930582348101
pxx-O0       16601459828860650377
pxx-O2       16601459828860650377
pxx-O3       16601459828860650377

first divergence at checkpoint 19 of 21
    pxx-O0     12815572731348189269
    fpc-O0     11986128537568354337
    (checkpoint N = the Nth statement of the traced program;
     everything before it agrees, so the bug is AT that statement)

repro: tools/pasmith.py --seed 4471 --vars 10 --funcs 3 --stmts 20 --depth 3
