seed=3033
note=pxx and FPC each self-consistent but disagree -- investigate in order: (a) pasmith emitted UB/impl-defined code, (b) pxx bug, (c) FPC bug. Do NOT auto-dismiss (c).

fpc-O0       7392538766559578049
fpc-O2       7392538766559578049
pxx-O0       1720420347068722672
pxx-O2       1720420347068722672
pxx-O3       1720420347068722672

first divergence at checkpoint 20 of 21
    pxx-O0     12374140168416939895
    fpc-O0     14692416930464930932
    (checkpoint N = the Nth statement of the traced program;
     everything before it agrees, so the bug is AT that statement)

repro: tools/pasmith.py --seed 3033 --vars 10 --funcs 3 --stmts 20 --depth 3
