seed=4672
note=pxx and FPC each self-consistent but disagree -- investigate in order: (a) pasmith emitted UB/impl-defined code, (b) pxx bug, (c) FPC bug. Do NOT auto-dismiss (c).

fpc-O0       10607273654510679876
fpc-O2       10607273654510679876
pxx-O0       3973669667011736158
pxx-O2       3973669667011736158
pxx-O3       3973669667011736158

first divergence at checkpoint 17 of 21
    pxx-O0     7941484679965445762
    fpc-O0     15352343257303660992
    (checkpoint N = the Nth statement of the traced program;
     everything before it agrees, so the bug is AT that statement)

repro: tools/pasmith.py --seed 4672 --vars 10 --funcs 3 --stmts 20 --depth 3
