seed=2719
note=pxx and FPC each self-consistent but disagree -- investigate in order: (a) pasmith emitted UB/impl-defined code, (b) pxx bug, (c) FPC bug. Do NOT auto-dismiss (c).

fpc-O0       177224158633658654
fpc-O2       177224158633658654
pxx-O0       6304125428968522794
pxx-O2       6304125428968522794
pxx-O3       6304125428968522794

first divergence at checkpoint 11 of 21
    pxx-O0     4241384121491415063
    fpc-O0     14666641120446881483
    (checkpoint N = the Nth statement of the traced program;
     everything before it agrees, so the bug is AT that statement)

repro: tools/pasmith.py --seed 2719 --vars 10 --funcs 3 --stmts 20 --depth 3
