seed=4478
note=pxx and FPC each self-consistent but disagree -- investigate in order: (a) pasmith emitted UB/impl-defined code, (b) pxx bug, (c) FPC bug. Do NOT auto-dismiss (c).

fpc-O0       10989237677774738006
fpc-O2       10989237677774738006
pxx-O0       2262339741580139021
pxx-O2       2262339741580139021
pxx-O3       2262339741580139021

first divergence at checkpoint 6 of 21
    pxx-O0     3437925417788976244
    fpc-O0     1614456314550088843
    (checkpoint N = the Nth statement of the traced program;
     everything before it agrees, so the bug is AT that statement)

repro: tools/pasmith.py --seed 4478 --vars 10 --funcs 3 --stmts 20 --depth 3
