seed=3188
note=pxx and FPC each self-consistent but disagree -- investigate in order: (a) pasmith emitted UB/impl-defined code, (b) pxx bug, (c) FPC bug. Do NOT auto-dismiss (c).

fpc-O0       18183923142334249454
fpc-O2       18183923142334249454
pxx-O0       3114125930676736854
pxx-O2       3114125930676736854
pxx-O3       3114125930676736854

first divergence at checkpoint 5 of 21
    pxx-O0     5793594185199082441
    fpc-O0     9674522694545198785
    (checkpoint N = the Nth statement of the traced program;
     everything before it agrees, so the bug is AT that statement)

repro: tools/pasmith.py --seed 3188 --vars 10 --funcs 3 --stmts 20 --depth 3
