seed=3748
note=pxx and FPC each self-consistent but disagree -- investigate in order: (a) pasmith emitted UB/impl-defined code, (b) pxx bug, (c) FPC bug. Do NOT auto-dismiss (c).

fpc-O0       3401793636813323563
fpc-O2       3401793636813323563
pxx-O0       7216269113497824443
pxx-O2       7216269113497824443
pxx-O3       7216269113497824443

first divergence at checkpoint 1 of 21
    pxx-O0     18052009266176642362
    fpc-O0     7997358119299386922
    (checkpoint N = the Nth statement of the traced program;
     everything before it agrees, so the bug is AT that statement)

repro: tools/pasmith.py --seed 3748 --vars 10 --funcs 3 --stmts 20 --depth 3
