seed=3199
note=pxx and FPC each self-consistent but disagree -- investigate in order: (a) pasmith emitted UB/impl-defined code, (b) pxx bug, (c) FPC bug. Do NOT auto-dismiss (c).

fpc-O0       18192507949010857329
fpc-O2       18192507949010857329
pxx-O0       5316295801780313959
pxx-O2       5316295801780313959
pxx-O3       5316295801780313959

first divergence at checkpoint 17 of 21
    pxx-O0     11408179390406004444
    fpc-O0     13056483242504381818
    (checkpoint N = the Nth statement of the traced program;
     everything before it agrees, so the bug is AT that statement)

repro: tools/pasmith.py --seed 3199 --vars 10 --funcs 3 --stmts 20 --depth 3
