seed=4281
note=pxx and FPC each self-consistent but disagree -- investigate in order: (a) pasmith emitted UB/impl-defined code, (b) pxx bug, (c) FPC bug. Do NOT auto-dismiss (c).

fpc-O0       12389157271286400182
fpc-O2       12389157271286400182
pxx-O0       11322430828661524518
pxx-O2       11322430828661524518
pxx-O3       11322430828661524518

first divergence at checkpoint 17 of 21
    pxx-O0     15907130127326660736
    fpc-O0     274512603861636816
    (checkpoint N = the Nth statement of the traced program;
     everything before it agrees, so the bug is AT that statement)

repro: tools/pasmith.py --seed 4281 --vars 10 --funcs 3 --stmts 20 --depth 3
