seed=7136
note=pxx and FPC each self-consistent but disagree -- investigate in order: (a) pasmith emitted UB/impl-defined code, (b) pxx bug, (c) FPC bug. Do NOT auto-dismiss (c).

fpc-O0       11876469482215273027
fpc-O2       11876469482215273027
pxx-O0       7332034000548202617
pxx-O2       7332034000548202617
pxx-O3       7332034000548202617

first divergence at checkpoint 3 of 21
    pxx-O0     11539943364391187429
    fpc-O0     1512463409073756563
    (checkpoint N = the Nth statement of the traced program;
     everything before it agrees, so the bug is AT that statement)

repro: tools/pasmith.py --seed 7136 --vars 10 --funcs 3 --stmts 20 --depth 3
