seed=14114
note=pxx and FPC each self-consistent but disagree -- investigate in order: (a) pasmith emitted UB/impl-defined code, (b) pxx bug, (c) FPC bug. Do NOT auto-dismiss (c).

fpc-O0       14746577608069364585
fpc-O2       14746577608069364585
pxx-O0       9848381962960179938
pxx-O2       9848381962960179938
pxx-O3       9848381962960179938

first divergence at checkpoint 3 of 21
    pxx-O0     4595407313585854262
    fpc-O0     3547150448636869115
    (checkpoint N = the Nth statement of the traced program;
     everything before it agrees, so the bug is AT that statement)

repro: tools/pasmith.py --seed 14114 --vars 10 --funcs 3 --stmts 20 --depth 3
