seed=17055
note=pxx and FPC each self-consistent but disagree -- investigate in order: (a) pasmith emitted UB/impl-defined code, (b) pxx bug, (c) FPC bug. Do NOT auto-dismiss (c).

fpc-O0       8230385028170962139
fpc-O2       8230385028170962139
pxx-O0       9631893553265965184
pxx-O2       9631893553265965184
pxx-O3       9631893553265965184

first divergence at checkpoint 3 of 21
    pxx-O0     12000720902998804577
    fpc-O0     7934840486317350412
    (checkpoint N = the Nth statement of the traced program;
     everything before it agrees, so the bug is AT that statement)

repro: tools/pasmith.py --seed 17055 --vars 10 --funcs 3 --stmts 20 --depth 3
