seed=9894
note=pxx and FPC each self-consistent but disagree -- investigate in order: (a) pasmith emitted UB/impl-defined code, (b) pxx bug, (c) FPC bug. Do NOT auto-dismiss (c).

fpc-O0       1406916870724090599
fpc-O2       1406916870724090599
pxx-O0       11231670955440984039
pxx-O2       11231670955440984039
pxx-O3       11231670955440984039

first divergence at checkpoint 1 of 21
    pxx-O0     15299013015913574810
    fpc-O0     3390135393713037978
    (checkpoint N = the Nth statement of the traced program;
     everything before it agrees, so the bug is AT that statement)

repro: tools/pasmith.py --seed 9894 --vars 10 --funcs 3 --stmts 20 --depth 3
