seed=6168
note=pxx and FPC each self-consistent but disagree -- investigate in order: (a) pasmith emitted UB/impl-defined code, (b) pxx bug, (c) FPC bug. Do NOT auto-dismiss (c).

fpc-O0       10067417642428488316
fpc-O2       10067417642428488316
pxx-O0       2887410756388599778
pxx-O2       2887410756388599778
pxx-O3       2887410756388599778

first divergence at checkpoint 7 of 21
    pxx-O0     2627009720928286860
    fpc-O0     12167180188571869790
    (checkpoint N = the Nth statement of the traced program;
     everything before it agrees, so the bug is AT that statement)

repro: tools/pasmith.py --seed 6168 --vars 10 --funcs 3 --stmts 20 --depth 3
