seed=18170
note=pxx and FPC each self-consistent but disagree -- investigate in order: (a) pasmith emitted UB/impl-defined code, (b) pxx bug, (c) FPC bug. Do NOT auto-dismiss (c).

fpc-O0       9279481364433565021
fpc-O2       9279481364433565021
pxx-O0       5662419354236530296
pxx-O2       5662419354236530296
pxx-O3       5662419354236530296

first divergence at checkpoint 1 of 21
    pxx-O0     3883207088142022669
    fpc-O0     1141205254015363178
    (checkpoint N = the Nth statement of the traced program;
     everything before it agrees, so the bug is AT that statement)

repro: tools/pasmith.py --seed 18170 --vars 10 --funcs 3 --stmts 20 --depth 3
