seed=5878
note=pxx and FPC each self-consistent but disagree -- investigate in order: (a) pasmith emitted UB/impl-defined code, (b) pxx bug, (c) FPC bug. Do NOT auto-dismiss (c).

fpc-O0       10624988819405970662
fpc-O2       10624988819405970662
pxx-O0       14224507782339798558
pxx-O2       14224507782339798558
pxx-O3       14224507782339798558

first divergence at checkpoint 13 of 21
    pxx-O0     8052004131320732896
    fpc-O0     5932405726104805544
    (checkpoint N = the Nth statement of the traced program;
     everything before it agrees, so the bug is AT that statement)

repro: tools/pasmith.py --seed 5878 --vars 10 --funcs 3 --stmts 20 --depth 3
