seed=17149
note=pxx and FPC each self-consistent but disagree -- investigate in order: (a) pasmith emitted UB/impl-defined code, (b) pxx bug, (c) FPC bug. Do NOT auto-dismiss (c).

fpc-O0       2743241662628218363
fpc-O2       2743241662628218363
pxx-O0       11008782370240262331
pxx-O2       11008782370240262331
pxx-O3       11008782370240262331

first divergence at checkpoint 8 of 21
    pxx-O0     6665274171608434486
    fpc-O0     9665921732818257270
    (checkpoint N = the Nth statement of the traced program;
     everything before it agrees, so the bug is AT that statement)

repro: tools/pasmith.py --seed 17149 --vars 10 --funcs 3 --stmts 20 --depth 3
