seed=6023
note=pxx and FPC each self-consistent but disagree -- investigate in order: (a) pasmith emitted UB/impl-defined code, (b) pxx bug, (c) FPC bug. Do NOT auto-dismiss (c).

fpc-O0       3830016312670519901
fpc-O2       3830016312670519901
pxx-O0       15175365366952220439
pxx-O2       15175365366952220439
pxx-O3       15175365366952220439

first divergence at checkpoint 18 of 21
    pxx-O0     10870929827504839823
    fpc-O0     3649057129956906137
    (checkpoint N = the Nth statement of the traced program;
     everything before it agrees, so the bug is AT that statement)

repro: tools/pasmith.py --seed 6023 --vars 10 --funcs 3 --stmts 20 --depth 3
