seed=6703
note=pxx and FPC each self-consistent but disagree -- investigate in order: (a) pasmith emitted UB/impl-defined code, (b) pxx bug, (c) FPC bug. Do NOT auto-dismiss (c).

fpc-O0       5406904863037966630
fpc-O2       5406904863037966630
pxx-O0       16869805234799031049
pxx-O2       16869805234799031049
pxx-O3       16869805234799031049

first divergence at checkpoint 10 of 21
    pxx-O0     17103132325376017904
    fpc-O0     6809241105942660441
    (checkpoint N = the Nth statement of the traced program;
     everything before it agrees, so the bug is AT that statement)

repro: tools/pasmith.py --seed 6703 --vars 10 --funcs 3 --stmts 20 --depth 3
