seed=16175
note=pxx and FPC each self-consistent but disagree -- investigate in order: (a) pasmith emitted UB/impl-defined code, (b) pxx bug, (c) FPC bug. Do NOT auto-dismiss (c).

fpc-O0       10471240863195263698
fpc-O2       10471240863195263698
pxx-O0       4126622594747943514
pxx-O2       4126622594747943514
pxx-O3       4126622594747943514

first divergence at checkpoint 17 of 21
    pxx-O0     6350578407628352948
    fpc-O0     5334116610054477268
    (checkpoint N = the Nth statement of the traced program;
     everything before it agrees, so the bug is AT that statement)

repro: tools/pasmith.py --seed 16175 --vars 10 --funcs 3 --stmts 20 --depth 3
