seed=6131
note=pxx and FPC each self-consistent but disagree -- investigate in order: (a) pasmith emitted UB/impl-defined code, (b) pxx bug, (c) FPC bug. Do NOT auto-dismiss (c).

fpc-O0       12627280426233423801
fpc-O2       12627280426233423801
pxx-O0       11892338348535582937
pxx-O2       11892338348535582937
pxx-O3       11892338348535582937

first divergence at checkpoint 4 of 21
    pxx-O0     17002859013795176677
    fpc-O0     4504924828067280325
    (checkpoint N = the Nth statement of the traced program;
     everything before it agrees, so the bug is AT that statement)

repro: tools/pasmith.py --seed 6131 --vars 10 --funcs 3 --stmts 20 --depth 3
