seed=10940
note=pxx and FPC each self-consistent but disagree -- investigate in order: (a) pasmith emitted UB/impl-defined code, (b) pxx bug, (c) FPC bug. Do NOT auto-dismiss (c).

fpc-O0       140846829015582061
fpc-O2       140846829015582061
pxx-O0       5157501918017393198
pxx-O2       5157501918017393198
pxx-O3       5157501918017393198

first divergence at checkpoint 5 of 21
    pxx-O0     10577920688704512020
    fpc-O0     10493547290012477421
    (checkpoint N = the Nth statement of the traced program;
     everything before it agrees, so the bug is AT that statement)

repro: tools/pasmith.py --seed 10940 --vars 10 --funcs 3 --stmts 20 --depth 3
