seed=16999
note=pxx and FPC each self-consistent but disagree -- investigate in order: (a) pasmith emitted UB/impl-defined code, (b) pxx bug, (c) FPC bug. Do NOT auto-dismiss (c).

fpc-O0       6232066447498872624
fpc-O2       6232066447498872624
pxx-O0       4228526233651789322
pxx-O2       4228526233651789322
pxx-O3       4228526233651789322

first divergence at checkpoint 19 of 21
    pxx-O0     16627250080820717621
    fpc-O0     9212721277835822543
    (checkpoint N = the Nth statement of the traced program;
     everything before it agrees, so the bug is AT that statement)

repro: tools/pasmith.py --seed 16999 --vars 10 --funcs 3 --stmts 20 --depth 3
