seed=7277
note=pxx and FPC each self-consistent but disagree -- investigate in order: (a) pasmith emitted UB/impl-defined code, (b) pxx bug, (c) FPC bug. Do NOT auto-dismiss (c).

fpc-O0       1453667932008915331
fpc-O2       1453667932008915331
pxx-O0       6232980224455818701
pxx-O2       6232980224455818701
pxx-O3       6232980224455818701

first divergence at checkpoint 20 of 21
    pxx-O0     14497706398118630969
    fpc-O0     6412121899619260539
    (checkpoint N = the Nth statement of the traced program;
     everything before it agrees, so the bug is AT that statement)

repro: tools/pasmith.py --seed 7277 --vars 10 --funcs 3 --stmts 20 --depth 3
