seed=16654
note=pxx and FPC each self-consistent but disagree -- investigate in order: (a) pasmith emitted UB/impl-defined code, (b) pxx bug, (c) FPC bug. Do NOT auto-dismiss (c).

fpc-O0       14399744066287681982
fpc-O2       14399744066287681982
pxx-O0       18303307094820108884
pxx-O2       18303307094820108884
pxx-O3       18303307094820108884

first divergence at checkpoint 17 of 21
    pxx-O0     7680429576925228930
    fpc-O0     17293194692763895832
    (checkpoint N = the Nth statement of the traced program;
     everything before it agrees, so the bug is AT that statement)

repro: tools/pasmith.py --seed 16654 --vars 10 --funcs 3 --stmts 20 --depth 3
