seed=17763
note=pxx and FPC each self-consistent but disagree -- investigate in order: (a) pasmith emitted UB/impl-defined code, (b) pxx bug, (c) FPC bug. Do NOT auto-dismiss (c).

fpc-O0       7664112709570105779
fpc-O2       7664112709570105779
pxx-O0       615767674190565509
pxx-O2       615767674190565509
pxx-O3       615767674190565509

first divergence at checkpoint 8 of 21
    pxx-O0     5175207877020621303
    fpc-O0     6181538595703490653
    (checkpoint N = the Nth statement of the traced program;
     everything before it agrees, so the bug is AT that statement)

repro: tools/pasmith.py --seed 17763 --vars 10 --funcs 3 --stmts 20 --depth 3
