seed=13723
note=pxx and FPC each self-consistent but disagree -- investigate in order: (a) pasmith emitted UB/impl-defined code, (b) pxx bug, (c) FPC bug. Do NOT auto-dismiss (c).

fpc-O0       16928126424652554299
fpc-O2       16928126424652554299
pxx-O0       1518334013873891957
pxx-O2       1518334013873891957
pxx-O3       1518334013873891957

first divergence at checkpoint 11 of 21
    pxx-O0     317934253806476927
    fpc-O0     8809673599194416757
    (checkpoint N = the Nth statement of the traced program;
     everything before it agrees, so the bug is AT that statement)

repro: tools/pasmith.py --seed 13723 --vars 10 --funcs 3 --stmts 20 --depth 3
