seed=16985
note=pxx and FPC each self-consistent but disagree -- investigate in order: (a) pasmith emitted UB/impl-defined code, (b) pxx bug, (c) FPC bug. Do NOT auto-dismiss (c).

fpc-O0       7708527247117485974
fpc-O2       7708527247117485974
pxx-O0       1879140548492959478
pxx-O2       1879140548492959478
pxx-O3       1879140548492959478

first divergence at checkpoint 16 of 21
    pxx-O0     9871067216655986954
    fpc-O0     3962656488160913002
    (checkpoint N = the Nth statement of the traced program;
     everything before it agrees, so the bug is AT that statement)

repro: tools/pasmith.py --seed 16985 --vars 10 --funcs 3 --stmts 20 --depth 3
