seed=12677
note=pxx and FPC each self-consistent but disagree -- investigate in order: (a) pasmith emitted UB/impl-defined code, (b) pxx bug, (c) FPC bug. Do NOT auto-dismiss (c).

fpc-O0       12859748006041058688
fpc-O2       12859748006041058688
pxx-O0       16866871614273071950
pxx-O2       16866871614273071950
pxx-O3       16866871614273071950

first divergence at checkpoint 16 of 21
    pxx-O0     848889312847472280
    fpc-O0     6212820481723181474
    (checkpoint N = the Nth statement of the traced program;
     everything before it agrees, so the bug is AT that statement)

repro: tools/pasmith.py --seed 12677 --vars 10 --funcs 3 --stmts 20 --depth 3
