seed=6545
note=pxx and FPC each self-consistent but disagree -- investigate in order: (a) pasmith emitted UB/impl-defined code, (b) pxx bug, (c) FPC bug. Do NOT auto-dismiss (c).

fpc-O0       11048065736839210560
fpc-O2       11048065736839210560
pxx-O0       4748611158455320048
pxx-O2       4748611158455320048
pxx-O3       4748611158455320048

first divergence at checkpoint 15 of 21
    pxx-O0     11278758077578827522
    fpc-O0     5540418553650211839
    (checkpoint N = the Nth statement of the traced program;
     everything before it agrees, so the bug is AT that statement)

repro: tools/pasmith.py --seed 6545 --vars 10 --funcs 3 --stmts 20 --depth 3
