seed=9651
note=pxx and FPC each self-consistent but disagree -- investigate in order: (a) pasmith emitted UB/impl-defined code, (b) pxx bug, (c) FPC bug. Do NOT auto-dismiss (c).

fpc-O0       9583782921430047651
fpc-O2       9583782921430047651
pxx-O0       7269352364325004099
pxx-O2       7269352364325004099
pxx-O3       7269352364325004099

first divergence at checkpoint 13 of 21
    pxx-O0     1603202642327279181
    fpc-O0     13527742068186897269
    (checkpoint N = the Nth statement of the traced program;
     everything before it agrees, so the bug is AT that statement)

repro: tools/pasmith.py --seed 9651 --vars 10 --funcs 3 --stmts 20 --depth 3
