seed=7228
note=pxx and FPC each self-consistent but disagree -- investigate in order: (a) pasmith emitted UB/impl-defined code, (b) pxx bug, (c) FPC bug. Do NOT auto-dismiss (c).

fpc-O0       16454223604805777026
fpc-O2       16454223604805777026
pxx-O0       13382518262760082802
pxx-O2       13382518262760082802
pxx-O3       13382518262760082802

first divergence at checkpoint 17 of 21
    pxx-O0     16588913592182167743
    fpc-O0     10655864889200757135
    (checkpoint N = the Nth statement of the traced program;
     everything before it agrees, so the bug is AT that statement)

repro: tools/pasmith.py --seed 7228 --vars 10 --funcs 3 --stmts 20 --depth 3
