seed=12052
note=pxx and FPC each self-consistent but disagree -- investigate in order: (a) pasmith emitted UB/impl-defined code, (b) pxx bug, (c) FPC bug. Do NOT auto-dismiss (c).

fpc-O0       8956245056330774823
fpc-O2       8956245056330774823
pxx-O0       17371285689864273365
pxx-O2       17371285689864273365
pxx-O3       17371285689864273365

first divergence at checkpoint 20 of 21
    pxx-O0     2764859643550884972
    fpc-O0     13854244233640844426
    (checkpoint N = the Nth statement of the traced program;
     everything before it agrees, so the bug is AT that statement)

repro: tools/pasmith.py --seed 12052 --vars 10 --funcs 3 --stmts 20 --depth 3
