seed=10559
note=pxx and FPC each self-consistent but disagree -- investigate in order: (a) pasmith emitted UB/impl-defined code, (b) pxx bug, (c) FPC bug. Do NOT auto-dismiss (c).

fpc-O0       10998693219428674196
fpc-O2       10998693219428674196
pxx-O0       11997073554343378164
pxx-O2       11997073554343378164
pxx-O3       11997073554343378164

first divergence at checkpoint 19 of 21
    pxx-O0     12915825807465105265
    fpc-O0     8155881229230833041
    (checkpoint N = the Nth statement of the traced program;
     everything before it agrees, so the bug is AT that statement)

repro: tools/pasmith.py --seed 10559 --vars 10 --funcs 3 --stmts 20 --depth 3
