seed=15668
note=pxx and FPC each self-consistent but disagree -- investigate in order: (a) pasmith emitted UB/impl-defined code, (b) pxx bug, (c) FPC bug. Do NOT auto-dismiss (c).

fpc-O0       7967015736378382509
fpc-O2       7967015736378382509
pxx-O0       12937999617864125705
pxx-O2       12937999617864125705
pxx-O3       12937999617864125705

first divergence at checkpoint 3 of 21
    pxx-O0     11100598023835637158
    fpc-O0     5634329624706693904
    (checkpoint N = the Nth statement of the traced program;
     everything before it agrees, so the bug is AT that statement)

repro: tools/pasmith.py --seed 15668 --vars 10 --funcs 3 --stmts 20 --depth 3
