seed=11849
note=pxx and FPC each self-consistent but disagree -- investigate in order: (a) pasmith emitted UB/impl-defined code, (b) pxx bug, (c) FPC bug. Do NOT auto-dismiss (c).

fpc-O0       2289101380099565505
fpc-O2       2289101380099565505
pxx-O0       4483428406533332161
pxx-O2       4483428406533332161
pxx-O3       4483428406533332161

first divergence at checkpoint 10 of 21
    pxx-O0     12689871680102101064
    fpc-O0     17677921082793364532
    (checkpoint N = the Nth statement of the traced program;
     everything before it agrees, so the bug is AT that statement)

repro: tools/pasmith.py --seed 11849 --vars 10 --funcs 3 --stmts 20 --depth 3
