seed=7371
note=pxx and FPC each self-consistent but disagree -- investigate in order: (a) pasmith emitted UB/impl-defined code, (b) pxx bug, (c) FPC bug. Do NOT auto-dismiss (c).

fpc-O0       4909765899356083736
fpc-O2       4909765899356083736
pxx-O0       12945738582537020392
pxx-O2       12945738582537020392
pxx-O3       12945738582537020392

first divergence at checkpoint 3 of 21
    pxx-O0     17811632551217324177
    fpc-O0     8830031533470725601
    (checkpoint N = the Nth statement of the traced program;
     everything before it agrees, so the bug is AT that statement)

repro: tools/pasmith.py --seed 7371 --vars 10 --funcs 3 --stmts 20 --depth 3
