seed=11990
note=pxx and FPC each self-consistent but disagree -- investigate in order: (a) pasmith emitted UB/impl-defined code, (b) pxx bug, (c) FPC bug. Do NOT auto-dismiss (c).

fpc-O0       3206282310465822751
fpc-O2       3206282310465822751
pxx-O0       10359410424431243366
pxx-O2       10359410424431243366
pxx-O3       10359410424431243366

first divergence at checkpoint 15 of 21
    pxx-O0     10989988762505946413
    fpc-O0     10493775759082102094
    (checkpoint N = the Nth statement of the traced program;
     everything before it agrees, so the bug is AT that statement)

repro: tools/pasmith.py --seed 11990 --vars 10 --funcs 3 --stmts 20 --depth 3
