seed=8171
note=pxx and FPC each self-consistent but disagree -- investigate in order: (a) pasmith emitted UB/impl-defined code, (b) pxx bug, (c) FPC bug. Do NOT auto-dismiss (c).

fpc-O0       9843679261893231661
fpc-O2       9843679261893231661
pxx-O0       3740702665970385661
pxx-O2       3740702665970385661
pxx-O3       3740702665970385661

first divergence at checkpoint 12 of 21
    pxx-O0     1420721911290766686
    fpc-O0     1360143736106993702
    (checkpoint N = the Nth statement of the traced program;
     everything before it agrees, so the bug is AT that statement)

repro: tools/pasmith.py --seed 8171 --vars 10 --funcs 3 --stmts 20 --depth 3
