seed=14914
note=pxx and FPC each self-consistent but disagree -- investigate in order: (a) pasmith emitted UB/impl-defined code, (b) pxx bug, (c) FPC bug. Do NOT auto-dismiss (c).

fpc-O0       2553796057502921255
fpc-O2       2553796057502921255
pxx-O0       6972246181964820477
pxx-O2       6972246181964820477
pxx-O3       6972246181964820477

first divergence at checkpoint 5 of 21
    pxx-O0     12966137335527977921
    fpc-O0     7575462452071475487
    (checkpoint N = the Nth statement of the traced program;
     everything before it agrees, so the bug is AT that statement)

repro: tools/pasmith.py --seed 14914 --vars 10 --funcs 3 --stmts 20 --depth 3
