seed=8918
note=pxx and FPC each self-consistent but disagree -- investigate in order: (a) pasmith emitted UB/impl-defined code, (b) pxx bug, (c) FPC bug. Do NOT auto-dismiss (c).

fpc-O0       1632642880213093303
fpc-O2       1632642880213093303
pxx-O0       8677410321913282971
pxx-O2       8677410321913282971
pxx-O3       8677410321913282971

first divergence at checkpoint 9 of 21
    pxx-O0     8165173775015495514
    fpc-O0     15631025340256768227
    (checkpoint N = the Nth statement of the traced program;
     everything before it agrees, so the bug is AT that statement)

repro: tools/pasmith.py --seed 8918 --vars 10 --funcs 3 --stmts 20 --depth 3
