seed=13149
note=pxx and FPC each self-consistent but disagree -- investigate in order: (a) pasmith emitted UB/impl-defined code, (b) pxx bug, (c) FPC bug. Do NOT auto-dismiss (c).

fpc-O0       16534003095481074310
fpc-O2       16534003095481074310
pxx-O0       8664986812227783640
pxx-O2       8664986812227783640
pxx-O3       8664986812227783640

first divergence at checkpoint 3 of 21
    pxx-O0     6420120029969472153
    fpc-O0     3373812315196217415
    (checkpoint N = the Nth statement of the traced program;
     everything before it agrees, so the bug is AT that statement)

repro: tools/pasmith.py --seed 13149 --vars 10 --funcs 3 --stmts 20 --depth 3
