seed=14088
note=pxx and FPC each self-consistent but disagree -- investigate in order: (a) pasmith emitted UB/impl-defined code, (b) pxx bug, (c) FPC bug. Do NOT auto-dismiss (c).

fpc-O0       17710977016249271652
fpc-O2       17710977016249271652
pxx-O0       12147868891627483850
pxx-O2       12147868891627483850
pxx-O3       12147868891627483850

first divergence at checkpoint 18 of 21
    pxx-O0     1518407934754772019
    fpc-O0     10744075296905434533
    (checkpoint N = the Nth statement of the traced program;
     everything before it agrees, so the bug is AT that statement)

repro: tools/pasmith.py --seed 14088 --vars 10 --funcs 3 --stmts 20 --depth 3
