seed=5841
note=pxx and FPC each self-consistent but disagree -- investigate in order: (a) pasmith emitted UB/impl-defined code, (b) pxx bug, (c) FPC bug. Do NOT auto-dismiss (c).

fpc-O0       10851259927627750389
fpc-O2       10851259927627750389
pxx-O0       6672980918922812467
pxx-O2       6672980918922812467
pxx-O3       6672980918922812467

first divergence at checkpoint 7 of 21
    pxx-O0     13419168048334224392
    fpc-O0     3536089674595152758
    (checkpoint N = the Nth statement of the traced program;
     everything before it agrees, so the bug is AT that statement)

repro: tools/pasmith.py --seed 5841 --vars 10 --funcs 3 --stmts 20 --depth 3
