seed=6600
note=pxx and FPC each self-consistent but disagree -- investigate in order: (a) pasmith emitted UB/impl-defined code, (b) pxx bug, (c) FPC bug. Do NOT auto-dismiss (c).

fpc-O0       2225628168166302649
fpc-O2       2225628168166302649
pxx-O0       16076878625715477798
pxx-O2       16076878625715477798
pxx-O3       16076878625715477798

first divergence at checkpoint 13 of 21
    pxx-O0     8207533232073372657
    fpc-O0     9838679536267819720
    (checkpoint N = the Nth statement of the traced program;
     everything before it agrees, so the bug is AT that statement)

repro: tools/pasmith.py --seed 6600 --vars 10 --funcs 3 --stmts 20 --depth 3
