seed=10020
note=pxx and FPC each self-consistent but disagree -- investigate in order: (a) pasmith emitted UB/impl-defined code, (b) pxx bug, (c) FPC bug. Do NOT auto-dismiss (c).

fpc-O0       13859586214433631279
fpc-O2       13859586214433631279
pxx-O0       15103361412011530317
pxx-O2       15103361412011530317
pxx-O3       15103361412011530317

first divergence at checkpoint 18 of 21
    pxx-O0     17270208012731806893
    fpc-O0     12116729995816763775
    (checkpoint N = the Nth statement of the traced program;
     everything before it agrees, so the bug is AT that statement)

repro: tools/pasmith.py --seed 10020 --vars 10 --funcs 3 --stmts 20 --depth 3
