seed=17811
note=pxx and FPC each self-consistent but disagree -- investigate in order: (a) pasmith emitted UB/impl-defined code, (b) pxx bug, (c) FPC bug. Do NOT auto-dismiss (c).

fpc-O0       12430507183118888923
fpc-O2       12430507183118888923
pxx-O0       17713777655030740243
pxx-O2       17713777655030740243
pxx-O3       17713777655030740243

first divergence at checkpoint 4 of 21
    pxx-O0     14221831017732595491
    fpc-O0     10880719096979850495
    (checkpoint N = the Nth statement of the traced program;
     everything before it agrees, so the bug is AT that statement)

repro: tools/pasmith.py --seed 17811 --vars 10 --funcs 3 --stmts 20 --depth 3
