seed=13851
note=pxx and FPC each self-consistent but disagree -- investigate in order: (a) pasmith emitted UB/impl-defined code, (b) pxx bug, (c) FPC bug. Do NOT auto-dismiss (c).

fpc-O0       8360557761638321184
fpc-O2       8360557761638321184
pxx-O0       8897621077853791120
pxx-O2       8897621077853791120
pxx-O3       8897621077853791120

first divergence at checkpoint 2 of 21
    pxx-O0     13064559282553621326
    fpc-O0     15434844208062068254
    (checkpoint N = the Nth statement of the traced program;
     everything before it agrees, so the bug is AT that statement)

repro: tools/pasmith.py --seed 13851 --vars 10 --funcs 3 --stmts 20 --depth 3
