seed=5134
note=pxx and FPC each self-consistent but disagree -- investigate in order: (a) pasmith emitted UB/impl-defined code, (b) pxx bug, (c) FPC bug. Do NOT auto-dismiss (c).

fpc-O0       17473368077873190968
fpc-O2       17473368077873190968
pxx-O0       12401067326896395208
pxx-O2       12401067326896395208
pxx-O3       12401067326896395208

first divergence at checkpoint 10 of 21
    pxx-O0     671098652993829808
    fpc-O0     11605622771928381120
    (checkpoint N = the Nth statement of the traced program;
     everything before it agrees, so the bug is AT that statement)

repro: tools/pasmith.py --seed 5134 --vars 10 --funcs 3 --stmts 20 --depth 3
