seed=17841
note=pxx and FPC each self-consistent but disagree -- investigate in order: (a) pasmith emitted UB/impl-defined code, (b) pxx bug, (c) FPC bug. Do NOT auto-dismiss (c).

fpc-O0       4284475796900032274
fpc-O2       4284475796900032274
pxx-O0       6382428786539038162
pxx-O2       6382428786539038162
pxx-O3       6382428786539038162

first divergence at checkpoint 9 of 21
    pxx-O0     2522441455738636129
    fpc-O0     3666899289338756385
    (checkpoint N = the Nth statement of the traced program;
     everything before it agrees, so the bug is AT that statement)

repro: tools/pasmith.py --seed 17841 --vars 10 --funcs 3 --stmts 20 --depth 3
