seed=13575
note=pxx and FPC each self-consistent but disagree -- investigate in order: (a) pasmith emitted UB/impl-defined code, (b) pxx bug, (c) FPC bug. Do NOT auto-dismiss (c).

fpc-O0       751620024365198523
fpc-O2       751620024365198523
pxx-O0       4001708316578581380
pxx-O2       4001708316578581380
pxx-O3       4001708316578581380

first divergence at checkpoint 12 of 21
    pxx-O0     8924197287422256520
    fpc-O0     1266233234664651703
    (checkpoint N = the Nth statement of the traced program;
     everything before it agrees, so the bug is AT that statement)

repro: tools/pasmith.py --seed 13575 --vars 10 --funcs 3 --stmts 20 --depth 3
