seed=12365
note=pxx and FPC each self-consistent but disagree -- investigate in order: (a) pasmith emitted UB/impl-defined code, (b) pxx bug, (c) FPC bug. Do NOT auto-dismiss (c).

fpc-O0       12396949362179797187
fpc-O2       12396949362179797187
pxx-O0       4204924307579311429
pxx-O2       4204924307579311429
pxx-O3       4204924307579311429

first divergence at checkpoint 15 of 21
    pxx-O0     12242196737235922154
    fpc-O0     968622448008335480
    (checkpoint N = the Nth statement of the traced program;
     everything before it agrees, so the bug is AT that statement)

repro: tools/pasmith.py --seed 12365 --vars 10 --funcs 3 --stmts 20 --depth 3
