seed=17470
note=pxx and FPC each self-consistent but disagree -- investigate in order: (a) pasmith emitted UB/impl-defined code, (b) pxx bug, (c) FPC bug. Do NOT auto-dismiss (c).

fpc-O0       4985795181145894179
fpc-O2       4985795181145894179
pxx-O0       16510872857997048563
pxx-O2       16510872857997048563
pxx-O3       16510872857997048563

first divergence at checkpoint 3 of 21
    pxx-O0     12263904805091210322
    fpc-O0     3019074442523118914
    (checkpoint N = the Nth statement of the traced program;
     everything before it agrees, so the bug is AT that statement)

repro: tools/pasmith.py --seed 17470 --vars 10 --funcs 3 --stmts 20 --depth 3
