seed=12986
note=pxx and FPC each self-consistent but disagree -- investigate in order: (a) pasmith emitted UB/impl-defined code, (b) pxx bug, (c) FPC bug. Do NOT auto-dismiss (c).

fpc-O0       14347630281243030998
fpc-O2       14347630281243030998
pxx-O0       12658480057798636742
pxx-O2       12658480057798636742
pxx-O3       12658480057798636742

first divergence at checkpoint 2 of 21
    pxx-O0     16875230868399847294
    fpc-O0     4034489887880649262
    (checkpoint N = the Nth statement of the traced program;
     everything before it agrees, so the bug is AT that statement)

repro: tools/pasmith.py --seed 12986 --vars 10 --funcs 3 --stmts 20 --depth 3
