seed=9565
note=pxx and FPC each self-consistent but disagree -- investigate in order: (a) pasmith emitted UB/impl-defined code, (b) pxx bug, (c) FPC bug. Do NOT auto-dismiss (c).

fpc-O0       13090971428433343605
fpc-O2       13090971428433343605
pxx-O0       1717880385362210395
pxx-O2       1717880385362210395
pxx-O3       1717880385362210395

first divergence at checkpoint 7 of 21
    pxx-O0     1849602192503230080
    fpc-O0     4357738521364898062
    (checkpoint N = the Nth statement of the traced program;
     everything before it agrees, so the bug is AT that statement)

repro: tools/pasmith.py --seed 9565 --vars 10 --funcs 3 --stmts 20 --depth 3
