seed=12391
note=pxx and FPC each self-consistent but disagree -- investigate in order: (a) pasmith emitted UB/impl-defined code, (b) pxx bug, (c) FPC bug. Do NOT auto-dismiss (c).

fpc-O0       564768366807133142
fpc-O2       564768366807133142
pxx-O0       11808395758483351726
pxx-O2       11808395758483351726
pxx-O3       11808395758483351726

first divergence at checkpoint 15 of 21
    pxx-O0     5805961586236514028
    fpc-O0     628678450540609892
    (checkpoint N = the Nth statement of the traced program;
     everything before it agrees, so the bug is AT that statement)

repro: tools/pasmith.py --seed 12391 --vars 10 --funcs 3 --stmts 20 --depth 3
