seed=6992
note=pxx and FPC each self-consistent but disagree -- investigate in order: (a) pasmith emitted UB/impl-defined code, (b) pxx bug, (c) FPC bug. Do NOT auto-dismiss (c).

fpc-O0       10449976689805568855
fpc-O2       10449976689805568855
pxx-O0       17109892712266929465
pxx-O2       17109892712266929465
pxx-O3       17109892712266929465

first divergence at checkpoint 13 of 21
    pxx-O0     16599323022370635343
    fpc-O0     12572813027525022389
    (checkpoint N = the Nth statement of the traced program;
     everything before it agrees, so the bug is AT that statement)

repro: tools/pasmith.py --seed 6992 --vars 10 --funcs 3 --stmts 20 --depth 3
