seed=7926
note=pxx and FPC each self-consistent but disagree -- investigate in order: (a) pasmith emitted UB/impl-defined code, (b) pxx bug, (c) FPC bug. Do NOT auto-dismiss (c).

fpc-O0       8592615386168985650
fpc-O2       8592615386168985650
pxx-O0       16599776504944115953
pxx-O2       16599776504944115953
pxx-O3       16599776504944115953

first divergence at checkpoint 14 of 21
    pxx-O0     9460621828990881701
    fpc-O0     14471770134699064722
    (checkpoint N = the Nth statement of the traced program;
     everything before it agrees, so the bug is AT that statement)

repro: tools/pasmith.py --seed 7926 --vars 10 --funcs 3 --stmts 20 --depth 3
