seed=16197
note=pxx and FPC each self-consistent but disagree -- investigate in order: (a) pasmith emitted UB/impl-defined code, (b) pxx bug, (c) FPC bug. Do NOT auto-dismiss (c).

fpc-O0       5587369479351111774
fpc-O2       5587369479351111774
pxx-O0       375297761252351438
pxx-O2       375297761252351438
pxx-O3       375297761252351438

first divergence at checkpoint 6 of 21
    pxx-O0     5975550675482296619
    fpc-O0     14763571455342048827
    (checkpoint N = the Nth statement of the traced program;
     everything before it agrees, so the bug is AT that statement)

repro: tools/pasmith.py --seed 16197 --vars 10 --funcs 3 --stmts 20 --depth 3
