seed=16437
note=pxx and FPC each self-consistent but disagree -- investigate in order: (a) pasmith emitted UB/impl-defined code, (b) pxx bug, (c) FPC bug. Do NOT auto-dismiss (c).

fpc-O0       3085786227094496389
fpc-O2       3085786227094496389
pxx-O0       6110542377288230055
pxx-O2       6110542377288230055
pxx-O3       6110542377288230055

first divergence at checkpoint 15 of 21
    pxx-O0     2461707107601012168
    fpc-O0     13727358325163466518
    (checkpoint N = the Nth statement of the traced program;
     everything before it agrees, so the bug is AT that statement)

repro: tools/pasmith.py --seed 16437 --vars 10 --funcs 3 --stmts 20 --depth 3
