seed=12415
note=pxx and FPC each self-consistent but disagree -- investigate in order: (a) pasmith emitted UB/impl-defined code, (b) pxx bug, (c) FPC bug. Do NOT auto-dismiss (c).

fpc-O0       8230380592880084387
fpc-O2       8230380592880084387
pxx-O0       3224905537993456179
pxx-O2       3224905537993456179
pxx-O3       3224905537993456179

first divergence at checkpoint 18 of 21
    pxx-O0     12037917066775857232
    fpc-O0     214227725070943104
    (checkpoint N = the Nth statement of the traced program;
     everything before it agrees, so the bug is AT that statement)

repro: tools/pasmith.py --seed 12415 --vars 10 --funcs 3 --stmts 20 --depth 3
