seed=12556
note=pxx and FPC each self-consistent but disagree -- investigate in order: (a) pasmith emitted UB/impl-defined code, (b) pxx bug, (c) FPC bug. Do NOT auto-dismiss (c).

fpc-O0       6276454215221965037
fpc-O2       6276454215221965037
pxx-O0       17895889275161763117
pxx-O2       17895889275161763117
pxx-O3       17895889275161763117

first divergence at checkpoint 7 of 21
    pxx-O0     1002697518916558366
    fpc-O0     11620352269726670046
    (checkpoint N = the Nth statement of the traced program;
     everything before it agrees, so the bug is AT that statement)

repro: tools/pasmith.py --seed 12556 --vars 10 --funcs 3 --stmts 20 --depth 3
