seed=11504
note=pxx and FPC each self-consistent but disagree -- investigate in order: (a) pasmith emitted UB/impl-defined code, (b) pxx bug, (c) FPC bug. Do NOT auto-dismiss (c).

fpc-O0       7995384138449314054
fpc-O2       7995384138449314054
pxx-O0       198867521556589304
pxx-O2       198867521556589304
pxx-O3       198867521556589304

first divergence at checkpoint 15 of 21
    pxx-O0     12234598653464073246
    fpc-O0     16206232695106940080
    (checkpoint N = the Nth statement of the traced program;
     everything before it agrees, so the bug is AT that statement)

repro: tools/pasmith.py --seed 11504 --vars 10 --funcs 3 --stmts 20 --depth 3
