seed=15438
note=pxx and FPC each self-consistent but disagree -- investigate in order: (a) pasmith emitted UB/impl-defined code, (b) pxx bug, (c) FPC bug. Do NOT auto-dismiss (c).

fpc-O0       16692070027297163582
fpc-O2       16692070027297163582
pxx-O0       12341374474889586497
pxx-O2       12341374474889586497
pxx-O3       12341374474889586497

first divergence at checkpoint 12 of 21
    pxx-O0     1095563021474917991
    fpc-O0     823002487750461232
    (checkpoint N = the Nth statement of the traced program;
     everything before it agrees, so the bug is AT that statement)

repro: tools/pasmith.py --seed 15438 --vars 10 --funcs 3 --stmts 20 --depth 3
