seed=14899
note=pxx and FPC each self-consistent but disagree -- investigate in order: (a) pasmith emitted UB/impl-defined code, (b) pxx bug, (c) FPC bug. Do NOT auto-dismiss (c).

fpc-O0       13736419020043660717
fpc-O2       13736419020043660717
pxx-O0       3250697007051146635
pxx-O2       3250697007051146635
pxx-O3       3250697007051146635

first divergence at checkpoint 9 of 21
    pxx-O0     602427001254924884
    fpc-O0     8329240503577530602
    (checkpoint N = the Nth statement of the traced program;
     everything before it agrees, so the bug is AT that statement)

repro: tools/pasmith.py --seed 14899 --vars 10 --funcs 3 --stmts 20 --depth 3
