seed=9393
note=pxx and FPC each self-consistent but disagree -- investigate in order: (a) pasmith emitted UB/impl-defined code, (b) pxx bug, (c) FPC bug. Do NOT auto-dismiss (c).

fpc-O0       7671580942369430125
fpc-O2       7671580942369430125
pxx-O0       3077386287554476987
pxx-O2       3077386287554476987
pxx-O3       3077386287554476987

first divergence at checkpoint 4 of 21
    pxx-O0     856181621120128695
    fpc-O0     5321410740885667581
    (checkpoint N = the Nth statement of the traced program;
     everything before it agrees, so the bug is AT that statement)

repro: tools/pasmith.py --seed 9393 --vars 10 --funcs 3 --stmts 20 --depth 3
