seed=4171
note=pxx and FPC each self-consistent but disagree -- investigate in order: (a) pasmith emitted UB/impl-defined code, (b) pxx bug, (c) FPC bug. Do NOT auto-dismiss (c).

fpc-O0       17821766540926641337
fpc-O2       17821766540926641337
pxx-O0       5151382399489295294
pxx-O2       5151382399489295294
pxx-O3       5151382399489295294

first divergence at checkpoint 7 of 21
    pxx-O0     15516003789867902993
    fpc-O0     4524418794395155754
    (checkpoint N = the Nth statement of the traced program;
     everything before it agrees, so the bug is AT that statement)

repro: tools/pasmith.py --seed 4171 --vars 10 --funcs 3 --stmts 20 --depth 3
