seed=15372
note=pxx and FPC each self-consistent but disagree -- investigate in order: (a) pasmith emitted UB/impl-defined code, (b) pxx bug, (c) FPC bug. Do NOT auto-dismiss (c).

fpc-O0       6266406232121798489
fpc-O2       6266406232121798489
pxx-O0       1102424306223869345
pxx-O2       1102424306223869345
pxx-O3       1102424306223869345

first divergence at checkpoint 6 of 21
    pxx-O0     13079756247671022352
    fpc-O0     15615398988479696744
    (checkpoint N = the Nth statement of the traced program;
     everything before it agrees, so the bug is AT that statement)

repro: tools/pasmith.py --seed 15372 --vars 10 --funcs 3 --stmts 20 --depth 3
