seed=7149
note=pxx and FPC each self-consistent but disagree -- investigate in order: (a) pasmith emitted UB/impl-defined code, (b) pxx bug, (c) FPC bug. Do NOT auto-dismiss (c).

fpc-O0       2625106380408684388
fpc-O2       2625106380408684388
pxx-O0       17151983402992375238
pxx-O2       17151983402992375238
pxx-O3       17151983402992375238

first divergence at checkpoint 17 of 21
    pxx-O0     8032973727432402105
    fpc-O0     17702544304340594115
    (checkpoint N = the Nth statement of the traced program;
     everything before it agrees, so the bug is AT that statement)

repro: tools/pasmith.py --seed 7149 --vars 10 --funcs 3 --stmts 20 --depth 3
