seed=4710
note=pxx and FPC each self-consistent but disagree -- investigate in order: (a) pasmith emitted UB/impl-defined code, (b) pxx bug, (c) FPC bug. Do NOT auto-dismiss (c).

fpc-O0       13095002578936352008
fpc-O2       13095002578936352008
pxx-O0       16519704552327349446
pxx-O2       16519704552327349446
pxx-O3       16519704552327349446

first divergence at checkpoint 17 of 21
    pxx-O0     18320486166954005931
    fpc-O0     3342605687236149253
    (checkpoint N = the Nth statement of the traced program;
     everything before it agrees, so the bug is AT that statement)

repro: tools/pasmith.py --seed 4710 --vars 10 --funcs 3 --stmts 20 --depth 3
