seed=17029
note=pxx and FPC each self-consistent but disagree -- investigate in order: (a) pasmith emitted UB/impl-defined code, (b) pxx bug, (c) FPC bug. Do NOT auto-dismiss (c).

fpc-O0       8108408555736965199
fpc-O2       8108408555736965199
pxx-O0       714719470159173945
pxx-O2       714719470159173945
pxx-O3       714719470159173945

first divergence at checkpoint 15 of 21
    pxx-O0     2114632781483745213
    fpc-O0     12099911352039184975
    (checkpoint N = the Nth statement of the traced program;
     everything before it agrees, so the bug is AT that statement)

repro: tools/pasmith.py --seed 17029 --vars 10 --funcs 3 --stmts 20 --depth 3
