seed=16871
note=pxx and FPC each self-consistent but disagree -- investigate in order: (a) pasmith emitted UB/impl-defined code, (b) pxx bug, (c) FPC bug. Do NOT auto-dismiss (c).

fpc-O0       5726915032975573971
fpc-O2       5726915032975573971
pxx-O0       12463004915573438247
pxx-O2       12463004915573438247
pxx-O3       12463004915573438247

first divergence at checkpoint 18 of 21
    pxx-O0     8438462135205741326
    fpc-O0     1178542817525876138
    (checkpoint N = the Nth statement of the traced program;
     everything before it agrees, so the bug is AT that statement)

repro: tools/pasmith.py --seed 16871 --vars 10 --funcs 3 --stmts 20 --depth 3
