seed=8282
note=pxx and FPC each self-consistent but disagree -- investigate in order: (a) pasmith emitted UB/impl-defined code, (b) pxx bug, (c) FPC bug. Do NOT auto-dismiss (c).

fpc-O0       8635977979016074436
fpc-O2       8635977979016074436
pxx-O0       10315376739910109828
pxx-O2       10315376739910109828
pxx-O3       10315376739910109828

first divergence at checkpoint 12 of 21
    pxx-O0     798336765825473581
    fpc-O0     16286554756607933549
    (checkpoint N = the Nth statement of the traced program;
     everything before it agrees, so the bug is AT that statement)

repro: tools/pasmith.py --seed 8282 --vars 10 --funcs 3 --stmts 20 --depth 3
