seed=4218
note=pxx and FPC each self-consistent but disagree -- investigate in order: (a) pasmith emitted UB/impl-defined code, (b) pxx bug, (c) FPC bug. Do NOT auto-dismiss (c).

fpc-O0       2347901041584788461
fpc-O2       2347901041584788461
pxx-O0       17224365666250840857
pxx-O2       17224365666250840857
pxx-O3       17224365666250840857

first divergence at checkpoint 20 of 21
    pxx-O0     9167130094544609113
    fpc-O0     7819119556603758157
    (checkpoint N = the Nth statement of the traced program;
     everything before it agrees, so the bug is AT that statement)

repro: tools/pasmith.py --seed 4218 --vars 10 --funcs 3 --stmts 20 --depth 3
