seed=17806
note=pxx and FPC each self-consistent but disagree -- investigate in order: (a) pasmith emitted UB/impl-defined code, (b) pxx bug, (c) FPC bug. Do NOT auto-dismiss (c).

fpc-O0       11361286524656691121
fpc-O2       11361286524656691121
pxx-O0       17412703773062933357
pxx-O2       17412703773062933357
pxx-O3       17412703773062933357

first divergence at checkpoint 6 of 21
    pxx-O0     4867334633920352784
    fpc-O0     3713750053331397964
    (checkpoint N = the Nth statement of the traced program;
     everything before it agrees, so the bug is AT that statement)

repro: tools/pasmith.py --seed 17806 --vars 10 --funcs 3 --stmts 20 --depth 3
