seed=5052
note=pxx and FPC each self-consistent but disagree -- investigate in order: (a) pasmith emitted UB/impl-defined code, (b) pxx bug, (c) FPC bug. Do NOT auto-dismiss (c).

fpc-O0       12699747040547775915
fpc-O2       12699747040547775915
pxx-O0       14310007258879454893
pxx-O2       14310007258879454893
pxx-O3       14310007258879454893

first divergence at checkpoint 12 of 21
    pxx-O0     5082837662644631643
    fpc-O0     5140249760808634585
    (checkpoint N = the Nth statement of the traced program;
     everything before it agrees, so the bug is AT that statement)

repro: tools/pasmith.py --seed 5052 --vars 10 --funcs 3 --stmts 20 --depth 3
