seed=8529
note=pxx and FPC each self-consistent but disagree -- investigate in order: (a) pasmith emitted UB/impl-defined code, (b) pxx bug, (c) FPC bug. Do NOT auto-dismiss (c).

fpc-O0       14933359087678577839
fpc-O2       14933359087678577839
pxx-O0       5313172036630802605
pxx-O2       5313172036630802605
pxx-O3       5313172036630802605

first divergence at checkpoint 6 of 21
    pxx-O0     3861782746635221413
    fpc-O0     7854996949965585663
    (checkpoint N = the Nth statement of the traced program;
     everything before it agrees, so the bug is AT that statement)

repro: tools/pasmith.py --seed 8529 --vars 10 --funcs 3 --stmts 20 --depth 3
