seed=5880
note=pxx and FPC each self-consistent but disagree -- investigate in order: (a) pasmith emitted UB/impl-defined code, (b) pxx bug, (c) FPC bug. Do NOT auto-dismiss (c).

fpc-O0       12539326216587368206
fpc-O2       12539326216587368206
pxx-O0       7806991996246372841
pxx-O2       7806991996246372841
pxx-O3       7806991996246372841

first divergence at checkpoint 20 of 21
    pxx-O0     334554840255068930
    fpc-O0     5810686324743129427
    (checkpoint N = the Nth statement of the traced program;
     everything before it agrees, so the bug is AT that statement)

repro: tools/pasmith.py --seed 5880 --vars 10 --funcs 3 --stmts 20 --depth 3
