seed=17500
note=pxx and FPC each self-consistent but disagree -- investigate in order: (a) pasmith emitted UB/impl-defined code, (b) pxx bug, (c) FPC bug. Do NOT auto-dismiss (c).

fpc-O0       14086979691750508739
fpc-O2       14086979691750508739
pxx-O0       6164067933743538198
pxx-O2       6164067933743538198
pxx-O3       6164067933743538198

first divergence at checkpoint 17 of 21
    pxx-O0     6751414752739873264
    fpc-O0     15941596307800807827
    (checkpoint N = the Nth statement of the traced program;
     everything before it agrees, so the bug is AT that statement)

repro: tools/pasmith.py --seed 17500 --vars 10 --funcs 3 --stmts 20 --depth 3
