seed=10704
note=pxx and FPC each self-consistent but disagree -- investigate in order: (a) pasmith emitted UB/impl-defined code, (b) pxx bug, (c) FPC bug. Do NOT auto-dismiss (c).

fpc-O0       6077082476847879080
fpc-O2       6077082476847879080
pxx-O0       12533563382641587014
pxx-O2       12533563382641587014
pxx-O3       12533563382641587014

first divergence at checkpoint 8 of 21
    pxx-O0     12937587571672793055
    fpc-O0     8529673852447549853
    (checkpoint N = the Nth statement of the traced program;
     everything before it agrees, so the bug is AT that statement)

repro: tools/pasmith.py --seed 10704 --vars 10 --funcs 3 --stmts 20 --depth 3
