seed=3156
note=pxx and FPC each self-consistent but disagree -- investigate in order: (a) pasmith emitted UB/impl-defined code, (b) pxx bug, (c) FPC bug. Do NOT auto-dismiss (c).

fpc-O0       850778847020331135
fpc-O2       850778847020331135
pxx-O0       11417535148231326559
pxx-O2       11417535148231326559
pxx-O3       11417535148231326559

first divergence at checkpoint 19 of 21
    pxx-O0     15933176926638889806
    fpc-O0     8378942414017466926
    (checkpoint N = the Nth statement of the traced program;
     everything before it agrees, so the bug is AT that statement)

repro: tools/pasmith.py --seed 3156 --vars 10 --funcs 3 --stmts 20 --depth 3
