seed=9421
note=pxx and FPC each self-consistent but disagree -- investigate in order: (a) pasmith emitted UB/impl-defined code, (b) pxx bug, (c) FPC bug. Do NOT auto-dismiss (c).

fpc-O0       6565502729110126100
fpc-O2       6565502729110126100
pxx-O0       228715566557769972
pxx-O2       228715566557769972
pxx-O3       228715566557769972

first divergence at checkpoint 9 of 21
    pxx-O0     9992231813726697608
    fpc-O0     12670987690838736872
    (checkpoint N = the Nth statement of the traced program;
     everything before it agrees, so the bug is AT that statement)

repro: tools/pasmith.py --seed 9421 --vars 10 --funcs 3 --stmts 20 --depth 3
