seed=4578
note=pxx and FPC each self-consistent but disagree -- investigate in order: (a) pasmith emitted UB/impl-defined code, (b) pxx bug, (c) FPC bug. Do NOT auto-dismiss (c).

fpc-O0       17067174001874725622
fpc-O2       17067174001874725622
pxx-O0       3584706620933309726
pxx-O2       3584706620933309726
pxx-O3       3584706620933309726

first divergence at checkpoint 14 of 21
    pxx-O0     7989471474040164142
    fpc-O0     3068178276324267702
    (checkpoint N = the Nth statement of the traced program;
     everything before it agrees, so the bug is AT that statement)

repro: tools/pasmith.py --seed 4578 --vars 10 --funcs 3 --stmts 20 --depth 3
