seed=10270
note=pxx and FPC each self-consistent but disagree -- investigate in order: (a) pasmith emitted UB/impl-defined code, (b) pxx bug, (c) FPC bug. Do NOT auto-dismiss (c).

fpc-O0       6954609540658659118
fpc-O2       6954609540658659118
pxx-O0       12491936638397974398
pxx-O2       12491936638397974398
pxx-O3       12491936638397974398

first divergence at checkpoint 12 of 21
    pxx-O0     6135392701708731906
    fpc-O0     9347374878437517538
    (checkpoint N = the Nth statement of the traced program;
     everything before it agrees, so the bug is AT that statement)

repro: tools/pasmith.py --seed 10270 --vars 10 --funcs 3 --stmts 20 --depth 3
