seed=10193
note=pxx and FPC each self-consistent but disagree -- investigate in order: (a) pasmith emitted UB/impl-defined code, (b) pxx bug, (c) FPC bug. Do NOT auto-dismiss (c).

fpc-O0       8421577076335856687
fpc-O2       8421577076335856687
pxx-O0       12223528264206832303
pxx-O2       12223528264206832303
pxx-O3       12223528264206832303

first divergence at checkpoint 20 of 21
    pxx-O0     15252836848715727453
    fpc-O0     8084399821129417693
    (checkpoint N = the Nth statement of the traced program;
     everything before it agrees, so the bug is AT that statement)

repro: tools/pasmith.py --seed 10193 --vars 10 --funcs 3 --stmts 20 --depth 3
