seed=6105
note=pxx and FPC each self-consistent but disagree -- investigate in order: (a) pasmith emitted UB/impl-defined code, (b) pxx bug, (c) FPC bug. Do NOT auto-dismiss (c).

fpc-O0       15116648500774964820
fpc-O2       15116648500774964820
pxx-O0       1040306441363905318
pxx-O2       1040306441363905318
pxx-O3       1040306441363905318

first divergence at checkpoint 6 of 21
    pxx-O0     5970714607546321755
    fpc-O0     17182313959342071497
    (checkpoint N = the Nth statement of the traced program;
     everything before it agrees, so the bug is AT that statement)

repro: tools/pasmith.py --seed 6105 --vars 10 --funcs 3 --stmts 20 --depth 3
