seed=15614
note=pxx and FPC each self-consistent but disagree -- investigate in order: (a) pasmith emitted UB/impl-defined code, (b) pxx bug, (c) FPC bug. Do NOT auto-dismiss (c).

fpc-O0       6148294075806648083
fpc-O2       6148294075806648083
pxx-O0       994500589876485195
pxx-O2       994500589876485195
pxx-O3       994500589876485195

first divergence at checkpoint 16 of 21
    pxx-O0     12824209233675522292
    fpc-O0     7530147567785112172
    (checkpoint N = the Nth statement of the traced program;
     everything before it agrees, so the bug is AT that statement)

repro: tools/pasmith.py --seed 15614 --vars 10 --funcs 3 --stmts 20 --depth 3
