seed=13337
note=pxx and FPC each self-consistent but disagree -- investigate in order: (a) pasmith emitted UB/impl-defined code, (b) pxx bug, (c) FPC bug. Do NOT auto-dismiss (c).

fpc-O0       8886442375197831537
fpc-O2       8886442375197831537
pxx-O0       14478288522687628781
pxx-O2       14478288522687628781
pxx-O3       14478288522687628781

first divergence at checkpoint 11 of 21
    pxx-O0     11768483080461448813
    fpc-O0     3214216182526743881
    (checkpoint N = the Nth statement of the traced program;
     everything before it agrees, so the bug is AT that statement)

repro: tools/pasmith.py --seed 13337 --vars 10 --funcs 3 --stmts 20 --depth 3
