seed=8139
note=pxx and FPC each self-consistent but disagree -- investigate in order: (a) pasmith emitted UB/impl-defined code, (b) pxx bug, (c) FPC bug. Do NOT auto-dismiss (c).

fpc-O0       5284817269741555520
fpc-O2       5284817269741555520
pxx-O0       631282461135899400
pxx-O2       631282461135899400
pxx-O3       631282461135899400

first divergence at checkpoint 3 of 21
    pxx-O0     6431712919665484638
    fpc-O0     12724468526871023702
    (checkpoint N = the Nth statement of the traced program;
     everything before it agrees, so the bug is AT that statement)

repro: tools/pasmith.py --seed 8139 --vars 10 --funcs 3 --stmts 20 --depth 3
