seed=5201
note=pxx and FPC each self-consistent but disagree -- investigate in order: (a) pasmith emitted UB/impl-defined code, (b) pxx bug, (c) FPC bug. Do NOT auto-dismiss (c).

fpc-O0       9252487646191570289
fpc-O2       9252487646191570289
pxx-O0       3492095334859437702
pxx-O2       3492095334859437702
pxx-O3       3492095334859437702

first divergence at checkpoint 13 of 21
    pxx-O0     14405742730670941217
    fpc-O0     14043520981852332498
    (checkpoint N = the Nth statement of the traced program;
     everything before it agrees, so the bug is AT that statement)

repro: tools/pasmith.py --seed 5201 --vars 10 --funcs 3 --stmts 20 --depth 3
