seed=9703
note=pxx and FPC each self-consistent but disagree -- investigate in order: (a) pasmith emitted UB/impl-defined code, (b) pxx bug, (c) FPC bug. Do NOT auto-dismiss (c).

fpc-O0       69985081213508236
fpc-O2       69985081213508236
pxx-O0       13044275265497863644
pxx-O2       13044275265497863644
pxx-O3       13044275265497863644

first divergence at checkpoint 13 of 21
    pxx-O0     7458139924315806422
    fpc-O0     3425934579697271878
    (checkpoint N = the Nth statement of the traced program;
     everything before it agrees, so the bug is AT that statement)

repro: tools/pasmith.py --seed 9703 --vars 10 --funcs 3 --stmts 20 --depth 3
