seed=12596
note=pxx and FPC each self-consistent but disagree -- investigate in order: (a) pasmith emitted UB/impl-defined code, (b) pxx bug, (c) FPC bug. Do NOT auto-dismiss (c).

fpc-O0       9448641589440046370
fpc-O2       9448641589440046370
pxx-O0       10807091836100841880
pxx-O2       10807091836100841880
pxx-O3       10807091836100841880

first divergence at checkpoint 1 of 21
    pxx-O0     10963121845384546402
    fpc-O0     4550399589443749820
    (checkpoint N = the Nth statement of the traced program;
     everything before it agrees, so the bug is AT that statement)

repro: tools/pasmith.py --seed 12596 --vars 10 --funcs 3 --stmts 20 --depth 3
