seed=4543
note=pxx and FPC each self-consistent but disagree -- investigate in order: (a) pasmith emitted UB/impl-defined code, (b) pxx bug, (c) FPC bug. Do NOT auto-dismiss (c).

fpc-O0       5477847460201923306
fpc-O2       5477847460201923306
pxx-O0       13522477777074292484
pxx-O2       13522477777074292484
pxx-O3       13522477777074292484

first divergence at checkpoint 6 of 21
    pxx-O0     12076084081501589933
    fpc-O0     6340007664315320731
    (checkpoint N = the Nth statement of the traced program;
     everything before it agrees, so the bug is AT that statement)

repro: tools/pasmith.py --seed 4543 --vars 10 --funcs 3 --stmts 20 --depth 3
