seed=15797
note=pxx and FPC each self-consistent but disagree -- investigate in order: (a) pasmith emitted UB/impl-defined code, (b) pxx bug, (c) FPC bug. Do NOT auto-dismiss (c).

fpc-O0       7542118401464444107
fpc-O2       7542118401464444107
pxx-O0       15104582609618805522
pxx-O2       15104582609618805522
pxx-O3       15104582609618805522

first divergence at checkpoint 16 of 21
    pxx-O0     5538620838830820762
    fpc-O0     539482367090665689
    (checkpoint N = the Nth statement of the traced program;
     everything before it agrees, so the bug is AT that statement)

repro: tools/pasmith.py --seed 15797 --vars 10 --funcs 3 --stmts 20 --depth 3
