seed=16404
note=pxx and FPC each self-consistent but disagree -- investigate in order: (a) pasmith emitted UB/impl-defined code, (b) pxx bug, (c) FPC bug. Do NOT auto-dismiss (c).

fpc-O0       13935727618537851050
fpc-O2       13935727618537851050
pxx-O0       3077572904602150482
pxx-O2       3077572904602150482
pxx-O3       3077572904602150482

first divergence at checkpoint 11 of 21
    pxx-O0     16186380684086891125
    fpc-O0     15632911921312557821
    (checkpoint N = the Nth statement of the traced program;
     everything before it agrees, so the bug is AT that statement)

repro: tools/pasmith.py --seed 16404 --vars 10 --funcs 3 --stmts 20 --depth 3
