seed=17547
note=pxx and FPC each self-consistent but disagree -- investigate in order: (a) pasmith emitted UB/impl-defined code, (b) pxx bug, (c) FPC bug. Do NOT auto-dismiss (c).

fpc-O0       10927467843424172583
fpc-O2       10927467843424172583
pxx-O0       8680738957505270583
pxx-O2       8680738957505270583
pxx-O3       8680738957505270583

first divergence at checkpoint 21 of 21
    pxx-O0     8680738957505270583
    fpc-O0     10927467843424172583
    (checkpoint N = the Nth statement of the traced program;
     everything before it agrees, so the bug is AT that statement)

repro: tools/pasmith.py --seed 17547 --vars 10 --funcs 3 --stmts 20 --depth 3
