seed=10903
note=pxx and FPC each self-consistent but disagree -- investigate in order: (a) pasmith emitted UB/impl-defined code, (b) pxx bug, (c) FPC bug. Do NOT auto-dismiss (c).

fpc-O0       16648356100997788519
fpc-O2       16648356100997788519
pxx-O0       17432087547909392387
pxx-O2       17432087547909392387
pxx-O3       17432087547909392387

first divergence at checkpoint 10 of 21
    pxx-O0     17225680486494156125
    fpc-O0     10040670161076499673
    (checkpoint N = the Nth statement of the traced program;
     everything before it agrees, so the bug is AT that statement)

repro: tools/pasmith.py --seed 10903 --vars 10 --funcs 3 --stmts 20 --depth 3
