seed=14104
note=pxx and FPC each self-consistent but disagree -- investigate in order: (a) pasmith emitted UB/impl-defined code, (b) pxx bug, (c) FPC bug. Do NOT auto-dismiss (c).

fpc-O0       9706432500595026410
fpc-O2       9706432500595026410
pxx-O0       3115634699152850124
pxx-O2       3115634699152850124
pxx-O3       3115634699152850124

first divergence at checkpoint 2 of 21
    pxx-O0     5880457030113690543
    fpc-O0     15111573797929756660
    (checkpoint N = the Nth statement of the traced program;
     everything before it agrees, so the bug is AT that statement)

repro: tools/pasmith.py --seed 14104 --vars 10 --funcs 3 --stmts 20 --depth 3
