seed=18228
note=pxx and FPC each self-consistent but disagree -- investigate in order: (a) pasmith emitted UB/impl-defined code, (b) pxx bug, (c) FPC bug. Do NOT auto-dismiss (c).

fpc-O0       5427190364703688461
fpc-O2       5427190364703688461
pxx-O0       5685763329031894093
pxx-O2       5685763329031894093
pxx-O3       5685763329031894093

first divergence at checkpoint 14 of 21
    pxx-O0     10318172881060474843
    fpc-O0     5962169613019855643
    (checkpoint N = the Nth statement of the traced program;
     everything before it agrees, so the bug is AT that statement)

repro: tools/pasmith.py --seed 18228 --vars 10 --funcs 3 --stmts 20 --depth 3
