seed=17163
note=pxx and FPC each self-consistent but disagree -- investigate in order: (a) pasmith emitted UB/impl-defined code, (b) pxx bug, (c) FPC bug. Do NOT auto-dismiss (c).

fpc-O0       2565409061314457732
fpc-O2       2565409061314457732
pxx-O0       2387450518197376914
pxx-O2       2387450518197376914
pxx-O3       2387450518197376914

first divergence at checkpoint 7 of 21
    pxx-O0     13219307577522388705
    fpc-O0     16707866436369102503
    (checkpoint N = the Nth statement of the traced program;
     everything before it agrees, so the bug is AT that statement)

repro: tools/pasmith.py --seed 17163 --vars 10 --funcs 3 --stmts 20 --depth 3
