seed=16003
note=pxx and FPC each self-consistent but disagree -- investigate in order: (a) pasmith emitted UB/impl-defined code, (b) pxx bug, (c) FPC bug. Do NOT auto-dismiss (c).

fpc-O0       14132444849355133914
fpc-O2       14132444849355133914
pxx-O0       10711756620349869958
pxx-O2       10711756620349869958
pxx-O3       10711756620349869958

first divergence at checkpoint 3 of 21
    pxx-O0     4824337735206224993
    fpc-O0     15079077612775387973
    (checkpoint N = the Nth statement of the traced program;
     everything before it agrees, so the bug is AT that statement)

repro: tools/pasmith.py --seed 16003 --vars 10 --funcs 3 --stmts 20 --depth 3
