seed=8720
note=pxx and FPC each self-consistent but disagree -- investigate in order: (a) pasmith emitted UB/impl-defined code, (b) pxx bug, (c) FPC bug. Do NOT auto-dismiss (c).

fpc-O0       7944888923863241294
fpc-O2       7944888923863241294
pxx-O0       4299266950297315338
pxx-O2       4299266950297315338
pxx-O3       4299266950297315338

first divergence at checkpoint 4 of 21
    pxx-O0     7389017408664764754
    fpc-O0     2221450300530828998
    (checkpoint N = the Nth statement of the traced program;
     everything before it agrees, so the bug is AT that statement)

repro: tools/pasmith.py --seed 8720 --vars 10 --funcs 3 --stmts 20 --depth 3
