seed=8979
note=pxx and FPC each self-consistent but disagree -- investigate in order: (a) pasmith emitted UB/impl-defined code, (b) pxx bug, (c) FPC bug. Do NOT auto-dismiss (c).

fpc-O0       6428901374411602736
fpc-O2       6428901374411602736
pxx-O0       12461129212879105475
pxx-O2       12461129212879105475
pxx-O3       12461129212879105475

first divergence at checkpoint 18 of 21
    pxx-O0     6888984132350593127
    fpc-O0     13669007506352675422
    (checkpoint N = the Nth statement of the traced program;
     everything before it agrees, so the bug is AT that statement)

repro: tools/pasmith.py --seed 8979 --vars 10 --funcs 3 --stmts 20 --depth 3
