seed=7920
note=pxx and FPC each self-consistent but disagree -- investigate in order: (a) pasmith emitted UB/impl-defined code, (b) pxx bug, (c) FPC bug. Do NOT auto-dismiss (c).

fpc-O0       6044439106938214391
fpc-O2       6044439106938214391
pxx-O0       11241081945502454727
pxx-O2       11241081945502454727
pxx-O3       11241081945502454727

first divergence at checkpoint 5 of 21
    pxx-O0     2073266479766664063
    fpc-O0     9988142927886089423
    (checkpoint N = the Nth statement of the traced program;
     everything before it agrees, so the bug is AT that statement)

repro: tools/pasmith.py --seed 7920 --vars 10 --funcs 3 --stmts 20 --depth 3
