seed=8118
note=pxx and FPC each self-consistent but disagree -- investigate in order: (a) pasmith emitted UB/impl-defined code, (b) pxx bug, (c) FPC bug. Do NOT auto-dismiss (c).

fpc-O0       13417458963117130033
fpc-O2       13417458963117130033
pxx-O0       6070126714678875225
pxx-O2       6070126714678875225
pxx-O3       6070126714678875225

first divergence at checkpoint 15 of 21
    pxx-O0     4422528346477961201
    fpc-O0     5808981922549139753
    (checkpoint N = the Nth statement of the traced program;
     everything before it agrees, so the bug is AT that statement)

repro: tools/pasmith.py --seed 8118 --vars 10 --funcs 3 --stmts 20 --depth 3
