seed=12914
note=pxx and FPC each self-consistent but disagree -- investigate in order: (a) pasmith emitted UB/impl-defined code, (b) pxx bug, (c) FPC bug. Do NOT auto-dismiss (c).

fpc-O0       3854853922449500653
fpc-O2       3854853922449500653
pxx-O0       11663346851540862675
pxx-O2       11663346851540862675
pxx-O3       11663346851540862675

first divergence at checkpoint 6 of 21
    pxx-O0     5769536820279130283
    fpc-O0     16879123019817080842
    (checkpoint N = the Nth statement of the traced program;
     everything before it agrees, so the bug is AT that statement)

repro: tools/pasmith.py --seed 12914 --vars 10 --funcs 3 --stmts 20 --depth 3
