seed=14517
note=pxx and FPC each self-consistent but disagree -- investigate in order: (a) pasmith emitted UB/impl-defined code, (b) pxx bug, (c) FPC bug. Do NOT auto-dismiss (c).

fpc-O0       738852067060973896
fpc-O2       738852067060973896
pxx-O0       6378206518193495403
pxx-O2       6378206518193495403
pxx-O3       6378206518193495403

first divergence at checkpoint 8 of 21
    pxx-O0     4439087371360129048
    fpc-O0     9658379932786309983
    (checkpoint N = the Nth statement of the traced program;
     everything before it agrees, so the bug is AT that statement)

repro: tools/pasmith.py --seed 14517 --vars 10 --funcs 3 --stmts 20 --depth 3
