seed=4189
note=pxx and FPC each self-consistent but disagree -- investigate in order: (a) pasmith emitted UB/impl-defined code, (b) pxx bug, (c) FPC bug. Do NOT auto-dismiss (c).

fpc-O0       5353470809027951133
fpc-O2       5353470809027951133
pxx-O0       14643955598674133046
pxx-O2       14643955598674133046
pxx-O3       14643955598674133046

first divergence at checkpoint 10 of 21
    pxx-O0     10483751505156011830
    fpc-O0     2564379817439689855
    (checkpoint N = the Nth statement of the traced program;
     everything before it agrees, so the bug is AT that statement)

repro: tools/pasmith.py --seed 4189 --vars 10 --funcs 3 --stmts 20 --depth 3
