seed=6111
note=pxx and FPC each self-consistent but disagree -- investigate in order: (a) pasmith emitted UB/impl-defined code, (b) pxx bug, (c) FPC bug. Do NOT auto-dismiss (c).

fpc-O0       3656025675374436189
fpc-O2       3656025675374436189
pxx-O0       1174802374872859997
pxx-O2       1174802374872859997
pxx-O3       1174802374872859997

first divergence at checkpoint 2 of 21
    pxx-O0     9569268934331827282
    fpc-O0     2722461970104503890
    (checkpoint N = the Nth statement of the traced program;
     everything before it agrees, so the bug is AT that statement)

repro: tools/pasmith.py --seed 6111 --vars 10 --funcs 3 --stmts 20 --depth 3
