seed=13327
note=pxx and FPC each self-consistent but disagree -- investigate in order: (a) pasmith emitted UB/impl-defined code, (b) pxx bug, (c) FPC bug. Do NOT auto-dismiss (c).

fpc-O0       10089948134399786966
fpc-O2       10089948134399786966
pxx-O0       5117782160779721256
pxx-O2       5117782160779721256
pxx-O3       5117782160779721256

first divergence at checkpoint 11 of 21
    pxx-O0     17897865280117329747
    fpc-O0     10553062748183417113
    (checkpoint N = the Nth statement of the traced program;
     everything before it agrees, so the bug is AT that statement)

repro: tools/pasmith.py --seed 13327 --vars 10 --funcs 3 --stmts 20 --depth 3
