seed=15239
note=pxx and FPC each self-consistent but disagree -- investigate in order: (a) pasmith emitted UB/impl-defined code, (b) pxx bug, (c) FPC bug. Do NOT auto-dismiss (c).

fpc-O0       11740404570889477405
fpc-O2       11740404570889477405
pxx-O0       11559673961439067308
pxx-O2       11559673961439067308
pxx-O3       11559673961439067308

first divergence at checkpoint 10 of 21
    pxx-O0     5456394985835028530
    fpc-O0     3411900330497872919
    (checkpoint N = the Nth statement of the traced program;
     everything before it agrees, so the bug is AT that statement)

repro: tools/pasmith.py --seed 15239 --vars 10 --funcs 3 --stmts 20 --depth 3
