seed=12385
note=pxx and FPC each self-consistent but disagree -- investigate in order: (a) pasmith emitted UB/impl-defined code, (b) pxx bug, (c) FPC bug. Do NOT auto-dismiss (c).

fpc-O0       12094468674542072639
fpc-O2       12094468674542072639
pxx-O0       2012401336689989931
pxx-O2       2012401336689989931
pxx-O3       2012401336689989931

first divergence at checkpoint 3 of 21
    pxx-O0     2031213356760937358
    fpc-O0     11403126914450989582
    (checkpoint N = the Nth statement of the traced program;
     everything before it agrees, so the bug is AT that statement)

repro: tools/pasmith.py --seed 12385 --vars 10 --funcs 3 --stmts 20 --depth 3
