seed=6882
note=pxx and FPC each self-consistent but disagree -- investigate in order: (a) pasmith emitted UB/impl-defined code, (b) pxx bug, (c) FPC bug. Do NOT auto-dismiss (c).

fpc-O0       8969878659894141186
fpc-O2       8969878659894141186
pxx-O0       953986758212754038
pxx-O2       953986758212754038
pxx-O3       953986758212754038

first divergence at checkpoint 10 of 21
    pxx-O0     4806837570295441661
    fpc-O0     2390754083814561697
    (checkpoint N = the Nth statement of the traced program;
     everything before it agrees, so the bug is AT that statement)

repro: tools/pasmith.py --seed 6882 --vars 10 --funcs 3 --stmts 20 --depth 3
