seed=12362
note=pxx and FPC each self-consistent but disagree -- investigate in order: (a) pasmith emitted UB/impl-defined code, (b) pxx bug, (c) FPC bug. Do NOT auto-dismiss (c).

fpc-O0       6480468671116086477
fpc-O2       6480468671116086477
pxx-O0       8899428179027754875
pxx-O2       8899428179027754875
pxx-O3       8899428179027754875

first divergence at checkpoint 7 of 21
    pxx-O0     3837000626745381640
    fpc-O0     17777586367587732106
    (checkpoint N = the Nth statement of the traced program;
     everything before it agrees, so the bug is AT that statement)

repro: tools/pasmith.py --seed 12362 --vars 10 --funcs 3 --stmts 20 --depth 3
