seed=6467
note=pxx and FPC each self-consistent but disagree -- investigate in order: (a) pasmith emitted UB/impl-defined code, (b) pxx bug, (c) FPC bug. Do NOT auto-dismiss (c).

fpc-O0       596774065434897153
fpc-O2       596774065434897153
pxx-O0       17176668396064699049
pxx-O2       17176668396064699049
pxx-O3       17176668396064699049

first divergence at checkpoint 16 of 21
    pxx-O0     8428494512367530271
    fpc-O0     2155638443128829719
    (checkpoint N = the Nth statement of the traced program;
     everything before it agrees, so the bug is AT that statement)

repro: tools/pasmith.py --seed 6467 --vars 10 --funcs 3 --stmts 20 --depth 3
