seed=13004
note=pxx and FPC each self-consistent but disagree -- investigate in order: (a) pasmith emitted UB/impl-defined code, (b) pxx bug, (c) FPC bug. Do NOT auto-dismiss (c).

fpc-O0       10124934303170635587
fpc-O2       10124934303170635587
pxx-O0       14140463377938796367
pxx-O2       14140463377938796367
pxx-O3       14140463377938796367

first divergence at checkpoint 12 of 21
    pxx-O0     10233206483639174030
    fpc-O0     9572496568475513146
    (checkpoint N = the Nth statement of the traced program;
     everything before it agrees, so the bug is AT that statement)

repro: tools/pasmith.py --seed 13004 --vars 10 --funcs 3 --stmts 20 --depth 3
