seed=17933
note=pxx and FPC each self-consistent but disagree -- investigate in order: (a) pasmith emitted UB/impl-defined code, (b) pxx bug, (c) FPC bug. Do NOT auto-dismiss (c).

fpc-O0       4436571253214683222
fpc-O2       4436571253214683222
pxx-O0       14301018723286197670
pxx-O2       14301018723286197670
pxx-O3       14301018723286197670

first divergence at checkpoint 5 of 21
    pxx-O0     13649874936037680858
    fpc-O0     3831887612101578442
    (checkpoint N = the Nth statement of the traced program;
     everything before it agrees, so the bug is AT that statement)

repro: tools/pasmith.py --seed 17933 --vars 10 --funcs 3 --stmts 20 --depth 3
