seed=12913
note=pxx and FPC each self-consistent but disagree -- investigate in order: (a) pasmith emitted UB/impl-defined code, (b) pxx bug, (c) FPC bug. Do NOT auto-dismiss (c).

fpc-O0       18158091162043862488
fpc-O2       18158091162043862488
pxx-O0       17252588146281494887
pxx-O2       17252588146281494887
pxx-O3       17252588146281494887

first divergence at checkpoint 15 of 21
    pxx-O0     8591122734403448349
    fpc-O0     12247869274299792148
    (checkpoint N = the Nth statement of the traced program;
     everything before it agrees, so the bug is AT that statement)

repro: tools/pasmith.py --seed 12913 --vars 10 --funcs 3 --stmts 20 --depth 3
