seed=13959
note=pxx and FPC each self-consistent but disagree -- investigate in order: (a) pasmith emitted UB/impl-defined code, (b) pxx bug, (c) FPC bug. Do NOT auto-dismiss (c).

fpc-O0       18234661579411046818
fpc-O2       18234661579411046818
pxx-O0       9889026629694578794
pxx-O2       9889026629694578794
pxx-O3       9889026629694578794

first divergence at checkpoint 2 of 21
    pxx-O0     5158218722058732279
    fpc-O0     14856705330248666295
    (checkpoint N = the Nth statement of the traced program;
     everything before it agrees, so the bug is AT that statement)

repro: tools/pasmith.py --seed 13959 --vars 10 --funcs 3 --stmts 20 --depth 3
