seed=8892
note=pxx and FPC each self-consistent but disagree -- investigate in order: (a) pasmith emitted UB/impl-defined code, (b) pxx bug, (c) FPC bug. Do NOT auto-dismiss (c).

fpc-O0       10887425448132931467
fpc-O2       10887425448132931467
pxx-O0       98926266429616171
pxx-O2       98926266429616171
pxx-O3       98926266429616171

first divergence at checkpoint 7 of 21
    pxx-O0     18145214700379832388
    fpc-O0     18013660805525572068
    (checkpoint N = the Nth statement of the traced program;
     everything before it agrees, so the bug is AT that statement)

repro: tools/pasmith.py --seed 8892 --vars 10 --funcs 3 --stmts 20 --depth 3
