seed=12120
note=pxx and FPC each self-consistent but disagree -- investigate in order: (a) pasmith emitted UB/impl-defined code, (b) pxx bug, (c) FPC bug. Do NOT auto-dismiss (c).

fpc-O0       15507119957695671530
fpc-O2       15507119957695671530
pxx-O0       12902857568107630998
pxx-O2       12902857568107630998
pxx-O3       12902857568107630998

first divergence at checkpoint 7 of 21
    pxx-O0     16574257594910752943
    fpc-O0     5914403797108246725
    (checkpoint N = the Nth statement of the traced program;
     everything before it agrees, so the bug is AT that statement)

repro: tools/pasmith.py --seed 12120 --vars 10 --funcs 3 --stmts 20 --depth 3
