seed=7064
note=pxx and FPC each self-consistent but disagree -- investigate in order: (a) pasmith emitted UB/impl-defined code, (b) pxx bug, (c) FPC bug. Do NOT auto-dismiss (c).

fpc-O0       13279850346518593446
fpc-O2       13279850346518593446
pxx-O0       12520622771658781766
pxx-O2       12520622771658781766
pxx-O3       12520622771658781766

first divergence at checkpoint 9 of 21
    pxx-O0     7278910814651022457
    fpc-O0     11685056845473147161
    (checkpoint N = the Nth statement of the traced program;
     everything before it agrees, so the bug is AT that statement)

repro: tools/pasmith.py --seed 7064 --vars 10 --funcs 3 --stmts 20 --depth 3
