seed=11771
note=pxx and FPC each self-consistent but disagree -- investigate in order: (a) pasmith emitted UB/impl-defined code, (b) pxx bug, (c) FPC bug. Do NOT auto-dismiss (c).

fpc-O0       9557217859085842479
fpc-O2       9557217859085842479
pxx-O0       16687800950464676815
pxx-O2       16687800950464676815
pxx-O3       16687800950464676815

first divergence at checkpoint 17 of 21
    pxx-O0     10772575151235322195
    fpc-O0     8858529486108790003
    (checkpoint N = the Nth statement of the traced program;
     everything before it agrees, so the bug is AT that statement)

repro: tools/pasmith.py --seed 11771 --vars 10 --funcs 3 --stmts 20 --depth 3
