seed=8255
note=pxx and FPC each self-consistent but disagree -- investigate in order: (a) pasmith emitted UB/impl-defined code, (b) pxx bug, (c) FPC bug. Do NOT auto-dismiss (c).

fpc-O0       11810119918190493448
fpc-O2       11810119918190493448
pxx-O0       617442402701439810
pxx-O2       617442402701439810
pxx-O3       617442402701439810

first divergence at checkpoint 4 of 21
    pxx-O0     878891078186540461
    fpc-O0     13262450671000254109
    (checkpoint N = the Nth statement of the traced program;
     everything before it agrees, so the bug is AT that statement)

repro: tools/pasmith.py --seed 8255 --vars 10 --funcs 3 --stmts 20 --depth 3
