seed=9734
note=pxx and FPC each self-consistent but disagree -- investigate in order: (a) pasmith emitted UB/impl-defined code, (b) pxx bug, (c) FPC bug. Do NOT auto-dismiss (c).

fpc-O0       16959867136456894439
fpc-O2       16959867136456894439
pxx-O0       14039330258233863847
pxx-O2       14039330258233863847
pxx-O3       14039330258233863847

first divergence at checkpoint 20 of 21
    pxx-O0     14961996034445702973
    fpc-O0     16990378395701118717
    (checkpoint N = the Nth statement of the traced program;
     everything before it agrees, so the bug is AT that statement)

repro: tools/pasmith.py --seed 9734 --vars 10 --funcs 3 --stmts 20 --depth 3
