seed=4183
note=pxx and FPC each self-consistent but disagree -- investigate in order: (a) pasmith emitted UB/impl-defined code, (b) pxx bug, (c) FPC bug. Do NOT auto-dismiss (c).

fpc-O0       5893470648722256188
fpc-O2       5893470648722256188
pxx-O0       2182582843411273266
pxx-O2       2182582843411273266
pxx-O3       2182582843411273266

first divergence at checkpoint 8 of 21
    pxx-O0     9373281677574939514
    fpc-O0     15522127782555448568
    (checkpoint N = the Nth statement of the traced program;
     everything before it agrees, so the bug is AT that statement)

repro: tools/pasmith.py --seed 4183 --vars 10 --funcs 3 --stmts 20 --depth 3
