seed=15434
note=pxx and FPC each self-consistent but disagree -- investigate in order: (a) pasmith emitted UB/impl-defined code, (b) pxx bug, (c) FPC bug. Do NOT auto-dismiss (c).

fpc-O0       1400458398221594482
fpc-O2       1400458398221594482
pxx-O0       7424339441838007608
pxx-O2       7424339441838007608
pxx-O3       7424339441838007608

first divergence at checkpoint 12 of 21
    pxx-O0     12168422538596822551
    fpc-O0     5361160927296978585
    (checkpoint N = the Nth statement of the traced program;
     everything before it agrees, so the bug is AT that statement)

repro: tools/pasmith.py --seed 15434 --vars 10 --funcs 3 --stmts 20 --depth 3
