seed=5006
note=pxx and FPC each self-consistent but disagree -- investigate in order: (a) pasmith emitted UB/impl-defined code, (b) pxx bug, (c) FPC bug. Do NOT auto-dismiss (c).

fpc-O0       18404130716388470266
fpc-O2       18404130716388470266
pxx-O0       2399931266769011684
pxx-O2       2399931266769011684
pxx-O3       2399931266769011684

first divergence at checkpoint 18 of 21
    pxx-O0     1705471006128357355
    fpc-O0     9527458337888239357
    (checkpoint N = the Nth statement of the traced program;
     everything before it agrees, so the bug is AT that statement)

repro: tools/pasmith.py --seed 5006 --vars 10 --funcs 3 --stmts 20 --depth 3
