seed=16324
note=pxx and FPC each self-consistent but disagree -- investigate in order: (a) pasmith emitted UB/impl-defined code, (b) pxx bug, (c) FPC bug. Do NOT auto-dismiss (c).

fpc-O0       1141198996832517754
fpc-O2       1141198996832517754
pxx-O0       12812778773527226951
pxx-O2       12812778773527226951
pxx-O3       12812778773527226951

first divergence at checkpoint 2 of 21
    pxx-O0     15595801833484142791
    fpc-O0     4997539564643541654
    (checkpoint N = the Nth statement of the traced program;
     everything before it agrees, so the bug is AT that statement)

repro: tools/pasmith.py --seed 16324 --vars 10 --funcs 3 --stmts 20 --depth 3
