seed=16522
note=pxx and FPC each self-consistent but disagree -- investigate in order: (a) pasmith emitted UB/impl-defined code, (b) pxx bug, (c) FPC bug. Do NOT auto-dismiss (c).

fpc-O0       9175521514300873838
fpc-O2       9175521514300873838
pxx-O0       3156055025833833121
pxx-O2       3156055025833833121
pxx-O3       3156055025833833121

first divergence at checkpoint 12 of 21
    pxx-O0     3192372402007113549
    fpc-O0     8012036098447288194
    (checkpoint N = the Nth statement of the traced program;
     everything before it agrees, so the bug is AT that statement)

repro: tools/pasmith.py --seed 16522 --vars 10 --funcs 3 --stmts 20 --depth 3
