seed=16372
note=pxx and FPC each self-consistent but disagree -- investigate in order: (a) pasmith emitted UB/impl-defined code, (b) pxx bug, (c) FPC bug. Do NOT auto-dismiss (c).

fpc-O0       15947135682465728194
fpc-O2       15947135682465728194
pxx-O0       11393967043387889676
pxx-O2       11393967043387889676
pxx-O3       11393967043387889676

first divergence at checkpoint 19 of 21
    pxx-O0     11949286677975716874
    fpc-O0     7003460603017986356
    (checkpoint N = the Nth statement of the traced program;
     everything before it agrees, so the bug is AT that statement)

repro: tools/pasmith.py --seed 16372 --vars 10 --funcs 3 --stmts 20 --depth 3
