seed=7539
note=pxx and FPC each self-consistent but disagree -- investigate in order: (a) pasmith emitted UB/impl-defined code, (b) pxx bug, (c) FPC bug. Do NOT auto-dismiss (c).

fpc-O0       5856196221541566957
fpc-O2       5856196221541566957
pxx-O0       5292977431775891373
pxx-O2       5292977431775891373
pxx-O3       5292977431775891373

first divergence at checkpoint 17 of 21
    pxx-O0     6772925305091737275
    fpc-O0     9687900821344991099
    (checkpoint N = the Nth statement of the traced program;
     everything before it agrees, so the bug is AT that statement)

repro: tools/pasmith.py --seed 7539 --vars 10 --funcs 3 --stmts 20 --depth 3
