seed=6693
note=pxx and FPC each self-consistent but disagree -- investigate in order: (a) pasmith emitted UB/impl-defined code, (b) pxx bug, (c) FPC bug. Do NOT auto-dismiss (c).

fpc-O0       13869312909508846302
fpc-O2       13869312909508846302
pxx-O0       3128256530659758430
pxx-O2       3128256530659758430
pxx-O3       3128256530659758430

first divergence at checkpoint 12 of 21
    pxx-O0     3272011213352283217
    fpc-O0     11061708799913224401
    (checkpoint N = the Nth statement of the traced program;
     everything before it agrees, so the bug is AT that statement)

repro: tools/pasmith.py --seed 6693 --vars 10 --funcs 3 --stmts 20 --depth 3
