seed=12287
note=pxx and FPC each self-consistent but disagree -- investigate in order: (a) pasmith emitted UB/impl-defined code, (b) pxx bug, (c) FPC bug. Do NOT auto-dismiss (c).

fpc-O0       15354326149699221993
fpc-O2       15354326149699221993
pxx-O0       8061339222489734939
pxx-O2       8061339222489734939
pxx-O3       8061339222489734939

first divergence at checkpoint 7 of 21
    pxx-O0     7224022973076741262
    fpc-O0     364829417091520664
    (checkpoint N = the Nth statement of the traced program;
     everything before it agrees, so the bug is AT that statement)

repro: tools/pasmith.py --seed 12287 --vars 10 --funcs 3 --stmts 20 --depth 3
