seed=4132
note=pxx and FPC each self-consistent but disagree -- investigate in order: (a) pasmith emitted UB/impl-defined code, (b) pxx bug, (c) FPC bug. Do NOT auto-dismiss (c).

fpc-O0       6668756149844944663
fpc-O2       6668756149844944663
pxx-O0       154573418970178707
pxx-O2       154573418970178707
pxx-O3       154573418970178707

first divergence at checkpoint 8 of 21
    pxx-O0     5204645705983465203
    fpc-O0     13169830030159855615
    (checkpoint N = the Nth statement of the traced program;
     everything before it agrees, so the bug is AT that statement)

repro: tools/pasmith.py --seed 4132 --vars 10 --funcs 3 --stmts 20 --depth 3
