seed=5810
note=pxx and FPC each self-consistent but disagree -- investigate in order: (a) pasmith emitted UB/impl-defined code, (b) pxx bug, (c) FPC bug. Do NOT auto-dismiss (c).

fpc-O0       2375769239849183779
fpc-O2       2375769239849183779
pxx-O0       1537440470983544935
pxx-O2       1537440470983544935
pxx-O3       1537440470983544935

first divergence at checkpoint 4 of 21
    pxx-O0     11597104707726617734
    fpc-O0     11437836918558161368
    (checkpoint N = the Nth statement of the traced program;
     everything before it agrees, so the bug is AT that statement)

repro: tools/pasmith.py --seed 5810 --vars 10 --funcs 3 --stmts 20 --depth 3
