seed=15477
note=pxx and FPC each self-consistent but disagree -- investigate in order: (a) pasmith emitted UB/impl-defined code, (b) pxx bug, (c) FPC bug. Do NOT auto-dismiss (c).

fpc-O0       13549255516067120941
fpc-O2       13549255516067120941
pxx-O0       8733913158349176386
pxx-O2       8733913158349176386
pxx-O3       8733913158349176386

first divergence at checkpoint 8 of 21
    pxx-O0     3803928708550074953
    fpc-O0     4260764315202730722
    (checkpoint N = the Nth statement of the traced program;
     everything before it agrees, so the bug is AT that statement)

repro: tools/pasmith.py --seed 15477 --vars 10 --funcs 3 --stmts 20 --depth 3
