seed=7518
note=pxx and FPC each self-consistent but disagree -- investigate in order: (a) pasmith emitted UB/impl-defined code, (b) pxx bug, (c) FPC bug. Do NOT auto-dismiss (c).

fpc-O0       17167106152318530325
fpc-O2       17167106152318530325
pxx-O0       4637610407617297723
pxx-O2       4637610407617297723
pxx-O3       4637610407617297723

first divergence at checkpoint 12 of 21
    pxx-O0     13651314938567341357
    fpc-O0     15105826571167072891
    (checkpoint N = the Nth statement of the traced program;
     everything before it agrees, so the bug is AT that statement)

repro: tools/pasmith.py --seed 7518 --vars 10 --funcs 3 --stmts 20 --depth 3
