seed=13277
note=pxx and FPC each self-consistent but disagree -- investigate in order: (a) pasmith emitted UB/impl-defined code, (b) pxx bug, (c) FPC bug. Do NOT auto-dismiss (c).

fpc-O0       8754487624750627270
fpc-O2       8754487624750627270
pxx-O0       12326667585454397260
pxx-O2       12326667585454397260
pxx-O3       12326667585454397260

first divergence at checkpoint 13 of 21
    pxx-O0     125824141714291150
    fpc-O0     1224160089815834048
    (checkpoint N = the Nth statement of the traced program;
     everything before it agrees, so the bug is AT that statement)

repro: tools/pasmith.py --seed 13277 --vars 10 --funcs 3 --stmts 20 --depth 3
