seed=15570
note=pxx and FPC each self-consistent but disagree -- investigate in order: (a) pasmith emitted UB/impl-defined code, (b) pxx bug, (c) FPC bug. Do NOT auto-dismiss (c).

fpc-O0       17251965271466396256
fpc-O2       17251965271466396256
pxx-O0       13650249947552875500
pxx-O2       13650249947552875500
pxx-O3       13650249947552875500

first divergence at checkpoint 4 of 21
    pxx-O0     15015923041696286188
    fpc-O0     75749087939719112
    (checkpoint N = the Nth statement of the traced program;
     everything before it agrees, so the bug is AT that statement)

repro: tools/pasmith.py --seed 15570 --vars 10 --funcs 3 --stmts 20 --depth 3
