seed=15777
note=pxx and FPC each self-consistent but disagree -- investigate in order: (a) pasmith emitted UB/impl-defined code, (b) pxx bug, (c) FPC bug. Do NOT auto-dismiss (c).

fpc-O0       11203683274941250475
fpc-O2       11203683274941250475
pxx-O0       992293572264071027
pxx-O2       992293572264071027
pxx-O3       992293572264071027

first divergence at checkpoint 20 of 21
    pxx-O0     14094875367348887452
    fpc-O0     10589528880267822452
    (checkpoint N = the Nth statement of the traced program;
     everything before it agrees, so the bug is AT that statement)

repro: tools/pasmith.py --seed 15777 --vars 10 --funcs 3 --stmts 20 --depth 3
