seed=11001
note=pxx and FPC each self-consistent but disagree -- investigate in order: (a) pasmith emitted UB/impl-defined code, (b) pxx bug, (c) FPC bug. Do NOT auto-dismiss (c).

fpc-O0       8215920590295416050
fpc-O2       8215920590295416050
pxx-O0       14251374618841439122
pxx-O2       14251374618841439122
pxx-O3       14251374618841439122

first divergence at checkpoint 6 of 21
    pxx-O0     7058435004042924248
    fpc-O0     3823521124530345920
    (checkpoint N = the Nth statement of the traced program;
     everything before it agrees, so the bug is AT that statement)

repro: tools/pasmith.py --seed 11001 --vars 10 --funcs 3 --stmts 20 --depth 3
