seed=18226
note=pxx and FPC each self-consistent but disagree -- investigate in order: (a) pasmith emitted UB/impl-defined code, (b) pxx bug, (c) FPC bug. Do NOT auto-dismiss (c).

fpc-O0       9480533390629809495
fpc-O2       9480533390629809495
pxx-O0       8582021252787508439
pxx-O2       8582021252787508439
pxx-O3       8582021252787508439

first divergence at checkpoint 20 of 21
    pxx-O0     4927982863036484469
    fpc-O0     7580842894428027637
    (checkpoint N = the Nth statement of the traced program;
     everything before it agrees, so the bug is AT that statement)

repro: tools/pasmith.py --seed 18226 --vars 10 --funcs 3 --stmts 20 --depth 3
