seed=4675
note=pxx and FPC each self-consistent but disagree -- investigate in order: (a) pasmith emitted UB/impl-defined code, (b) pxx bug, (c) FPC bug. Do NOT auto-dismiss (c).

fpc-O0       5419631503319383986
fpc-O2       5419631503319383986
pxx-O0       10956157592695900694
pxx-O2       10956157592695900694
pxx-O3       10956157592695900694

first divergence at checkpoint 9 of 21
    pxx-O0     14883076665429633022
    fpc-O0     3696888219484533506
    (checkpoint N = the Nth statement of the traced program;
     everything before it agrees, so the bug is AT that statement)

repro: tools/pasmith.py --seed 4675 --vars 10 --funcs 3 --stmts 20 --depth 3
