seed=5419
note=pxx and FPC each self-consistent but disagree -- investigate in order: (a) pasmith emitted UB/impl-defined code, (b) pxx bug, (c) FPC bug. Do NOT auto-dismiss (c).

fpc-O0       12561139093589887402
fpc-O2       12561139093589887402
pxx-O0       388648021012900138
pxx-O2       388648021012900138
pxx-O3       388648021012900138

first divergence at checkpoint 10 of 21
    pxx-O0     15020605845394997588
    fpc-O0     11213403326516966356
    (checkpoint N = the Nth statement of the traced program;
     everything before it agrees, so the bug is AT that statement)

repro: tools/pasmith.py --seed 5419 --vars 10 --funcs 3 --stmts 20 --depth 3
