seed=14054
note=pxx and FPC each self-consistent but disagree -- investigate in order: (a) pasmith emitted UB/impl-defined code, (b) pxx bug, (c) FPC bug. Do NOT auto-dismiss (c).

fpc-O0       2105997783582242500
fpc-O2       2105997783582242500
pxx-O0       3832879634423962132
pxx-O2       3832879634423962132
pxx-O3       3832879634423962132

first divergence at checkpoint 6 of 21
    pxx-O0     10113711872699527296
    fpc-O0     5089152290287105104
    (checkpoint N = the Nth statement of the traced program;
     everything before it agrees, so the bug is AT that statement)

repro: tools/pasmith.py --seed 14054 --vars 10 --funcs 3 --stmts 20 --depth 3
