seed=7607
note=pxx and FPC each self-consistent but disagree -- investigate in order: (a) pasmith emitted UB/impl-defined code, (b) pxx bug, (c) FPC bug. Do NOT auto-dismiss (c).

fpc-O0       17994250672184573453
fpc-O2       17994250672184573453
pxx-O0       17791303073612482451
pxx-O2       17791303073612482451
pxx-O3       17791303073612482451

first divergence at checkpoint 17 of 21
    pxx-O0     7297473242564160720
    fpc-O0     2531409170009736858
    (checkpoint N = the Nth statement of the traced program;
     everything before it agrees, so the bug is AT that statement)

repro: tools/pasmith.py --seed 7607 --vars 10 --funcs 3 --stmts 20 --depth 3
