seed=15806
note=pxx and FPC each self-consistent but disagree -- investigate in order: (a) pasmith emitted UB/impl-defined code, (b) pxx bug, (c) FPC bug. Do NOT auto-dismiss (c).

fpc-O0       38176017805089228
fpc-O2       38176017805089228
pxx-O0       5220856027639012366
pxx-O2       5220856027639012366
pxx-O3       5220856027639012366

first divergence at checkpoint 16 of 21
    pxx-O0     16572961234586885211
    fpc-O0     14641939191609300489
    (checkpoint N = the Nth statement of the traced program;
     everything before it agrees, so the bug is AT that statement)

repro: tools/pasmith.py --seed 15806 --vars 10 --funcs 3 --stmts 20 --depth 3
