seed=10232
note=pxx and FPC each self-consistent but disagree -- investigate in order: (a) pasmith emitted UB/impl-defined code, (b) pxx bug, (c) FPC bug. Do NOT auto-dismiss (c).

fpc-O0       944574059821864316
fpc-O2       944574059821864316
pxx-O0       6408670205180736682
pxx-O2       6408670205180736682
pxx-O3       6408670205180736682

first divergence at checkpoint 14 of 21
    pxx-O0     2283045548942911480
    fpc-O0     146659610269239730
    (checkpoint N = the Nth statement of the traced program;
     everything before it agrees, so the bug is AT that statement)

repro: tools/pasmith.py --seed 10232 --vars 10 --funcs 3 --stmts 20 --depth 3
