seed=16451
note=pxx and FPC each self-consistent but disagree -- investigate in order: (a) pasmith emitted UB/impl-defined code, (b) pxx bug, (c) FPC bug. Do NOT auto-dismiss (c).

fpc-O0       5274157236634866403
fpc-O2       5274157236634866403
pxx-O0       13559563676461258713
pxx-O2       13559563676461258713
pxx-O3       13559563676461258713

first divergence at checkpoint 7 of 21
    pxx-O0     15319028476773179229
    fpc-O0     7486309059762461771
    (checkpoint N = the Nth statement of the traced program;
     everything before it agrees, so the bug is AT that statement)

repro: tools/pasmith.py --seed 16451 --vars 10 --funcs 3 --stmts 20 --depth 3
