seed=12091
note=pxx and FPC each self-consistent but disagree -- investigate in order: (a) pasmith emitted UB/impl-defined code, (b) pxx bug, (c) FPC bug. Do NOT auto-dismiss (c).

fpc-O0       15125644183112058845
fpc-O2       15125644183112058845
pxx-O0       15813119786944031553
pxx-O2       15813119786944031553
pxx-O3       15813119786944031553

first divergence at checkpoint 3 of 21
    pxx-O0     12569579292390384152
    fpc-O0     16724860151485148396
    (checkpoint N = the Nth statement of the traced program;
     everything before it agrees, so the bug is AT that statement)

repro: tools/pasmith.py --seed 12091 --vars 10 --funcs 3 --stmts 20 --depth 3
