seed=6462
note=pxx and FPC each self-consistent but disagree -- investigate in order: (a) pasmith emitted UB/impl-defined code, (b) pxx bug, (c) FPC bug. Do NOT auto-dismiss (c).

fpc-O0       5838793915388695759
fpc-O2       5838793915388695759
pxx-O0       9176039419029600645
pxx-O2       9176039419029600645
pxx-O3       9176039419029600645

first divergence at checkpoint 14 of 21
    pxx-O0     3843776483814237161
    fpc-O0     16254904462708031571
    (checkpoint N = the Nth statement of the traced program;
     everything before it agrees, so the bug is AT that statement)

repro: tools/pasmith.py --seed 6462 --vars 10 --funcs 3 --stmts 20 --depth 3
