seed=16898
note=pxx and FPC each self-consistent but disagree -- investigate in order: (a) pasmith emitted UB/impl-defined code, (b) pxx bug, (c) FPC bug. Do NOT auto-dismiss (c).

fpc-O0       959294269475565351
fpc-O2       959294269475565351
pxx-O0       3564155466195413031
pxx-O2       3564155466195413031
pxx-O3       3564155466195413031

first divergence at checkpoint 9 of 21
    pxx-O0     11376934796183866300
    fpc-O0     11183796356599400636
    (checkpoint N = the Nth statement of the traced program;
     everything before it agrees, so the bug is AT that statement)

repro: tools/pasmith.py --seed 16898 --vars 10 --funcs 3 --stmts 20 --depth 3
