seed=12036
note=pxx and FPC each self-consistent but disagree -- investigate in order: (a) pasmith emitted UB/impl-defined code, (b) pxx bug, (c) FPC bug. Do NOT auto-dismiss (c).

fpc-O0       13982624100912813262
fpc-O2       13982624100912813262
pxx-O0       10327726407461962605
pxx-O2       10327726407461962605
pxx-O3       10327726407461962605

first divergence at checkpoint 3 of 21
    pxx-O0     4429665861925461437
    fpc-O0     9514409325620055896
    (checkpoint N = the Nth statement of the traced program;
     everything before it agrees, so the bug is AT that statement)

repro: tools/pasmith.py --seed 12036 --vars 10 --funcs 3 --stmts 20 --depth 3
