seed=14335
note=pxx and FPC each self-consistent but disagree -- investigate in order: (a) pasmith emitted UB/impl-defined code, (b) pxx bug, (c) FPC bug. Do NOT auto-dismiss (c).

fpc-O0       16073301605140569654
fpc-O2       16073301605140569654
pxx-O0       4902695445913397764
pxx-O2       4902695445913397764
pxx-O3       4902695445913397764

first divergence at checkpoint 1 of 21
    pxx-O0     9745097138025724525
    fpc-O0     17282958519900577181
    (checkpoint N = the Nth statement of the traced program;
     everything before it agrees, so the bug is AT that statement)

repro: tools/pasmith.py --seed 14335 --vars 10 --funcs 3 --stmts 20 --depth 3
