seed=6355
note=pxx and FPC each self-consistent but disagree -- investigate in order: (a) pasmith emitted UB/impl-defined code, (b) pxx bug, (c) FPC bug. Do NOT auto-dismiss (c).

fpc-O0       9115649404217519128
fpc-O2       9115649404217519128
pxx-O0       3751219491853339920
pxx-O2       3751219491853339920
pxx-O3       3751219491853339920

first divergence at checkpoint 7 of 21
    pxx-O0     9194062180441461255
    fpc-O0     12813067920125878911
    (checkpoint N = the Nth statement of the traced program;
     everything before it agrees, so the bug is AT that statement)

repro: tools/pasmith.py --seed 6355 --vars 10 --funcs 3 --stmts 20 --depth 3
