seed=15923
note=pxx and FPC each self-consistent but disagree -- investigate in order: (a) pasmith emitted UB/impl-defined code, (b) pxx bug, (c) FPC bug. Do NOT auto-dismiss (c).

fpc-O0       3517483558983851793
fpc-O2       3517483558983851793
pxx-O0       9352841860980863969
pxx-O2       9352841860980863969
pxx-O3       9352841860980863969

first divergence at checkpoint 19 of 21
    pxx-O0     8404352968853935466
    fpc-O0     8141407744852816282
    (checkpoint N = the Nth statement of the traced program;
     everything before it agrees, so the bug is AT that statement)

repro: tools/pasmith.py --seed 15923 --vars 10 --funcs 3 --stmts 20 --depth 3
