seed=10329
note=pxx and FPC each self-consistent but disagree -- investigate in order: (a) pasmith emitted UB/impl-defined code, (b) pxx bug, (c) FPC bug. Do NOT auto-dismiss (c).

fpc-O0       9515762622382427690
fpc-O2       9515762622382427690
pxx-O0       4729528602712239658
pxx-O2       4729528602712239658
pxx-O3       4729528602712239658

first divergence at checkpoint 1 of 21
    pxx-O0     11187730767883141798
    fpc-O0     3475570633771426470
    (checkpoint N = the Nth statement of the traced program;
     everything before it agrees, so the bug is AT that statement)

repro: tools/pasmith.py --seed 10329 --vars 10 --funcs 3 --stmts 20 --depth 3
