seed=13168
note=pxx and FPC each self-consistent but disagree -- investigate in order: (a) pasmith emitted UB/impl-defined code, (b) pxx bug, (c) FPC bug. Do NOT auto-dismiss (c).

fpc-O0       1409386920172102557
fpc-O2       1409386920172102557
pxx-O0       4812692666321973221
pxx-O2       4812692666321973221
pxx-O3       4812692666321973221

first divergence at checkpoint 16 of 21
    pxx-O0     12459162218009731983
    fpc-O0     3691414593361503223
    (checkpoint N = the Nth statement of the traced program;
     everything before it agrees, so the bug is AT that statement)

repro: tools/pasmith.py --seed 13168 --vars 10 --funcs 3 --stmts 20 --depth 3
