seed=12519
note=pxx and FPC each self-consistent but disagree -- investigate in order: (a) pasmith emitted UB/impl-defined code, (b) pxx bug, (c) FPC bug. Do NOT auto-dismiss (c).

fpc-O0       11508966516357492394
fpc-O2       11508966516357492394
pxx-O0       15022200870515104210
pxx-O2       15022200870515104210
pxx-O3       15022200870515104210

first divergence at checkpoint 1 of 21
    pxx-O0     7895440850037888071
    fpc-O0     8399115326396230415
    (checkpoint N = the Nth statement of the traced program;
     everything before it agrees, so the bug is AT that statement)

repro: tools/pasmith.py --seed 12519 --vars 10 --funcs 3 --stmts 20 --depth 3
