seed=12680
note=pxx and FPC each self-consistent but disagree -- investigate in order: (a) pasmith emitted UB/impl-defined code, (b) pxx bug, (c) FPC bug. Do NOT auto-dismiss (c).

fpc-O0       3974859371132195082
fpc-O2       3974859371132195082
pxx-O0       5831802630781341894
pxx-O2       5831802630781341894
pxx-O3       5831802630781341894

first divergence at checkpoint 10 of 21
    pxx-O0     13496391540996307654
    fpc-O0     16510165547702734690
    (checkpoint N = the Nth statement of the traced program;
     everything before it agrees, so the bug is AT that statement)

repro: tools/pasmith.py --seed 12680 --vars 10 --funcs 3 --stmts 20 --depth 3
