seed=7367
note=pxx and FPC each self-consistent but disagree -- investigate in order: (a) pasmith emitted UB/impl-defined code, (b) pxx bug, (c) FPC bug. Do NOT auto-dismiss (c).

fpc-O0       8382617912262713337
fpc-O2       8382617912262713337
pxx-O0       13504897956628396601
pxx-O2       13504897956628396601
pxx-O3       13504897956628396601

first divergence at checkpoint 17 of 21
    pxx-O0     9268403799514044211
    fpc-O0     11627870208424765043
    (checkpoint N = the Nth statement of the traced program;
     everything before it agrees, so the bug is AT that statement)

repro: tools/pasmith.py --seed 7367 --vars 10 --funcs 3 --stmts 20 --depth 3
