seed=16757
note=pxx and FPC each self-consistent but disagree -- investigate in order: (a) pasmith emitted UB/impl-defined code, (b) pxx bug, (c) FPC bug. Do NOT auto-dismiss (c).

fpc-O0       7285489562237453818
fpc-O2       7285489562237453818
pxx-O0       7978202803717653947
pxx-O2       7978202803717653947
pxx-O3       7978202803717653947

first divergence at checkpoint 18 of 21
    pxx-O0     12729107010319345556
    fpc-O0     152428467905721141
    (checkpoint N = the Nth statement of the traced program;
     everything before it agrees, so the bug is AT that statement)

repro: tools/pasmith.py --seed 16757 --vars 10 --funcs 3 --stmts 20 --depth 3
