seed=9162
note=pxx and FPC each self-consistent but disagree -- investigate in order: (a) pasmith emitted UB/impl-defined code, (b) pxx bug, (c) FPC bug. Do NOT auto-dismiss (c).

fpc-O0       13122798127942101978
fpc-O2       13122798127942101978
pxx-O0       6041113729690484778
pxx-O2       6041113729690484778
pxx-O3       6041113729690484778

first divergence at checkpoint 8 of 21
    pxx-O0     16042475923388744796
    fpc-O0     6768979314950484492
    (checkpoint N = the Nth statement of the traced program;
     everything before it agrees, so the bug is AT that statement)

repro: tools/pasmith.py --seed 9162 --vars 10 --funcs 3 --stmts 20 --depth 3
