seed=7448
note=pxx and FPC each self-consistent but disagree -- investigate in order: (a) pasmith emitted UB/impl-defined code, (b) pxx bug, (c) FPC bug. Do NOT auto-dismiss (c).

fpc-O0       5959916693130149821
fpc-O2       5959916693130149821
pxx-O0       12141295336978166104
pxx-O2       12141295336978166104
pxx-O3       12141295336978166104

first divergence at checkpoint 3 of 21
    pxx-O0     14243356714760048102
    fpc-O0     13528507427878667099
    (checkpoint N = the Nth statement of the traced program;
     everything before it agrees, so the bug is AT that statement)

repro: tools/pasmith.py --seed 7448 --vars 10 --funcs 3 --stmts 20 --depth 3
