seed=10630
note=pxx and FPC each self-consistent but disagree -- investigate in order: (a) pasmith emitted UB/impl-defined code, (b) pxx bug, (c) FPC bug. Do NOT auto-dismiss (c).

fpc-O0       15723273232022516521
fpc-O2       15723273232022516521
pxx-O0       11749563758771056809
pxx-O2       11749563758771056809
pxx-O3       11749563758771056809

first divergence at checkpoint 6 of 21
    pxx-O0     12529222426308442891
    fpc-O0     6855294523704280715
    (checkpoint N = the Nth statement of the traced program;
     everything before it agrees, so the bug is AT that statement)

repro: tools/pasmith.py --seed 10630 --vars 10 --funcs 3 --stmts 20 --depth 3
