seed=6001
note=pxx and FPC each self-consistent but disagree -- investigate in order: (a) pasmith emitted UB/impl-defined code, (b) pxx bug, (c) FPC bug. Do NOT auto-dismiss (c).

fpc-O0       7256251155367569968
fpc-O2       7256251155367569968
pxx-O0       17072809686562999519
pxx-O2       17072809686562999519
pxx-O3       17072809686562999519

first divergence at checkpoint 2 of 21
    pxx-O0     10229206507597705853
    fpc-O0     14568384250520835722
    (checkpoint N = the Nth statement of the traced program;
     everything before it agrees, so the bug is AT that statement)

repro: tools/pasmith.py --seed 6001 --vars 10 --funcs 3 --stmts 20 --depth 3
