seed=11299
note=pxx and FPC each self-consistent but disagree -- investigate in order: (a) pasmith emitted UB/impl-defined code, (b) pxx bug, (c) FPC bug. Do NOT auto-dismiss (c).

fpc-O0       7412132513798995964
fpc-O2       7412132513798995964
pxx-O0       14583031122151103072
pxx-O2       14583031122151103072
pxx-O3       14583031122151103072

first divergence at checkpoint 4 of 21
    pxx-O0     8229463667385594455
    fpc-O0     16123741360906856563
    (checkpoint N = the Nth statement of the traced program;
     everything before it agrees, so the bug is AT that statement)

repro: tools/pasmith.py --seed 11299 --vars 10 --funcs 3 --stmts 20 --depth 3
