seed=10741
note=pxx and FPC each self-consistent but disagree -- investigate in order: (a) pasmith emitted UB/impl-defined code, (b) pxx bug, (c) FPC bug. Do NOT auto-dismiss (c).

fpc-O0       617797354866709392
fpc-O2       617797354866709392
pxx-O0       11528960856201727308
pxx-O2       11528960856201727308
pxx-O3       11528960856201727308

first divergence at checkpoint 9 of 21
    pxx-O0     16142806236315951862
    fpc-O0     5195327506811240642
    (checkpoint N = the Nth statement of the traced program;
     everything before it agrees, so the bug is AT that statement)

repro: tools/pasmith.py --seed 10741 --vars 10 --funcs 3 --stmts 20 --depth 3
