seed=7008
note=pxx and FPC each self-consistent but disagree -- investigate in order: (a) pasmith emitted UB/impl-defined code, (b) pxx bug, (c) FPC bug. Do NOT auto-dismiss (c).

fpc-O0       17561456115011957663
fpc-O2       17561456115011957663
pxx-O0       17118848353693423169
pxx-O2       17118848353693423169
pxx-O3       17118848353693423169

first divergence at checkpoint 6 of 21
    pxx-O0     10666698461948432717
    fpc-O0     9037472658372463119
    (checkpoint N = the Nth statement of the traced program;
     everything before it agrees, so the bug is AT that statement)

repro: tools/pasmith.py --seed 7008 --vars 10 --funcs 3 --stmts 20 --depth 3
