seed=17035
note=pxx and FPC each self-consistent but disagree -- investigate in order: (a) pasmith emitted UB/impl-defined code, (b) pxx bug, (c) FPC bug. Do NOT auto-dismiss (c).

fpc-O0       1093695798279008104
fpc-O2       1093695798279008104
pxx-O0       12617637979595214804
pxx-O2       12617637979595214804
pxx-O3       12617637979595214804

first divergence at checkpoint 14 of 21
    pxx-O0     7282271417500964048
    fpc-O0     3909933927941046676
    (checkpoint N = the Nth statement of the traced program;
     everything before it agrees, so the bug is AT that statement)

repro: tools/pasmith.py --seed 17035 --vars 10 --funcs 3 --stmts 20 --depth 3
