seed=11531
note=pxx and FPC each self-consistent but disagree -- investigate in order: (a) pasmith emitted UB/impl-defined code, (b) pxx bug, (c) FPC bug. Do NOT auto-dismiss (c).

fpc-O0       12960275141439926731
fpc-O2       12960275141439926731
pxx-O0       15912235670107940459
pxx-O2       15912235670107940459
pxx-O3       15912235670107940459

first divergence at checkpoint 6 of 21
    pxx-O0     18421755846104289876
    fpc-O0     17227054464618239388
    (checkpoint N = the Nth statement of the traced program;
     everything before it agrees, so the bug is AT that statement)

repro: tools/pasmith.py --seed 11531 --vars 10 --funcs 3 --stmts 20 --depth 3
