seed=13089
note=pxx and FPC each self-consistent but disagree -- investigate in order: (a) pasmith emitted UB/impl-defined code, (b) pxx bug, (c) FPC bug. Do NOT auto-dismiss (c).

fpc-O0       15696006620377353619
fpc-O2       15696006620377353619
pxx-O0       3908396008483142427
pxx-O2       3908396008483142427
pxx-O3       3908396008483142427

first divergence at checkpoint 2 of 21
    pxx-O0     7545063649413616162
    fpc-O0     5738474121227172940
    (checkpoint N = the Nth statement of the traced program;
     everything before it agrees, so the bug is AT that statement)

repro: tools/pasmith.py --seed 13089 --vars 10 --funcs 3 --stmts 20 --depth 3
