seed=10058
note=pxx and FPC each self-consistent but disagree -- investigate in order: (a) pasmith emitted UB/impl-defined code, (b) pxx bug, (c) FPC bug. Do NOT auto-dismiss (c).

fpc-O0       9229758571795605530
fpc-O2       9229758571795605530
pxx-O0       12338170858509194546
pxx-O2       12338170858509194546
pxx-O3       12338170858509194546

first divergence at checkpoint 13 of 21
    pxx-O0     14806034881164169945
    fpc-O0     2956545277482114209
    (checkpoint N = the Nth statement of the traced program;
     everything before it agrees, so the bug is AT that statement)

repro: tools/pasmith.py --seed 10058 --vars 10 --funcs 3 --stmts 20 --depth 3
