seed=6163
note=pxx and FPC each self-consistent but disagree -- investigate in order: (a) pasmith emitted UB/impl-defined code, (b) pxx bug, (c) FPC bug. Do NOT auto-dismiss (c).

fpc-O0       18212653743545976803
fpc-O2       18212653743545976803
pxx-O0       13067547949476508469
pxx-O2       13067547949476508469
pxx-O3       13067547949476508469

first divergence at checkpoint 20 of 21
    pxx-O0     14469156195510784128
    fpc-O0     8326657215131477458
    (checkpoint N = the Nth statement of the traced program;
     everything before it agrees, so the bug is AT that statement)

repro: tools/pasmith.py --seed 6163 --vars 10 --funcs 3 --stmts 20 --depth 3
