seed=17594
note=pxx and FPC each self-consistent but disagree -- investigate in order: (a) pasmith emitted UB/impl-defined code, (b) pxx bug, (c) FPC bug. Do NOT auto-dismiss (c).

fpc-O0       12697134328792960135
fpc-O2       12697134328792960135
pxx-O0       8157304209798214174
pxx-O2       8157304209798214174
pxx-O3       8157304209798214174

first divergence at checkpoint 8 of 21
    pxx-O0     8108379434101766227
    fpc-O0     12989255208124587220
    (checkpoint N = the Nth statement of the traced program;
     everything before it agrees, so the bug is AT that statement)

repro: tools/pasmith.py --seed 17594 --vars 10 --funcs 3 --stmts 20 --depth 3
