seed=8189
note=pxx and FPC each self-consistent but disagree -- investigate in order: (a) pasmith emitted UB/impl-defined code, (b) pxx bug, (c) FPC bug. Do NOT auto-dismiss (c).

fpc-O0       15861198226610273031
fpc-O2       15861198226610273031
pxx-O0       3189340186625975649
pxx-O2       3189340186625975649
pxx-O3       3189340186625975649

first divergence at checkpoint 17 of 21
    pxx-O0     6367230166278149207
    fpc-O0     17494823084230877621
    (checkpoint N = the Nth statement of the traced program;
     everything before it agrees, so the bug is AT that statement)

repro: tools/pasmith.py --seed 8189 --vars 10 --funcs 3 --stmts 20 --depth 3
