seed=10411
note=pxx and FPC each self-consistent but disagree -- investigate in order: (a) pasmith emitted UB/impl-defined code, (b) pxx bug, (c) FPC bug. Do NOT auto-dismiss (c).

fpc-O0       5484295026262615613
fpc-O2       5484295026262615613
pxx-O0       8798886331739220123
pxx-O2       8798886331739220123
pxx-O3       8798886331739220123

first divergence at checkpoint 8 of 21
    pxx-O0     12601800373759726661
    fpc-O0     3229366752530097401
    (checkpoint N = the Nth statement of the traced program;
     everything before it agrees, so the bug is AT that statement)

repro: tools/pasmith.py --seed 10411 --vars 10 --funcs 3 --stmts 20 --depth 3
