seed=4913
note=pxx and FPC each self-consistent but disagree -- investigate in order: (a) pasmith emitted UB/impl-defined code, (b) pxx bug, (c) FPC bug. Do NOT auto-dismiss (c).

fpc-O0       13162166015838256183
fpc-O2       13162166015838256183
pxx-O0       13508068558703193355
pxx-O2       13508068558703193355
pxx-O3       13508068558703193355

first divergence at checkpoint 15 of 21
    pxx-O0     1698109810005476088
    fpc-O0     14712654367653663804
    (checkpoint N = the Nth statement of the traced program;
     everything before it agrees, so the bug is AT that statement)

repro: tools/pasmith.py --seed 4913 --vars 10 --funcs 3 --stmts 20 --depth 3
