seed=7418
note=pxx and FPC each self-consistent but disagree -- investigate in order: (a) pasmith emitted UB/impl-defined code, (b) pxx bug, (c) FPC bug. Do NOT auto-dismiss (c).

fpc-O0       12799350695641098503
fpc-O2       12799350695641098503
pxx-O0       10223498486801128601
pxx-O2       10223498486801128601
pxx-O3       10223498486801128601

first divergence at checkpoint 6 of 21
    pxx-O0     14142408821977132937
    fpc-O0     13278254039696490479
    (checkpoint N = the Nth statement of the traced program;
     everything before it agrees, so the bug is AT that statement)

repro: tools/pasmith.py --seed 7418 --vars 10 --funcs 3 --stmts 20 --depth 3
