seed=14527
note=pxx and FPC each self-consistent but disagree -- investigate in order: (a) pasmith emitted UB/impl-defined code, (b) pxx bug, (c) FPC bug. Do NOT auto-dismiss (c).

fpc-O0       15271726904487214246
fpc-O2       15271726904487214246
pxx-O0       189051647235734964
pxx-O2       189051647235734964
pxx-O3       189051647235734964

first divergence at checkpoint 1 of 21
    pxx-O0     11318903999551591413
    fpc-O0     18318665289379088219
    (checkpoint N = the Nth statement of the traced program;
     everything before it agrees, so the bug is AT that statement)

repro: tools/pasmith.py --seed 14527 --vars 10 --funcs 3 --stmts 20 --depth 3
