seed=6463
note=pxx and FPC each self-consistent but disagree -- investigate in order: (a) pasmith emitted UB/impl-defined code, (b) pxx bug, (c) FPC bug. Do NOT auto-dismiss (c).

fpc-O0       13434420784708195125
fpc-O2       13434420784708195125
pxx-O0       4162409611633450493
pxx-O2       4162409611633450493
pxx-O3       4162409611633450493

first divergence at checkpoint 8 of 21
    pxx-O0     8206043332159168963
    fpc-O0     12671918563244733931
    (checkpoint N = the Nth statement of the traced program;
     everything before it agrees, so the bug is AT that statement)

repro: tools/pasmith.py --seed 6463 --vars 10 --funcs 3 --stmts 20 --depth 3
