seed=3893
note=pxx and FPC each self-consistent but disagree -- investigate in order: (a) pasmith emitted UB/impl-defined code, (b) pxx bug, (c) FPC bug. Do NOT auto-dismiss (c).

fpc-O0       14423148718760042873
fpc-O2       14423148718760042873
pxx-O0       15263989634377006253
pxx-O2       15263989634377006253
pxx-O3       15263989634377006253

first divergence at checkpoint 15 of 21
    pxx-O0     3962230313581145660
    fpc-O0     2257492999992231340
    (checkpoint N = the Nth statement of the traced program;
     everything before it agrees, so the bug is AT that statement)

repro: tools/pasmith.py --seed 3893 --vars 10 --funcs 3 --stmts 20 --depth 3
