seed=14961
note=pxx and FPC each self-consistent but disagree -- investigate in order: (a) pasmith emitted UB/impl-defined code, (b) pxx bug, (c) FPC bug. Do NOT auto-dismiss (c).

fpc-O0       382383550903131701
fpc-O2       382383550903131701
pxx-O0       5801999188548089768
pxx-O2       5801999188548089768
pxx-O3       5801999188548089768

first divergence at checkpoint 2 of 21
    pxx-O0     4362409080050337958
    fpc-O0     8406743476044485005
    (checkpoint N = the Nth statement of the traced program;
     everything before it agrees, so the bug is AT that statement)

repro: tools/pasmith.py --seed 14961 --vars 10 --funcs 3 --stmts 20 --depth 3
