seed=2881
note=pxx and FPC each self-consistent but disagree -- investigate in order: (a) pasmith emitted UB/impl-defined code, (b) pxx bug, (c) FPC bug. Do NOT auto-dismiss (c).

fpc-O0       5119002578521979251
fpc-O2       5119002578521979251
pxx-O0       17526364306640203958
pxx-O2       17526364306640203958
pxx-O3       17526364306640203958

first divergence at checkpoint 20 of 21
    pxx-O0     15226785780585252296
    fpc-O0     8956189761630613583
    (checkpoint N = the Nth statement of the traced program;
     everything before it agrees, so the bug is AT that statement)

repro: tools/pasmith.py --seed 2881 --vars 10 --funcs 3 --stmts 20 --depth 3
