seed=10568
note=pxx and FPC each self-consistent but disagree -- investigate in order: (a) pasmith emitted UB/impl-defined code, (b) pxx bug, (c) FPC bug. Do NOT auto-dismiss (c).

fpc-O0       17752175842337601496
fpc-O2       17752175842337601496
pxx-O0       5375355434423900799
pxx-O2       5375355434423900799
pxx-O3       5375355434423900799

first divergence at checkpoint 6 of 21
    pxx-O0     8294099025913179161
    fpc-O0     622860401571143246
    (checkpoint N = the Nth statement of the traced program;
     everything before it agrees, so the bug is AT that statement)

repro: tools/pasmith.py --seed 10568 --vars 10 --funcs 3 --stmts 20 --depth 3
