seed=13708
note=pxx and FPC each self-consistent but disagree -- investigate in order: (a) pasmith emitted UB/impl-defined code, (b) pxx bug, (c) FPC bug. Do NOT auto-dismiss (c).

fpc-O0       627123918871428093
fpc-O2       627123918871428093
pxx-O0       6031746369960735969
pxx-O2       6031746369960735969
pxx-O3       6031746369960735969

first divergence at checkpoint 6 of 21
    pxx-O0     7037894055366462127
    fpc-O0     13877598142868638099
    (checkpoint N = the Nth statement of the traced program;
     everything before it agrees, so the bug is AT that statement)

repro: tools/pasmith.py --seed 13708 --vars 10 --funcs 3 --stmts 20 --depth 3
