seed=17901
note=pxx and FPC each self-consistent but disagree -- investigate in order: (a) pasmith emitted UB/impl-defined code, (b) pxx bug, (c) FPC bug. Do NOT auto-dismiss (c).

fpc-O0       15634737129416767655
fpc-O2       15634737129416767655
pxx-O0       7155790388761723138
pxx-O2       7155790388761723138
pxx-O3       7155790388761723138

first divergence at checkpoint 12 of 21
    pxx-O0     18189096601780460294
    fpc-O0     4608024402297878469
    (checkpoint N = the Nth statement of the traced program;
     everything before it agrees, so the bug is AT that statement)

repro: tools/pasmith.py --seed 17901 --vars 10 --funcs 3 --stmts 20 --depth 3
