seed=6317
note=pxx and FPC each self-consistent but disagree -- investigate in order: (a) pasmith emitted UB/impl-defined code, (b) pxx bug, (c) FPC bug. Do NOT auto-dismiss (c).

fpc-O0       16649123338909120920
fpc-O2       16649123338909120920
pxx-O0       5499015951317693587
pxx-O2       5499015951317693587
pxx-O3       5499015951317693587

first divergence at checkpoint 17 of 21
    pxx-O0     8183900807666809055
    fpc-O0     7491666435196123414
    (checkpoint N = the Nth statement of the traced program;
     everything before it agrees, so the bug is AT that statement)

repro: tools/pasmith.py --seed 6317 --vars 10 --funcs 3 --stmts 20 --depth 3
