seed=9280
note=pxx and FPC each self-consistent but disagree -- investigate in order: (a) pasmith emitted UB/impl-defined code, (b) pxx bug, (c) FPC bug. Do NOT auto-dismiss (c).

fpc-O0       2350728079253638261
fpc-O2       2350728079253638261
pxx-O0       16836481158871482146
pxx-O2       16836481158871482146
pxx-O3       16836481158871482146

first divergence at checkpoint 15 of 21
    pxx-O0     6453903589575401536
    fpc-O0     11843610088834194725
    (checkpoint N = the Nth statement of the traced program;
     everything before it agrees, so the bug is AT that statement)

repro: tools/pasmith.py --seed 9280 --vars 10 --funcs 3 --stmts 20 --depth 3
