seed=5460
note=pxx and FPC each self-consistent but disagree -- investigate in order: (a) pasmith emitted UB/impl-defined code, (b) pxx bug, (c) FPC bug. Do NOT auto-dismiss (c).

fpc-O0       10894519951565356404
fpc-O2       10894519951565356404
pxx-O0       991981651978672754
pxx-O2       991981651978672754
pxx-O3       991981651978672754

first divergence at checkpoint 5 of 21
    pxx-O0     12799738963380804430
    fpc-O0     16300209294826231102
    (checkpoint N = the Nth statement of the traced program;
     everything before it agrees, so the bug is AT that statement)

repro: tools/pasmith.py --seed 5460 --vars 10 --funcs 3 --stmts 20 --depth 3
