seed=4900
note=pxx and FPC each self-consistent but disagree -- investigate in order: (a) pasmith emitted UB/impl-defined code, (b) pxx bug, (c) FPC bug. Do NOT auto-dismiss (c).

fpc-O0       12885476743211925015
fpc-O2       12885476743211925015
pxx-O0       4394059645028203559
pxx-O2       4394059645028203559
pxx-O3       4394059645028203559

first divergence at checkpoint 7 of 21
    pxx-O0     13638841271841922298
    fpc-O0     16436171893919646218
    (checkpoint N = the Nth statement of the traced program;
     everything before it agrees, so the bug is AT that statement)

repro: tools/pasmith.py --seed 4900 --vars 10 --funcs 3 --stmts 20 --depth 3
