seed=9475
note=pxx and FPC each self-consistent but disagree -- investigate in order: (a) pasmith emitted UB/impl-defined code, (b) pxx bug, (c) FPC bug. Do NOT auto-dismiss (c).

fpc-O0       11667312805907748069
fpc-O2       11667312805907748069
pxx-O0       799839849375609293
pxx-O2       799839849375609293
pxx-O3       799839849375609293

first divergence at checkpoint 15 of 21
    pxx-O0     7090705405742544992
    fpc-O0     6635288015050698760
    (checkpoint N = the Nth statement of the traced program;
     everything before it agrees, so the bug is AT that statement)

repro: tools/pasmith.py --seed 9475 --vars 10 --funcs 3 --stmts 20 --depth 3
