seed=5788
note=pxx and FPC each self-consistent but disagree -- investigate in order: (a) pasmith emitted UB/impl-defined code, (b) pxx bug, (c) FPC bug. Do NOT auto-dismiss (c).

fpc-O0       6568717409101456681
fpc-O2       6568717409101456681
pxx-O0       7424764763168454393
pxx-O2       7424764763168454393
pxx-O3       7424764763168454393

first divergence at checkpoint 12 of 21
    pxx-O0     16733284079629365915
    fpc-O0     4417897414658041835
    (checkpoint N = the Nth statement of the traced program;
     everything before it agrees, so the bug is AT that statement)

repro: tools/pasmith.py --seed 5788 --vars 10 --funcs 3 --stmts 20 --depth 3
