seed=9298
note=pxx and FPC each self-consistent but disagree -- investigate in order: (a) pasmith emitted UB/impl-defined code, (b) pxx bug, (c) FPC bug. Do NOT auto-dismiss (c).

fpc-O0       1090638101055843485
fpc-O2       1090638101055843485
pxx-O0       2234694317868278573
pxx-O2       2234694317868278573
pxx-O3       2234694317868278573

first divergence at checkpoint 14 of 21
    pxx-O0     12340650000805594967
    fpc-O0     11634653197792056199
    (checkpoint N = the Nth statement of the traced program;
     everything before it agrees, so the bug is AT that statement)

repro: tools/pasmith.py --seed 9298 --vars 10 --funcs 3 --stmts 20 --depth 3
