seed=9940
note=pxx and FPC each self-consistent but disagree -- investigate in order: (a) pasmith emitted UB/impl-defined code, (b) pxx bug, (c) FPC bug. Do NOT auto-dismiss (c).

fpc-O0       10783822187581743261
fpc-O2       10783822187581743261
pxx-O0       2540401996620786645
pxx-O2       2540401996620786645
pxx-O3       2540401996620786645

first divergence at checkpoint 10 of 21
    pxx-O0     3965277488372313134
    fpc-O0     10268129151541732422
    (checkpoint N = the Nth statement of the traced program;
     everything before it agrees, so the bug is AT that statement)

repro: tools/pasmith.py --seed 9940 --vars 10 --funcs 3 --stmts 20 --depth 3
