seed=9086
note=pxx and FPC each self-consistent but disagree -- investigate in order: (a) pasmith emitted UB/impl-defined code, (b) pxx bug, (c) FPC bug. Do NOT auto-dismiss (c).

fpc-O0       18264444582724570101
fpc-O2       18264444582724570101
pxx-O0       6158420230851333095
pxx-O2       6158420230851333095
pxx-O3       6158420230851333095

first divergence at checkpoint 6 of 21
    pxx-O0     7116328398361386770
    fpc-O0     15009191800746134792
    (checkpoint N = the Nth statement of the traced program;
     everything before it agrees, so the bug is AT that statement)

repro: tools/pasmith.py --seed 9086 --vars 10 --funcs 3 --stmts 20 --depth 3
