seed=12614
note=pxx and FPC each self-consistent but disagree -- investigate in order: (a) pasmith emitted UB/impl-defined code, (b) pxx bug, (c) FPC bug. Do NOT auto-dismiss (c).

fpc-O0       13468429106660701115
fpc-O2       13468429106660701115
pxx-O0       9546687481954510680
pxx-O2       9546687481954510680
pxx-O3       9546687481954510680

first divergence at checkpoint 12 of 21
    pxx-O0     8058123012696996891
    fpc-O0     11161341126617433579
    (checkpoint N = the Nth statement of the traced program;
     everything before it agrees, so the bug is AT that statement)

repro: tools/pasmith.py --seed 12614 --vars 10 --funcs 3 --stmts 20 --depth 3
