seed=18395
note=pxx and FPC each self-consistent but disagree -- investigate in order: (a) pasmith emitted UB/impl-defined code, (b) pxx bug, (c) FPC bug. Do NOT auto-dismiss (c).

fpc-O0       12542924988138785246
fpc-O2       12542924988138785246
pxx-O0       16821841506061262088
pxx-O2       16821841506061262088
pxx-O3       16821841506061262088

first divergence at checkpoint 19 of 21
    pxx-O0     6905864633457458400
    fpc-O0     13227995581904466480
    (checkpoint N = the Nth statement of the traced program;
     everything before it agrees, so the bug is AT that statement)

repro: tools/pasmith.py --seed 18395 --vars 10 --funcs 3 --stmts 20 --depth 3
