seed=7704
note=pxx and FPC each self-consistent but disagree -- investigate in order: (a) pasmith emitted UB/impl-defined code, (b) pxx bug, (c) FPC bug. Do NOT auto-dismiss (c).

fpc-O0       4827306884666886874
fpc-O2       4827306884666886874
pxx-O0       989223759304618786
pxx-O2       989223759304618786
pxx-O3       989223759304618786

first divergence at checkpoint 20 of 21
    pxx-O0     3512395354396804992
    fpc-O0     3122040560665218056
    (checkpoint N = the Nth statement of the traced program;
     everything before it agrees, so the bug is AT that statement)

repro: tools/pasmith.py --seed 7704 --vars 10 --funcs 3 --stmts 20 --depth 3
