seed=7957
note=pxx and FPC each self-consistent but disagree -- investigate in order: (a) pasmith emitted UB/impl-defined code, (b) pxx bug, (c) FPC bug. Do NOT auto-dismiss (c).

fpc-O0       10642938360883605133
fpc-O2       10642938360883605133
pxx-O0       17666460615839218686
pxx-O2       17666460615839218686
pxx-O3       17666460615839218686

first divergence at checkpoint 5 of 21
    pxx-O0     7834477741134084976
    fpc-O0     3446431052214475803
    (checkpoint N = the Nth statement of the traced program;
     everything before it agrees, so the bug is AT that statement)

repro: tools/pasmith.py --seed 7957 --vars 10 --funcs 3 --stmts 20 --depth 3
