seed=4257
note=pxx and FPC each self-consistent but disagree -- investigate in order: (a) pasmith emitted UB/impl-defined code, (b) pxx bug, (c) FPC bug. Do NOT auto-dismiss (c).

fpc-O0       1744319488315915465
fpc-O2       1744319488315915465
pxx-O0       16392937193437464649
pxx-O2       16392937193437464649
pxx-O3       16392937193437464649

first divergence at checkpoint 6 of 21
    pxx-O0     13041455234838840961
    fpc-O0     6768694660195162625
    (checkpoint N = the Nth statement of the traced program;
     everything before it agrees, so the bug is AT that statement)

repro: tools/pasmith.py --seed 4257 --vars 10 --funcs 3 --stmts 20 --depth 3
