seed=4496
note=pxx and FPC each self-consistent but disagree -- investigate in order: (a) pasmith emitted UB/impl-defined code, (b) pxx bug, (c) FPC bug. Do NOT auto-dismiss (c).

fpc-O0       272167869842312575
fpc-O2       272167869842312575
pxx-O0       2423039003853968476
pxx-O2       2423039003853968476
pxx-O3       2423039003853968476

first divergence at checkpoint 5 of 21
    pxx-O0     3023515257143419507
    fpc-O0     18432463039708780692
    (checkpoint N = the Nth statement of the traced program;
     everything before it agrees, so the bug is AT that statement)

repro: tools/pasmith.py --seed 4496 --vars 10 --funcs 3 --stmts 20 --depth 3
