seed=2667
note=pxx and FPC each self-consistent but disagree -- investigate in order: (a) pasmith emitted UB/impl-defined code, (b) pxx bug, (c) FPC bug. Do NOT auto-dismiss (c).

fpc-O0       16666913842340926019
fpc-O2       16666913842340926019
pxx-O0       1501702308235844267
pxx-O2       1501702308235844267
pxx-O3       1501702308235844267

first divergence at checkpoint 15 of 21
    pxx-O0     14965309373050350736
    fpc-O0     15718178482818336968
    (checkpoint N = the Nth statement of the traced program;
     everything before it agrees, so the bug is AT that statement)

repro: tools/pasmith.py --seed 2667 --vars 10 --funcs 3 --stmts 20 --depth 3
