seed=8634
note=pxx and FPC each self-consistent but disagree -- investigate in order: (a) pasmith emitted UB/impl-defined code, (b) pxx bug, (c) FPC bug. Do NOT auto-dismiss (c).

fpc-O0       3044923796916887589
fpc-O2       3044923796916887589
pxx-O0       6525430277746845284
pxx-O2       6525430277746845284
pxx-O3       6525430277746845284

first divergence at checkpoint 4 of 21
    pxx-O0     4039181671245835325
    fpc-O0     6204159023014293004
    (checkpoint N = the Nth statement of the traced program;
     everything before it agrees, so the bug is AT that statement)

repro: tools/pasmith.py --seed 8634 --vars 10 --funcs 3 --stmts 20 --depth 3
