seed=3140
note=pxx and FPC each self-consistent but disagree -- investigate in order: (a) pasmith emitted UB/impl-defined code, (b) pxx bug, (c) FPC bug. Do NOT auto-dismiss (c).

fpc-O0       16749692623457013494
fpc-O2       16749692623457013494
pxx-O0       13643159034156966894
pxx-O2       13643159034156966894
pxx-O3       13643159034156966894

first divergence at checkpoint 14 of 21
    pxx-O0     11322459663648197056
    fpc-O0     1420331866127486808
    (checkpoint N = the Nth statement of the traced program;
     everything before it agrees, so the bug is AT that statement)

repro: tools/pasmith.py --seed 3140 --vars 10 --funcs 3 --stmts 20 --depth 3
