seed=5602
note=pxx and FPC each self-consistent but disagree -- investigate in order: (a) pasmith emitted UB/impl-defined code, (b) pxx bug, (c) FPC bug. Do NOT auto-dismiss (c).

fpc-O0       15383006109659403170
fpc-O2       15383006109659403170
pxx-O0       362051755447020956
pxx-O2       362051755447020956
pxx-O3       362051755447020956

first divergence at checkpoint 18 of 21
    pxx-O0     12055352650524411092
    fpc-O0     17107607245757505654
    (checkpoint N = the Nth statement of the traced program;
     everything before it agrees, so the bug is AT that statement)

repro: tools/pasmith.py --seed 5602 --vars 10 --funcs 3 --stmts 20 --depth 3
