seed=10422
note=pxx and FPC each self-consistent but disagree -- investigate in order: (a) pasmith emitted UB/impl-defined code, (b) pxx bug, (c) FPC bug. Do NOT auto-dismiss (c).

fpc-O0       12729530673174751070
fpc-O2       12729530673174751070
pxx-O0       6871058351192412270
pxx-O2       6871058351192412270
pxx-O3       6871058351192412270

first divergence at checkpoint 15 of 21
    pxx-O0     7993599269727636554
    fpc-O0     2176403423772265370
    (checkpoint N = the Nth statement of the traced program;
     everything before it agrees, so the bug is AT that statement)

repro: tools/pasmith.py --seed 10422 --vars 10 --funcs 3 --stmts 20 --depth 3
