seed=16254
note=pxx and FPC each self-consistent but disagree -- investigate in order: (a) pasmith emitted UB/impl-defined code, (b) pxx bug, (c) FPC bug. Do NOT auto-dismiss (c).

fpc-O0       11154713339771927345
fpc-O2       11154713339771927345
pxx-O0       11877078801240365217
pxx-O2       11877078801240365217
pxx-O3       11877078801240365217

first divergence at checkpoint 5 of 21
    pxx-O0     12463304339210018414
    fpc-O0     1664644905287023454
    (checkpoint N = the Nth statement of the traced program;
     everything before it agrees, so the bug is AT that statement)

repro: tools/pasmith.py --seed 16254 --vars 10 --funcs 3 --stmts 20 --depth 3
