seed=13144
note=pxx and FPC each self-consistent but disagree -- investigate in order: (a) pasmith emitted UB/impl-defined code, (b) pxx bug, (c) FPC bug. Do NOT auto-dismiss (c).

fpc-O0       9302787997580680199
fpc-O2       9302787997580680199
pxx-O0       5024069426067980391
pxx-O2       5024069426067980391
pxx-O3       5024069426067980391

first divergence at checkpoint 4 of 21
    pxx-O0     16438506699940820833
    fpc-O0     12833926689837069873
    (checkpoint N = the Nth statement of the traced program;
     everything before it agrees, so the bug is AT that statement)

repro: tools/pasmith.py --seed 13144 --vars 10 --funcs 3 --stmts 20 --depth 3
