seed=8622
note=pxx and FPC each self-consistent but disagree -- investigate in order: (a) pasmith emitted UB/impl-defined code, (b) pxx bug, (c) FPC bug. Do NOT auto-dismiss (c).

fpc-O0       15813092147472348399
fpc-O2       15813092147472348399
pxx-O0       3251836356269816057
pxx-O2       3251836356269816057
pxx-O3       3251836356269816057

first divergence at checkpoint 8 of 21
    pxx-O0     12050528971060440289
    fpc-O0     2760023109781689979
    (checkpoint N = the Nth statement of the traced program;
     everything before it agrees, so the bug is AT that statement)

repro: tools/pasmith.py --seed 8622 --vars 10 --funcs 3 --stmts 20 --depth 3
