seed=16788
note=pxx and FPC each self-consistent but disagree -- investigate in order: (a) pasmith emitted UB/impl-defined code, (b) pxx bug, (c) FPC bug. Do NOT auto-dismiss (c).

fpc-O0       13109920400635164025
fpc-O2       13109920400635164025
pxx-O0       10519568710502940169
pxx-O2       10519568710502940169
pxx-O3       10519568710502940169

first divergence at checkpoint 6 of 21
    pxx-O0     327481599602866829
    fpc-O0     1269730121055650429
    (checkpoint N = the Nth statement of the traced program;
     everything before it agrees, so the bug is AT that statement)

repro: tools/pasmith.py --seed 16788 --vars 10 --funcs 3 --stmts 20 --depth 3
