seed=7702
note=pxx and FPC each self-consistent but disagree -- investigate in order: (a) pasmith emitted UB/impl-defined code, (b) pxx bug, (c) FPC bug. Do NOT auto-dismiss (c).

fpc-O0       1933758223426744071
fpc-O2       1933758223426744071
pxx-O0       15026283749059846889
pxx-O2       15026283749059846889
pxx-O3       15026283749059846889

first divergence at checkpoint 8 of 21
    pxx-O0     17803217067231260955
    fpc-O0     10902477175759257867
    (checkpoint N = the Nth statement of the traced program;
     everything before it agrees, so the bug is AT that statement)

repro: tools/pasmith.py --seed 7702 --vars 10 --funcs 3 --stmts 20 --depth 3
