seed=11812
note=pxx and FPC each self-consistent but disagree -- investigate in order: (a) pasmith emitted UB/impl-defined code, (b) pxx bug, (c) FPC bug. Do NOT auto-dismiss (c).

fpc-O0       8608972591045934193
fpc-O2       8608972591045934193
pxx-O0       12785546629599612497
pxx-O2       12785546629599612497
pxx-O3       12785546629599612497

first divergence at checkpoint 4 of 21
    pxx-O0     14484077041447423951
    fpc-O0     365980777485857263
    (checkpoint N = the Nth statement of the traced program;
     everything before it agrees, so the bug is AT that statement)

repro: tools/pasmith.py --seed 11812 --vars 10 --funcs 3 --stmts 20 --depth 3
