seed=4798
note=pxx and FPC each self-consistent but disagree -- investigate in order: (a) pasmith emitted UB/impl-defined code, (b) pxx bug, (c) FPC bug. Do NOT auto-dismiss (c).

fpc-O0       3725409108492954688
fpc-O2       3725409108492954688
pxx-O0       804826913516556616
pxx-O2       804826913516556616
pxx-O3       804826913516556616

first divergence at checkpoint 4 of 21
    pxx-O0     5518452713719673914
    fpc-O0     15957445693437297118
    (checkpoint N = the Nth statement of the traced program;
     everything before it agrees, so the bug is AT that statement)

repro: tools/pasmith.py --seed 4798 --vars 10 --funcs 3 --stmts 20 --depth 3
