seed=14425
note=pxx and FPC each self-consistent but disagree -- investigate in order: (a) pasmith emitted UB/impl-defined code, (b) pxx bug, (c) FPC bug. Do NOT auto-dismiss (c).

fpc-O0       4920870335546438813
fpc-O2       4920870335546438813
pxx-O0       11393518741799783741
pxx-O2       11393518741799783741
pxx-O3       11393518741799783741

first divergence at checkpoint 17 of 21
    pxx-O0     17173199395395910608
    fpc-O0     16823801942670743280
    (checkpoint N = the Nth statement of the traced program;
     everything before it agrees, so the bug is AT that statement)

repro: tools/pasmith.py --seed 14425 --vars 10 --funcs 3 --stmts 20 --depth 3
