seed=7672
note=pxx and FPC each self-consistent but disagree -- investigate in order: (a) pasmith emitted UB/impl-defined code, (b) pxx bug, (c) FPC bug. Do NOT auto-dismiss (c).

fpc-O0       11447653634276146668
fpc-O2       11447653634276146668
pxx-O0       17807317065388164022
pxx-O2       17807317065388164022
pxx-O3       17807317065388164022

first divergence at checkpoint 10 of 21
    pxx-O0     6128765087775776999
    fpc-O0     3822791133402295155
    (checkpoint N = the Nth statement of the traced program;
     everything before it agrees, so the bug is AT that statement)

repro: tools/pasmith.py --seed 7672 --vars 10 --funcs 3 --stmts 20 --depth 3
