seed=12518
note=pxx and FPC each self-consistent but disagree -- investigate in order: (a) pasmith emitted UB/impl-defined code, (b) pxx bug, (c) FPC bug. Do NOT auto-dismiss (c).

fpc-O0       7548254757160725123
fpc-O2       7548254757160725123
pxx-O0       9650684377676991287
pxx-O2       9650684377676991287
pxx-O3       9650684377676991287

first divergence at checkpoint 5 of 21
    pxx-O0     17425583750330194349
    fpc-O0     2553084281379420695
    (checkpoint N = the Nth statement of the traced program;
     everything before it agrees, so the bug is AT that statement)

repro: tools/pasmith.py --seed 12518 --vars 10 --funcs 3 --stmts 20 --depth 3
