seed=6977
note=pxx and FPC each self-consistent but disagree -- investigate in order: (a) pasmith emitted UB/impl-defined code, (b) pxx bug, (c) FPC bug. Do NOT auto-dismiss (c).

fpc-O0       14248197039159388536
fpc-O2       14248197039159388536
pxx-O0       3554958992640141696
pxx-O2       3554958992640141696
pxx-O3       3554958992640141696

first divergence at checkpoint 4 of 21
    pxx-O0     15667625875456791048
    fpc-O0     17396965212117362634
    (checkpoint N = the Nth statement of the traced program;
     everything before it agrees, so the bug is AT that statement)

repro: tools/pasmith.py --seed 6977 --vars 10 --funcs 3 --stmts 20 --depth 3
