seed=13828
note=pxx and FPC each self-consistent but disagree -- investigate in order: (a) pasmith emitted UB/impl-defined code, (b) pxx bug, (c) FPC bug. Do NOT auto-dismiss (c).

fpc-O0       6835012480489293781
fpc-O2       6835012480489293781
pxx-O0       8677797272726173613
pxx-O2       8677797272726173613
pxx-O3       8677797272726173613

first divergence at checkpoint 6 of 21
    pxx-O0     14098889691164816721
    fpc-O0     18162345495603842057
    (checkpoint N = the Nth statement of the traced program;
     everything before it agrees, so the bug is AT that statement)

repro: tools/pasmith.py --seed 13828 --vars 10 --funcs 3 --stmts 20 --depth 3
