seed=7874
note=pxx and FPC each self-consistent but disagree -- investigate in order: (a) pasmith emitted UB/impl-defined code, (b) pxx bug, (c) FPC bug. Do NOT auto-dismiss (c).

fpc-O0       1787852340056415342
fpc-O2       1787852340056415342
pxx-O0       2498897521825654735
pxx-O2       2498897521825654735
pxx-O3       2498897521825654735

first divergence at checkpoint 16 of 21
    pxx-O0     12013193511693653530
    fpc-O0     5436408605548066055
    (checkpoint N = the Nth statement of the traced program;
     everything before it agrees, so the bug is AT that statement)

repro: tools/pasmith.py --seed 7874 --vars 10 --funcs 3 --stmts 20 --depth 3
