seed=16025
note=pxx and FPC each self-consistent but disagree -- investigate in order: (a) pasmith emitted UB/impl-defined code, (b) pxx bug, (c) FPC bug. Do NOT auto-dismiss (c).

fpc-O0       17884496078883487388
fpc-O2       17884496078883487388
pxx-O0       16890695775778883324
pxx-O2       16890695775778883324
pxx-O3       16890695775778883324

first divergence at checkpoint 19 of 21
    pxx-O0     3286698334294467892
    fpc-O0     8239252881794640916
    (checkpoint N = the Nth statement of the traced program;
     everything before it agrees, so the bug is AT that statement)

repro: tools/pasmith.py --seed 16025 --vars 10 --funcs 3 --stmts 20 --depth 3
