seed=6719
note=pxx and FPC each self-consistent but disagree -- investigate in order: (a) pasmith emitted UB/impl-defined code, (b) pxx bug, (c) FPC bug. Do NOT auto-dismiss (c).

fpc-O0       6248814157088684201
fpc-O2       6248814157088684201
pxx-O0       16129002594328918379
pxx-O2       16129002594328918379
pxx-O3       16129002594328918379

first divergence at checkpoint 9 of 21
    pxx-O0     1153273652463863745
    fpc-O0     1147444684815356423
    (checkpoint N = the Nth statement of the traced program;
     everything before it agrees, so the bug is AT that statement)

repro: tools/pasmith.py --seed 6719 --vars 10 --funcs 3 --stmts 20 --depth 3
