seed=16613
note=pxx and FPC each self-consistent but disagree -- investigate in order: (a) pasmith emitted UB/impl-defined code, (b) pxx bug, (c) FPC bug. Do NOT auto-dismiss (c).

fpc-O0       1034868866509392143
fpc-O2       1034868866509392143
pxx-O0       9111662066479712340
pxx-O2       9111662066479712340
pxx-O3       9111662066479712340

first divergence at checkpoint 3 of 21
    pxx-O0     3538521200041829246
    fpc-O0     14083401330868468242
    (checkpoint N = the Nth statement of the traced program;
     everything before it agrees, so the bug is AT that statement)

repro: tools/pasmith.py --seed 16613 --vars 10 --funcs 3 --stmts 20 --depth 3
