seed=9920
note=pxx and FPC each self-consistent but disagree -- investigate in order: (a) pasmith emitted UB/impl-defined code, (b) pxx bug, (c) FPC bug. Do NOT auto-dismiss (c).

fpc-O0       14940740607362442028
fpc-O2       14940740607362442028
pxx-O0       1605768742336199035
pxx-O2       1605768742336199035
pxx-O3       1605768742336199035

first divergence at checkpoint 17 of 21
    pxx-O0     12464324562369135033
    fpc-O0     1839973028150606966
    (checkpoint N = the Nth statement of the traced program;
     everything before it agrees, so the bug is AT that statement)

repro: tools/pasmith.py --seed 9920 --vars 10 --funcs 3 --stmts 20 --depth 3
