seed=8101
note=pxx and FPC each self-consistent but disagree -- investigate in order: (a) pasmith emitted UB/impl-defined code, (b) pxx bug, (c) FPC bug. Do NOT auto-dismiss (c).

fpc-O0       8888832249138967790
fpc-O2       8888832249138967790
pxx-O0       12485717071357622694
pxx-O2       12485717071357622694
pxx-O3       12485717071357622694

first divergence at checkpoint 10 of 21
    pxx-O0     17538905459245116494
    fpc-O0     8964291409904414614
    (checkpoint N = the Nth statement of the traced program;
     everything before it agrees, so the bug is AT that statement)

repro: tools/pasmith.py --seed 8101 --vars 10 --funcs 3 --stmts 20 --depth 3
