seed=17017
note=pxx and FPC each self-consistent but disagree -- investigate in order: (a) pasmith emitted UB/impl-defined code, (b) pxx bug, (c) FPC bug. Do NOT auto-dismiss (c).

fpc-O0       17549485406273256639
fpc-O2       17549485406273256639
pxx-O0       7204094452101931687
pxx-O2       7204094452101931687
pxx-O3       7204094452101931687

first divergence at checkpoint 6 of 21
    pxx-O0     7997103099178570269
    fpc-O0     17247996835881311909
    (checkpoint N = the Nth statement of the traced program;
     everything before it agrees, so the bug is AT that statement)

repro: tools/pasmith.py --seed 17017 --vars 10 --funcs 3 --stmts 20 --depth 3
