seed=9524
note=pxx and FPC each self-consistent but disagree -- investigate in order: (a) pasmith emitted UB/impl-defined code, (b) pxx bug, (c) FPC bug. Do NOT auto-dismiss (c).

fpc-O0       1454040645857933344
fpc-O2       1454040645857933344
pxx-O0       3925060924679492556
pxx-O2       3925060924679492556
pxx-O3       3925060924679492556

first divergence at checkpoint 5 of 21
    pxx-O0     9792137092670153485
    fpc-O0     12472772982854027137
    (checkpoint N = the Nth statement of the traced program;
     everything before it agrees, so the bug is AT that statement)

repro: tools/pasmith.py --seed 9524 --vars 10 --funcs 3 --stmts 20 --depth 3
