seed=3756
note=pxx and FPC each self-consistent but disagree -- investigate in order: (a) pasmith emitted UB/impl-defined code, (b) pxx bug, (c) FPC bug. Do NOT auto-dismiss (c).

fpc-O0       6663731414292984370
fpc-O2       6663731414292984370
pxx-O0       2864300748559025339
pxx-O2       2864300748559025339
pxx-O3       2864300748559025339

first divergence at checkpoint 4 of 21
    pxx-O0     13861167013466523950
    fpc-O0     15406609326521442001
    (checkpoint N = the Nth statement of the traced program;
     everything before it agrees, so the bug is AT that statement)

repro: tools/pasmith.py --seed 3756 --vars 10 --funcs 3 --stmts 20 --depth 3
