seed=6746
note=pxx and FPC each self-consistent but disagree -- investigate in order: (a) pasmith emitted UB/impl-defined code, (b) pxx bug, (c) FPC bug. Do NOT auto-dismiss (c).

fpc-O0       14933902080675859422
fpc-O2       14933902080675859422
pxx-O0       11850122995692695784
pxx-O2       11850122995692695784
pxx-O3       11850122995692695784

first divergence at checkpoint 10 of 21
    pxx-O0     8300539736761217775
    fpc-O0     9376422624487767605
    (checkpoint N = the Nth statement of the traced program;
     everything before it agrees, so the bug is AT that statement)

repro: tools/pasmith.py --seed 6746 --vars 10 --funcs 3 --stmts 20 --depth 3
