seed=16436
note=pxx and FPC each self-consistent but disagree -- investigate in order: (a) pasmith emitted UB/impl-defined code, (b) pxx bug, (c) FPC bug. Do NOT auto-dismiss (c).

fpc-O0       12385758290612315507
fpc-O2       12385758290612315507
pxx-O0       4504466373144824235
pxx-O2       4504466373144824235
pxx-O3       4504466373144824235

first divergence at checkpoint 9 of 21
    pxx-O0     16389964421981391699
    fpc-O0     8217784070557395675
    (checkpoint N = the Nth statement of the traced program;
     everything before it agrees, so the bug is AT that statement)

repro: tools/pasmith.py --seed 16436 --vars 10 --funcs 3 --stmts 20 --depth 3
