seed=10362
note=pxx and FPC each self-consistent but disagree -- investigate in order: (a) pasmith emitted UB/impl-defined code, (b) pxx bug, (c) FPC bug. Do NOT auto-dismiss (c).

fpc-O0       45519698118310868
fpc-O2       45519698118310868
pxx-O0       3489868616890420420
pxx-O2       3489868616890420420
pxx-O3       3489868616890420420

first divergence at checkpoint 3 of 21
    pxx-O0     11791176188383673055
    fpc-O0     17666537200229248399
    (checkpoint N = the Nth statement of the traced program;
     everything before it agrees, so the bug is AT that statement)

repro: tools/pasmith.py --seed 10362 --vars 10 --funcs 3 --stmts 20 --depth 3
