seed=5659
note=pxx and FPC each self-consistent but disagree -- investigate in order: (a) pasmith emitted UB/impl-defined code, (b) pxx bug, (c) FPC bug. Do NOT auto-dismiss (c).

fpc-O0       11478114035290752395
fpc-O2       11478114035290752395
pxx-O0       5041690431589380321
pxx-O2       5041690431589380321
pxx-O3       5041690431589380321

first divergence at checkpoint 11 of 21
    pxx-O0     8600262131453377131
    fpc-O0     1728168328518768613
    (checkpoint N = the Nth statement of the traced program;
     everything before it agrees, so the bug is AT that statement)

repro: tools/pasmith.py --seed 5659 --vars 10 --funcs 3 --stmts 20 --depth 3
