seed=12678
note=pxx and FPC each self-consistent but disagree -- investigate in order: (a) pasmith emitted UB/impl-defined code, (b) pxx bug, (c) FPC bug. Do NOT auto-dismiss (c).

fpc-O0       5210996090782665523
fpc-O2       5210996090782665523
pxx-O0       8429727909466534667
pxx-O2       8429727909466534667
pxx-O3       8429727909466534667

first divergence at checkpoint 4 of 21
    pxx-O0     12172446837374958114
    fpc-O0     10502413929782118570
    (checkpoint N = the Nth statement of the traced program;
     everything before it agrees, so the bug is AT that statement)

repro: tools/pasmith.py --seed 12678 --vars 10 --funcs 3 --stmts 20 --depth 3
