seed=6373
note=pxx and FPC each self-consistent but disagree -- investigate in order: (a) pasmith emitted UB/impl-defined code, (b) pxx bug, (c) FPC bug. Do NOT auto-dismiss (c).

fpc-O0       13146593649741878682
fpc-O2       13146593649741878682
pxx-O0       15434867279037866818
pxx-O2       15434867279037866818
pxx-O3       15434867279037866818

first divergence at checkpoint 5 of 21
    pxx-O0     13007335912418844837
    fpc-O0     9662112846746395289
    (checkpoint N = the Nth statement of the traced program;
     everything before it agrees, so the bug is AT that statement)

repro: tools/pasmith.py --seed 6373 --vars 10 --funcs 3 --stmts 20 --depth 3
