seed=15494
note=pxx and FPC each self-consistent but disagree -- investigate in order: (a) pasmith emitted UB/impl-defined code, (b) pxx bug, (c) FPC bug. Do NOT auto-dismiss (c).

fpc-O0       13843863795649966495
fpc-O2       13843863795649966495
pxx-O0       909359338404661374
pxx-O2       909359338404661374
pxx-O3       909359338404661374

first divergence at checkpoint 8 of 21
    pxx-O0     10874295014257535947
    fpc-O0     5672062376484908392
    (checkpoint N = the Nth statement of the traced program;
     everything before it agrees, so the bug is AT that statement)

repro: tools/pasmith.py --seed 15494 --vars 10 --funcs 3 --stmts 20 --depth 3
