seed=6608
note=pxx and FPC each self-consistent but disagree -- investigate in order: (a) pasmith emitted UB/impl-defined code, (b) pxx bug, (c) FPC bug. Do NOT auto-dismiss (c).

fpc-O0       17484018030545332293
fpc-O2       17484018030545332293
pxx-O0       4612180735556624101
pxx-O2       4612180735556624101
pxx-O3       4612180735556624101

first divergence at checkpoint 5 of 21
    pxx-O0     16154111419175859303
    fpc-O0     837483273570716583
    (checkpoint N = the Nth statement of the traced program;
     everything before it agrees, so the bug is AT that statement)

repro: tools/pasmith.py --seed 6608 --vars 10 --funcs 3 --stmts 20 --depth 3
