seed=13411
note=pxx and FPC each self-consistent but disagree -- investigate in order: (a) pasmith emitted UB/impl-defined code, (b) pxx bug, (c) FPC bug. Do NOT auto-dismiss (c).

fpc-O0       907997371607787253
fpc-O2       907997371607787253
pxx-O0       14751639948374004197
pxx-O2       14751639948374004197
pxx-O3       14751639948374004197

first divergence at checkpoint 14 of 21
    pxx-O0     5043570188870333757
    fpc-O0     3736017851702216301
    (checkpoint N = the Nth statement of the traced program;
     everything before it agrees, so the bug is AT that statement)

repro: tools/pasmith.py --seed 13411 --vars 10 --funcs 3 --stmts 20 --depth 3
