seed=3095
note=pxx and FPC each self-consistent but disagree -- investigate in order: (a) pasmith emitted UB/impl-defined code, (b) pxx bug, (c) FPC bug. Do NOT auto-dismiss (c).

fpc-O0       6145884765892773321
fpc-O2       6145884765892773321
pxx-O0       1344603701647917897
pxx-O2       1344603701647917897
pxx-O3       1344603701647917897

first divergence at checkpoint 13 of 21
    pxx-O0     11195704503813424137
    fpc-O0     7846823981527490953
    (checkpoint N = the Nth statement of the traced program;
     everything before it agrees, so the bug is AT that statement)

repro: tools/pasmith.py --seed 3095 --vars 10 --funcs 3 --stmts 20 --depth 3
