seed=18224
note=pxx and FPC each self-consistent but disagree -- investigate in order: (a) pasmith emitted UB/impl-defined code, (b) pxx bug, (c) FPC bug. Do NOT auto-dismiss (c).

fpc-O0       14886879545746885261
fpc-O2       14886879545746885261
pxx-O0       7359952602735203563
pxx-O2       7359952602735203563
pxx-O3       7359952602735203563

first divergence at checkpoint 1 of 21
    pxx-O0     16819467038654010255
    fpc-O0     17432349098791551705
    (checkpoint N = the Nth statement of the traced program;
     everything before it agrees, so the bug is AT that statement)

repro: tools/pasmith.py --seed 18224 --vars 10 --funcs 3 --stmts 20 --depth 3
