seed=8716
note=pxx and FPC each self-consistent but disagree -- investigate in order: (a) pasmith emitted UB/impl-defined code, (b) pxx bug, (c) FPC bug. Do NOT auto-dismiss (c).

fpc-O0       6647744774016399498
fpc-O2       6647744774016399498
pxx-O0       14272225203908241818
pxx-O2       14272225203908241818
pxx-O3       14272225203908241818

first divergence at checkpoint 11 of 21
    pxx-O0     8127791658726101294
    fpc-O0     8445639351013400542
    (checkpoint N = the Nth statement of the traced program;
     everything before it agrees, so the bug is AT that statement)

repro: tools/pasmith.py --seed 8716 --vars 10 --funcs 3 --stmts 20 --depth 3
