seed=14638
note=pxx and FPC each self-consistent but disagree -- investigate in order: (a) pasmith emitted UB/impl-defined code, (b) pxx bug, (c) FPC bug. Do NOT auto-dismiss (c).

fpc-O0       13205023366749611869
fpc-O2       13205023366749611869
pxx-O0       1912086922405650308
pxx-O2       1912086922405650308
pxx-O3       1912086922405650308

first divergence at checkpoint 7 of 21
    pxx-O0     13083735283649069171
    fpc-O0     10106909100620605257
    (checkpoint N = the Nth statement of the traced program;
     everything before it agrees, so the bug is AT that statement)

repro: tools/pasmith.py --seed 14638 --vars 10 --funcs 3 --stmts 20 --depth 3
