seed=14456
note=pxx and FPC each self-consistent but disagree -- investigate in order: (a) pasmith emitted UB/impl-defined code, (b) pxx bug, (c) FPC bug. Do NOT auto-dismiss (c).

fpc-O0       11863514837698408203
fpc-O2       11863514837698408203
pxx-O0       6469079570240141073
pxx-O2       6469079570240141073
pxx-O3       6469079570240141073

first divergence at checkpoint 4 of 21
    pxx-O0     13465261131913980027
    fpc-O0     2066518245353151885
    (checkpoint N = the Nth statement of the traced program;
     everything before it agrees, so the bug is AT that statement)

repro: tools/pasmith.py --seed 14456 --vars 10 --funcs 3 --stmts 20 --depth 3
