seed=5072
note=pxx and FPC each self-consistent but disagree -- investigate in order: (a) pasmith emitted UB/impl-defined code, (b) pxx bug, (c) FPC bug. Do NOT auto-dismiss (c).

fpc-O0       6365757302548704538
fpc-O2       6365757302548704538
pxx-O0       7328544067505184418
pxx-O2       7328544067505184418
pxx-O3       7328544067505184418

first divergence at checkpoint 5 of 21
    pxx-O0     12507760513021242134
    fpc-O0     7884764039938594426
    (checkpoint N = the Nth statement of the traced program;
     everything before it agrees, so the bug is AT that statement)

repro: tools/pasmith.py --seed 5072 --vars 10 --funcs 3 --stmts 20 --depth 3
