seed=5385
note=pxx and FPC each self-consistent but disagree -- investigate in order: (a) pasmith emitted UB/impl-defined code, (b) pxx bug, (c) FPC bug. Do NOT auto-dismiss (c).

fpc-O0       1405156988975190960
fpc-O2       1405156988975190960
pxx-O0       17267553075225707900
pxx-O2       17267553075225707900
pxx-O3       17267553075225707900

first divergence at checkpoint 15 of 21
    pxx-O0     17341303962117530294
    fpc-O0     11961419288195046210
    (checkpoint N = the Nth statement of the traced program;
     everything before it agrees, so the bug is AT that statement)

repro: tools/pasmith.py --seed 5385 --vars 10 --funcs 3 --stmts 20 --depth 3
