seed=4868
note=pxx and FPC each self-consistent but disagree -- investigate in order: (a) pasmith emitted UB/impl-defined code, (b) pxx bug, (c) FPC bug. Do NOT auto-dismiss (c).

fpc-O0       2290667694696082156
fpc-O2       2290667694696082156
pxx-O0       4986093329333340382
pxx-O2       4986093329333340382
pxx-O3       4986093329333340382

first divergence at checkpoint 13 of 21
    pxx-O0     17283710988811764690
    fpc-O0     4130150958883802004
    (checkpoint N = the Nth statement of the traced program;
     everything before it agrees, so the bug is AT that statement)

repro: tools/pasmith.py --seed 4868 --vars 10 --funcs 3 --stmts 20 --depth 3
