seed=18189
note=pxx and FPC each self-consistent but disagree -- investigate in order: (a) pasmith emitted UB/impl-defined code, (b) pxx bug, (c) FPC bug. Do NOT auto-dismiss (c).

fpc-O0       1054549648306123418
fpc-O2       1054549648306123418
pxx-O0       8507418442043001438
pxx-O2       8507418442043001438
pxx-O3       8507418442043001438

first divergence at checkpoint 3 of 21
    pxx-O0     472681113605049533
    fpc-O0     12558841279191629449
    (checkpoint N = the Nth statement of the traced program;
     everything before it agrees, so the bug is AT that statement)

repro: tools/pasmith.py --seed 18189 --vars 10 --funcs 3 --stmts 20 --depth 3
