seed=14336
note=pxx and FPC each self-consistent but disagree -- investigate in order: (a) pasmith emitted UB/impl-defined code, (b) pxx bug, (c) FPC bug. Do NOT auto-dismiss (c).

fpc-O0       2087085971523434308
fpc-O2       2087085971523434308
pxx-O0       17559885505250407238
pxx-O2       17559885505250407238
pxx-O3       17559885505250407238

first divergence at checkpoint 16 of 21
    pxx-O0     2374481243850863907
    fpc-O0     12899418584791130773
    (checkpoint N = the Nth statement of the traced program;
     everything before it agrees, so the bug is AT that statement)

repro: tools/pasmith.py --seed 14336 --vars 10 --funcs 3 --stmts 20 --depth 3
