seed=4566
note=pxx and FPC each self-consistent but disagree -- investigate in order: (a) pasmith emitted UB/impl-defined code, (b) pxx bug, (c) FPC bug. Do NOT auto-dismiss (c).

fpc-O0       18393380617939419527
fpc-O2       18393380617939419527
pxx-O0       9991326264870391464
pxx-O2       9991326264870391464
pxx-O3       9991326264870391464

first divergence at checkpoint 10 of 21
    pxx-O0     6952606564194669877
    fpc-O0     11477633355979282436
    (checkpoint N = the Nth statement of the traced program;
     everything before it agrees, so the bug is AT that statement)

repro: tools/pasmith.py --seed 4566 --vars 10 --funcs 3 --stmts 20 --depth 3
