seed=17406
note=pxx and FPC each self-consistent but disagree -- investigate in order: (a) pasmith emitted UB/impl-defined code, (b) pxx bug, (c) FPC bug. Do NOT auto-dismiss (c).

fpc-O0       4623223383032255925
fpc-O2       4623223383032255925
pxx-O0       11845978312016722797
pxx-O2       11845978312016722797
pxx-O3       11845978312016722797

first divergence at checkpoint 17 of 21
    pxx-O0     2050790534827007822
    fpc-O0     6577308328921291462
    (checkpoint N = the Nth statement of the traced program;
     everything before it agrees, so the bug is AT that statement)

repro: tools/pasmith.py --seed 17406 --vars 10 --funcs 3 --stmts 20 --depth 3
