seed=12954
note=pxx and FPC each self-consistent but disagree -- investigate in order: (a) pasmith emitted UB/impl-defined code, (b) pxx bug, (c) FPC bug. Do NOT auto-dismiss (c).

fpc-O0       16314429589472863924
fpc-O2       16314429589472863924
pxx-O0       6960746033024150122
pxx-O2       6960746033024150122
pxx-O3       6960746033024150122

first divergence at checkpoint 6 of 21
    pxx-O0     16876333807221642609
    fpc-O0     8988079346987715239
    (checkpoint N = the Nth statement of the traced program;
     everything before it agrees, so the bug is AT that statement)

repro: tools/pasmith.py --seed 12954 --vars 10 --funcs 3 --stmts 20 --depth 3
