seed=12845
note=pxx and FPC each self-consistent but disagree -- investigate in order: (a) pasmith emitted UB/impl-defined code, (b) pxx bug, (c) FPC bug. Do NOT auto-dismiss (c).

fpc-O0       4740015173312016392
fpc-O2       4740015173312016392
pxx-O0       14200578116293630165
pxx-O2       14200578116293630165
pxx-O3       14200578116293630165

first divergence at checkpoint 12 of 21
    pxx-O0     18383869235314483333
    fpc-O0     6469722964255466060
    (checkpoint N = the Nth statement of the traced program;
     everything before it agrees, so the bug is AT that statement)

repro: tools/pasmith.py --seed 12845 --vars 10 --funcs 3 --stmts 20 --depth 3
