seed=17569
note=pxx and FPC each self-consistent but disagree -- investigate in order: (a) pasmith emitted UB/impl-defined code, (b) pxx bug, (c) FPC bug. Do NOT auto-dismiss (c).

fpc-O0       4189134669813510196
fpc-O2       4189134669813510196
pxx-O0       6373394552121961424
pxx-O2       6373394552121961424
pxx-O3       6373394552121961424

first divergence at checkpoint 9 of 21
    pxx-O0     9208545532491126601
    fpc-O0     9853130212857335629
    (checkpoint N = the Nth statement of the traced program;
     everything before it agrees, so the bug is AT that statement)

repro: tools/pasmith.py --seed 17569 --vars 10 --funcs 3 --stmts 20 --depth 3
