seed=11285
note=pxx and FPC each self-consistent but disagree -- investigate in order: (a) pasmith emitted UB/impl-defined code, (b) pxx bug, (c) FPC bug. Do NOT auto-dismiss (c).

fpc-O0       1144998231278930373
fpc-O2       1144998231278930373
pxx-O0       321835024128903135
pxx-O2       321835024128903135
pxx-O3       321835024128903135

first divergence at checkpoint 4 of 21
    pxx-O0     4445567819202238431
    fpc-O0     2114437015205512973
    (checkpoint N = the Nth statement of the traced program;
     everything before it agrees, so the bug is AT that statement)

repro: tools/pasmith.py --seed 11285 --vars 10 --funcs 3 --stmts 20 --depth 3
