seed=13677
note=pxx and FPC each self-consistent but disagree -- investigate in order: (a) pasmith emitted UB/impl-defined code, (b) pxx bug, (c) FPC bug. Do NOT auto-dismiss (c).

fpc-O0       15642784385425357439
fpc-O2       15642784385425357439
pxx-O0       6022092767045338696
pxx-O2       6022092767045338696
pxx-O3       6022092767045338696

first divergence at checkpoint 14 of 21
    pxx-O0     8201255193722788001
    fpc-O0     1296035547540193768
    (checkpoint N = the Nth statement of the traced program;
     everything before it agrees, so the bug is AT that statement)

repro: tools/pasmith.py --seed 13677 --vars 10 --funcs 3 --stmts 20 --depth 3
