seed=4352
note=pxx and FPC each self-consistent but disagree -- investigate in order: (a) pasmith emitted UB/impl-defined code, (b) pxx bug, (c) FPC bug. Do NOT auto-dismiss (c).

fpc-O0       6181365486909797811
fpc-O2       6181365486909797811
pxx-O0       8783200868545886837
pxx-O2       8783200868545886837
pxx-O3       8783200868545886837

first divergence at checkpoint 2 of 21
    pxx-O0     10830960828694990957
    fpc-O0     15970182034431927267
    (checkpoint N = the Nth statement of the traced program;
     everything before it agrees, so the bug is AT that statement)

repro: tools/pasmith.py --seed 4352 --vars 10 --funcs 3 --stmts 20 --depth 3
