seed=5092
note=pxx and FPC each self-consistent but disagree -- investigate in order: (a) pasmith emitted UB/impl-defined code, (b) pxx bug, (c) FPC bug. Do NOT auto-dismiss (c).

fpc-O0       14627172365436034375
fpc-O2       14627172365436034375
pxx-O0       18346643974292098156
pxx-O2       18346643974292098156
pxx-O3       18346643974292098156

first divergence at checkpoint 17 of 21
    pxx-O0     13216197334869383859
    fpc-O0     8898315167169379434
    (checkpoint N = the Nth statement of the traced program;
     everything before it agrees, so the bug is AT that statement)

repro: tools/pasmith.py --seed 5092 --vars 10 --funcs 3 --stmts 20 --depth 3
