seed=6251
note=pxx and FPC each self-consistent but disagree -- investigate in order: (a) pasmith emitted UB/impl-defined code, (b) pxx bug, (c) FPC bug. Do NOT auto-dismiss (c).

fpc-O0       14172713436508095120
fpc-O2       14172713436508095120
pxx-O0       4624578692245378240
pxx-O2       4624578692245378240
pxx-O3       4624578692245378240

first divergence at checkpoint 6 of 21
    pxx-O0     1114476493570211544
    fpc-O0     6624293793263581768
    (checkpoint N = the Nth statement of the traced program;
     everything before it agrees, so the bug is AT that statement)

repro: tools/pasmith.py --seed 6251 --vars 10 --funcs 3 --stmts 20 --depth 3
