seed=7469
note=pxx and FPC each self-consistent but disagree -- investigate in order: (a) pasmith emitted UB/impl-defined code, (b) pxx bug, (c) FPC bug. Do NOT auto-dismiss (c).

fpc-O0       3766020868054742779
fpc-O2       3766020868054742779
pxx-O0       3796914565669969291
pxx-O2       3796914565669969291
pxx-O3       3796914565669969291

first divergence at checkpoint 10 of 21
    pxx-O0     11428320544653335815
    fpc-O0     10514339244537328727
    (checkpoint N = the Nth statement of the traced program;
     everything before it agrees, so the bug is AT that statement)

repro: tools/pasmith.py --seed 7469 --vars 10 --funcs 3 --stmts 20 --depth 3
