seed=10260
note=pxx and FPC each self-consistent but disagree -- investigate in order: (a) pasmith emitted UB/impl-defined code, (b) pxx bug, (c) FPC bug. Do NOT auto-dismiss (c).

fpc-O0       11727470156700106504
fpc-O2       11727470156700106504
pxx-O0       4067632181312769028
pxx-O2       4067632181312769028
pxx-O3       4067632181312769028

first divergence at checkpoint 10 of 21
    pxx-O0     684258570615326575
    fpc-O0     3363713515970959395
    (checkpoint N = the Nth statement of the traced program;
     everything before it agrees, so the bug is AT that statement)

repro: tools/pasmith.py --seed 10260 --vars 10 --funcs 3 --stmts 20 --depth 3
