seed=7853
note=pxx and FPC each self-consistent but disagree -- investigate in order: (a) pasmith emitted UB/impl-defined code, (b) pxx bug, (c) FPC bug. Do NOT auto-dismiss (c).

fpc-O0       8299999133948531789
fpc-O2       8299999133948531789
pxx-O0       3037843447496329065
pxx-O2       3037843447496329065
pxx-O3       3037843447496329065

first divergence at checkpoint 10 of 21
    pxx-O0     16197646006314662445
    fpc-O0     12995641551699792985
    (checkpoint N = the Nth statement of the traced program;
     everything before it agrees, so the bug is AT that statement)

repro: tools/pasmith.py --seed 7853 --vars 10 --funcs 3 --stmts 20 --depth 3
