seed=8159
note=pxx and FPC each self-consistent but disagree -- investigate in order: (a) pasmith emitted UB/impl-defined code, (b) pxx bug, (c) FPC bug. Do NOT auto-dismiss (c).

fpc-O0       4776090830084605189
fpc-O2       4776090830084605189
pxx-O0       14697567828819262653
pxx-O2       14697567828819262653
pxx-O3       14697567828819262653

first divergence at checkpoint 2 of 21
    pxx-O0     14576291867846914913
    fpc-O0     5716551980805261849
    (checkpoint N = the Nth statement of the traced program;
     everything before it agrees, so the bug is AT that statement)

repro: tools/pasmith.py --seed 8159 --vars 10 --funcs 3 --stmts 20 --depth 3
