seed=15149
note=pxx and FPC each self-consistent but disagree -- investigate in order: (a) pasmith emitted UB/impl-defined code, (b) pxx bug, (c) FPC bug. Do NOT auto-dismiss (c).

fpc-O0       5871489143824760180
fpc-O2       5871489143824760180
pxx-O0       4214951256081068532
pxx-O2       4214951256081068532
pxx-O3       4214951256081068532

first divergence at checkpoint 3 of 21
    pxx-O0     3050812251529297190
    fpc-O0     1559007673119353110
    (checkpoint N = the Nth statement of the traced program;
     everything before it agrees, so the bug is AT that statement)

repro: tools/pasmith.py --seed 15149 --vars 10 --funcs 3 --stmts 20 --depth 3
