seed=7312
note=pxx and FPC each self-consistent but disagree -- investigate in order: (a) pasmith emitted UB/impl-defined code, (b) pxx bug, (c) FPC bug. Do NOT auto-dismiss (c).

fpc-O0       2080068038292731171
fpc-O2       2080068038292731171
pxx-O0       13367414632358297341
pxx-O2       13367414632358297341
pxx-O3       13367414632358297341

first divergence at checkpoint 12 of 21
    pxx-O0     11716402427157217775
    fpc-O0     11716402427157217549
    (checkpoint N = the Nth statement of the traced program;
     everything before it agrees, so the bug is AT that statement)

repro: tools/pasmith.py --seed 7312 --vars 10 --funcs 3 --stmts 20 --depth 3
