seed=7183
note=pxx and FPC each self-consistent but disagree -- investigate in order: (a) pasmith emitted UB/impl-defined code, (b) pxx bug, (c) FPC bug. Do NOT auto-dismiss (c).

fpc-O0       8659926063218243784
fpc-O2       8659926063218243784
pxx-O0       18389346532939779956
pxx-O2       18389346532939779956
pxx-O3       18389346532939779956

first divergence at checkpoint 13 of 21
    pxx-O0     9411761306501523372
    fpc-O0     8357252912779857136
    (checkpoint N = the Nth statement of the traced program;
     everything before it agrees, so the bug is AT that statement)

repro: tools/pasmith.py --seed 7183 --vars 10 --funcs 3 --stmts 20 --depth 3
