seed=6123
note=pxx and FPC each self-consistent but disagree -- investigate in order: (a) pasmith emitted UB/impl-defined code, (b) pxx bug, (c) FPC bug. Do NOT auto-dismiss (c).

fpc-O0       16841627841868001902
fpc-O2       16841627841868001902
pxx-O0       1832173155556775613
pxx-O2       1832173155556775613
pxx-O3       1832173155556775613

first divergence at checkpoint 5 of 21
    pxx-O0     11889312039812951687
    fpc-O0     2787397745295353921
    (checkpoint N = the Nth statement of the traced program;
     everything before it agrees, so the bug is AT that statement)

repro: tools/pasmith.py --seed 6123 --vars 10 --funcs 3 --stmts 20 --depth 3
