seed=6954
note=pxx and FPC each self-consistent but disagree -- investigate in order: (a) pasmith emitted UB/impl-defined code, (b) pxx bug, (c) FPC bug. Do NOT auto-dismiss (c).

fpc-O0       11200052594465933283
fpc-O2       11200052594465933283
pxx-O0       5405408784102639783
pxx-O2       5405408784102639783
pxx-O3       5405408784102639783

first divergence at checkpoint 8 of 21
    pxx-O0     3701986628426327774
    fpc-O0     4465821205106498082
    (checkpoint N = the Nth statement of the traced program;
     everything before it agrees, so the bug is AT that statement)

repro: tools/pasmith.py --seed 6954 --vars 10 --funcs 3 --stmts 20 --depth 3
