seed=6875
note=pxx and FPC each self-consistent but disagree -- investigate in order: (a) pasmith emitted UB/impl-defined code, (b) pxx bug, (c) FPC bug. Do NOT auto-dismiss (c).

fpc-O0       11921708643838856142
fpc-O2       11921708643838856142
pxx-O0       6058118939446292422
pxx-O2       6058118939446292422
pxx-O3       6058118939446292422

first divergence at checkpoint 1 of 21
    pxx-O0     13523002233532144399
    fpc-O0     8349168562707814487
    (checkpoint N = the Nth statement of the traced program;
     everything before it agrees, so the bug is AT that statement)

repro: tools/pasmith.py --seed 6875 --vars 10 --funcs 3 --stmts 20 --depth 3
