seed=4933
note=pxx and FPC each self-consistent but disagree -- investigate in order: (a) pasmith emitted UB/impl-defined code, (b) pxx bug, (c) FPC bug. Do NOT auto-dismiss (c).

fpc-O0       6647418207471439918
fpc-O2       6647418207471439918
pxx-O0       11313378324954868876
pxx-O2       11313378324954868876
pxx-O3       11313378324954868876

first divergence at checkpoint 13 of 21
    pxx-O0     10054228208819339827
    fpc-O0     6721443971454780683
    (checkpoint N = the Nth statement of the traced program;
     everything before it agrees, so the bug is AT that statement)

repro: tools/pasmith.py --seed 4933 --vars 10 --funcs 3 --stmts 20 --depth 3
