seed=15969
note=pxx and FPC each self-consistent but disagree -- investigate in order: (a) pasmith emitted UB/impl-defined code, (b) pxx bug, (c) FPC bug. Do NOT auto-dismiss (c).

fpc-O0       3281010385881503613
fpc-O2       3281010385881503613
pxx-O0       2043892833530162189
pxx-O2       2043892833530162189
pxx-O3       2043892833530162189

first divergence at checkpoint 2 of 21
    pxx-O0     4678665551118374540
    fpc-O0     9975166183808040316
    (checkpoint N = the Nth statement of the traced program;
     everything before it agrees, so the bug is AT that statement)

repro: tools/pasmith.py --seed 15969 --vars 10 --funcs 3 --stmts 20 --depth 3
