seed=14002
note=pxx and FPC each self-consistent but disagree -- investigate in order: (a) pasmith emitted UB/impl-defined code, (b) pxx bug, (c) FPC bug. Do NOT auto-dismiss (c).

fpc-O0       2998455938041638163
fpc-O2       2998455938041638163
pxx-O0       5158844259548651755
pxx-O2       5158844259548651755
pxx-O3       5158844259548651755

first divergence at checkpoint 11 of 21
    pxx-O0     14322081712253520635
    fpc-O0     476693443036080611
    (checkpoint N = the Nth statement of the traced program;
     everything before it agrees, so the bug is AT that statement)

repro: tools/pasmith.py --seed 14002 --vars 10 --funcs 3 --stmts 20 --depth 3
