seed=8395
note=pxx and FPC each self-consistent but disagree -- investigate in order: (a) pasmith emitted UB/impl-defined code, (b) pxx bug, (c) FPC bug. Do NOT auto-dismiss (c).

fpc-O0       313741843150271442
fpc-O2       313741843150271442
pxx-O0       13600323675198447938
pxx-O2       13600323675198447938
pxx-O3       13600323675198447938

first divergence at checkpoint 20 of 21
    pxx-O0     6021903872736352691
    fpc-O0     7676855884512450371
    (checkpoint N = the Nth statement of the traced program;
     everything before it agrees, so the bug is AT that statement)

repro: tools/pasmith.py --seed 8395 --vars 10 --funcs 3 --stmts 20 --depth 3
