seed=14121
note=pxx and FPC each self-consistent but disagree -- investigate in order: (a) pasmith emitted UB/impl-defined code, (b) pxx bug, (c) FPC bug. Do NOT auto-dismiss (c).

fpc-O0       4289233152226902823
fpc-O2       4289233152226902823
pxx-O0       12272657624607024101
pxx-O2       12272657624607024101
pxx-O3       12272657624607024101

first divergence at checkpoint 4 of 21
    pxx-O0     12332519942643505080
    fpc-O0     5051696864497311545
    (checkpoint N = the Nth statement of the traced program;
     everything before it agrees, so the bug is AT that statement)

repro: tools/pasmith.py --seed 14121 --vars 10 --funcs 3 --stmts 20 --depth 3
