seed=17711
note=pxx and FPC each self-consistent but disagree -- investigate in order: (a) pasmith emitted UB/impl-defined code, (b) pxx bug, (c) FPC bug. Do NOT auto-dismiss (c).

fpc-O0       5372956993066525644
fpc-O2       5372956993066525644
pxx-O0       7510115449992605684
pxx-O2       7510115449992605684
pxx-O3       7510115449992605684

first divergence at checkpoint 4 of 21
    pxx-O0     13673287129494760165
    fpc-O0     5543988734661875517
    (checkpoint N = the Nth statement of the traced program;
     everything before it agrees, so the bug is AT that statement)

repro: tools/pasmith.py --seed 17711 --vars 10 --funcs 3 --stmts 20 --depth 3
