seed=4966
note=pxx and FPC each self-consistent but disagree -- investigate in order: (a) pasmith emitted UB/impl-defined code, (b) pxx bug, (c) FPC bug. Do NOT auto-dismiss (c).

fpc-O0       15741420654388510649
fpc-O2       15741420654388510649
pxx-O0       12347922825604649475
pxx-O2       12347922825604649475
pxx-O3       12347922825604649475

first divergence at checkpoint 13 of 21
    pxx-O0     16408828018311204193
    fpc-O0     6087795308800797942
    (checkpoint N = the Nth statement of the traced program;
     everything before it agrees, so the bug is AT that statement)

repro: tools/pasmith.py --seed 4966 --vars 10 --funcs 3 --stmts 20 --depth 3
