seed=2746
note=pxx and FPC each self-consistent but disagree -- investigate in order: (a) pasmith emitted UB/impl-defined code, (b) pxx bug, (c) FPC bug. Do NOT auto-dismiss (c).

fpc-O0       2620835476241665158
fpc-O2       2620835476241665158
pxx-O0       691614327494197808
pxx-O2       691614327494197808
pxx-O3       691614327494197808

first divergence at checkpoint 15 of 21
    pxx-O0     7661577294589638029
    fpc-O0     8413613592936167091
    (checkpoint N = the Nth statement of the traced program;
     everything before it agrees, so the bug is AT that statement)

repro: tools/pasmith.py --seed 2746 --vars 10 --funcs 3 --stmts 20 --depth 3
