seed=11750
note=pxx and FPC each self-consistent but disagree -- investigate in order: (a) pasmith emitted UB/impl-defined code, (b) pxx bug, (c) FPC bug. Do NOT auto-dismiss (c).

fpc-O0       2488336322755875291
fpc-O2       2488336322755875291
pxx-O0       3272863287567001899
pxx-O2       3272863287567001899
pxx-O3       3272863287567001899

first divergence at checkpoint 6 of 21
    pxx-O0     6081018342785498151
    fpc-O0     11854441404503296599
    (checkpoint N = the Nth statement of the traced program;
     everything before it agrees, so the bug is AT that statement)

repro: tools/pasmith.py --seed 11750 --vars 10 --funcs 3 --stmts 20 --depth 3
