seed=8172
note=pxx and FPC each self-consistent but disagree -- investigate in order: (a) pasmith emitted UB/impl-defined code, (b) pxx bug, (c) FPC bug. Do NOT auto-dismiss (c).

fpc-O0       10210786060606680442
fpc-O2       10210786060606680442
pxx-O0       15493882845045826042
pxx-O2       15493882845045826042
pxx-O3       15493882845045826042

first divergence at checkpoint 4 of 21
    pxx-O0     15929180065679653526
    fpc-O0     12411216055110387235
    (checkpoint N = the Nth statement of the traced program;
     everything before it agrees, so the bug is AT that statement)

repro: tools/pasmith.py --seed 8172 --vars 10 --funcs 3 --stmts 20 --depth 3
