seed=5392
note=pxx and FPC each self-consistent but disagree -- investigate in order: (a) pasmith emitted UB/impl-defined code, (b) pxx bug, (c) FPC bug. Do NOT auto-dismiss (c).

fpc-O0       12739585719257384208
fpc-O2       12739585719257384208
pxx-O0       5186846855881539256
pxx-O2       5186846855881539256
pxx-O3       5186846855881539256

first divergence at checkpoint 6 of 21
    pxx-O0     14910798860189211599
    fpc-O0     6152117056550010311
    (checkpoint N = the Nth statement of the traced program;
     everything before it agrees, so the bug is AT that statement)

repro: tools/pasmith.py --seed 5392 --vars 10 --funcs 3 --stmts 20 --depth 3
