seed=12127
note=pxx and FPC each self-consistent but disagree -- investigate in order: (a) pasmith emitted UB/impl-defined code, (b) pxx bug, (c) FPC bug. Do NOT auto-dismiss (c).

fpc-O0       2434886212055830400
fpc-O2       2434886212055830400
pxx-O0       17955656897131473978
pxx-O2       17955656897131473978
pxx-O3       17955656897131473978

first divergence at checkpoint 15 of 21
    pxx-O0     3572784774928014927
    fpc-O0     10236498576598413629
    (checkpoint N = the Nth statement of the traced program;
     everything before it agrees, so the bug is AT that statement)

repro: tools/pasmith.py --seed 12127 --vars 10 --funcs 3 --stmts 20 --depth 3
