seed=9272
note=pxx and FPC each self-consistent but disagree -- investigate in order: (a) pasmith emitted UB/impl-defined code, (b) pxx bug, (c) FPC bug. Do NOT auto-dismiss (c).

fpc-O0       12138239263939849715
fpc-O2       12138239263939849715
pxx-O0       16629410653079008458
pxx-O2       16629410653079008458
pxx-O3       16629410653079008458

first divergence at checkpoint 1 of 21
    pxx-O0     5957916278729898400
    fpc-O0     3152636613310179411
    (checkpoint N = the Nth statement of the traced program;
     everything before it agrees, so the bug is AT that statement)

repro: tools/pasmith.py --seed 9272 --vars 10 --funcs 3 --stmts 20 --depth 3
