seed=13947
note=pxx and FPC each self-consistent but disagree -- investigate in order: (a) pasmith emitted UB/impl-defined code, (b) pxx bug, (c) FPC bug. Do NOT auto-dismiss (c).

fpc-O0       10884199119009708023
fpc-O2       10884199119009708023
pxx-O0       12661959222985657890
pxx-O2       12661959222985657890
pxx-O3       12661959222985657890

first divergence at checkpoint 3 of 21
    pxx-O0     8747080528071142986
    fpc-O0     11344919082090535911
    (checkpoint N = the Nth statement of the traced program;
     everything before it agrees, so the bug is AT that statement)

repro: tools/pasmith.py --seed 13947 --vars 10 --funcs 3 --stmts 20 --depth 3
