seed=5164
note=pxx and FPC each self-consistent but disagree -- investigate in order: (a) pasmith emitted UB/impl-defined code, (b) pxx bug, (c) FPC bug. Do NOT auto-dismiss (c).

fpc-O0       3868351662627554976
fpc-O2       3868351662627554976
pxx-O0       5577722706370661312
pxx-O2       5577722706370661312
pxx-O3       5577722706370661312

first divergence at checkpoint 4 of 21
    pxx-O0     410698616840724035
    fpc-O0     4464290681812059107
    (checkpoint N = the Nth statement of the traced program;
     everything before it agrees, so the bug is AT that statement)

repro: tools/pasmith.py --seed 5164 --vars 10 --funcs 3 --stmts 20 --depth 3
