seed=7248
note=pxx and FPC each self-consistent but disagree -- investigate in order: (a) pasmith emitted UB/impl-defined code, (b) pxx bug, (c) FPC bug. Do NOT auto-dismiss (c).

fpc-O0       9485217952272097928
fpc-O2       9485217952272097928
pxx-O0       3466572552566881394
pxx-O2       3466572552566881394
pxx-O3       3466572552566881394

first divergence at checkpoint 12 of 21
    pxx-O0     9738791478818559884
    fpc-O0     10117450852627741922
    (checkpoint N = the Nth statement of the traced program;
     everything before it agrees, so the bug is AT that statement)

repro: tools/pasmith.py --seed 7248 --vars 10 --funcs 3 --stmts 20 --depth 3
