seed=18079
note=pxx and FPC each self-consistent but disagree -- investigate in order: (a) pasmith emitted UB/impl-defined code, (b) pxx bug, (c) FPC bug. Do NOT auto-dismiss (c).

fpc-O0       5984178886265342402
fpc-O2       5984178886265342402
pxx-O0       16473715679843528211
pxx-O2       16473715679843528211
pxx-O3       16473715679843528211

first divergence at checkpoint 15 of 21
    pxx-O0     15100393407873489030
    fpc-O0     5170785215201669279
    (checkpoint N = the Nth statement of the traced program;
     everything before it agrees, so the bug is AT that statement)

repro: tools/pasmith.py --seed 18079 --vars 10 --funcs 3 --stmts 20 --depth 3
