seed=12473
note=pxx and FPC each self-consistent but disagree -- investigate in order: (a) pasmith emitted UB/impl-defined code, (b) pxx bug, (c) FPC bug. Do NOT auto-dismiss (c).

fpc-O0       14563484036082806698
fpc-O2       14563484036082806698
pxx-O0       15909347898357095662
pxx-O2       15909347898357095662
pxx-O3       15909347898357095662

first divergence at checkpoint 14 of 21
    pxx-O0     4518225248468365229
    fpc-O0     5092650907647879161
    (checkpoint N = the Nth statement of the traced program;
     everything before it agrees, so the bug is AT that statement)

repro: tools/pasmith.py --seed 12473 --vars 10 --funcs 3 --stmts 20 --depth 3
