seed=5175
note=pxx and FPC each self-consistent but disagree -- investigate in order: (a) pasmith emitted UB/impl-defined code, (b) pxx bug, (c) FPC bug. Do NOT auto-dismiss (c).

fpc-O0       14672040896269507405
fpc-O2       14672040896269507405
pxx-O0       1232986737103428341
pxx-O2       1232986737103428341
pxx-O3       1232986737103428341

first divergence at checkpoint 4 of 21
    pxx-O0     14062881532830297741
    fpc-O0     6289798097621588565
    (checkpoint N = the Nth statement of the traced program;
     everything before it agrees, so the bug is AT that statement)

repro: tools/pasmith.py --seed 5175 --vars 10 --funcs 3 --stmts 20 --depth 3
