seed=6194
note=pxx and FPC each self-consistent but disagree -- investigate in order: (a) pasmith emitted UB/impl-defined code, (b) pxx bug, (c) FPC bug. Do NOT auto-dismiss (c).

fpc-O0       5129158862287235759
fpc-O2       5129158862287235759
pxx-O0       7487268480499335227
pxx-O2       7487268480499335227
pxx-O3       7487268480499335227

first divergence at checkpoint 1 of 21
    pxx-O0     6124224914666436625
    fpc-O0     3636186043786186461
    (checkpoint N = the Nth statement of the traced program;
     everything before it agrees, so the bug is AT that statement)

repro: tools/pasmith.py --seed 6194 --vars 10 --funcs 3 --stmts 20 --depth 3
