seed=11547
note=pxx and FPC each self-consistent but disagree -- investigate in order: (a) pasmith emitted UB/impl-defined code, (b) pxx bug, (c) FPC bug. Do NOT auto-dismiss (c).

fpc-O0       8984275259647314760
fpc-O2       8984275259647314760
pxx-O0       9250180203057808535
pxx-O2       9250180203057808535
pxx-O3       9250180203057808535

first divergence at checkpoint 1 of 21
    pxx-O0     9005852302094153292
    fpc-O0     18280486122884672954
    (checkpoint N = the Nth statement of the traced program;
     everything before it agrees, so the bug is AT that statement)

repro: tools/pasmith.py --seed 11547 --vars 10 --funcs 3 --stmts 20 --depth 3
