seed=8656
note=pxx and FPC each self-consistent but disagree -- investigate in order: (a) pasmith emitted UB/impl-defined code, (b) pxx bug, (c) FPC bug. Do NOT auto-dismiss (c).

fpc-O0       2067591273944058224
fpc-O2       2067591273944058224
pxx-O0       13375603679434732572
pxx-O2       13375603679434732572
pxx-O3       13375603679434732572

first divergence at checkpoint 2 of 21
    pxx-O0     14350867231050600984
    fpc-O0     11118065923756191724
    (checkpoint N = the Nth statement of the traced program;
     everything before it agrees, so the bug is AT that statement)

repro: tools/pasmith.py --seed 8656 --vars 10 --funcs 3 --stmts 20 --depth 3
