seed=5462
note=pxx and FPC each self-consistent but disagree -- investigate in order: (a) pasmith emitted UB/impl-defined code, (b) pxx bug, (c) FPC bug. Do NOT auto-dismiss (c).

fpc-O0       1365538479562447332
fpc-O2       1365538479562447332
pxx-O0       6631809981132125792
pxx-O2       6631809981132125792
pxx-O3       6631809981132125792

first divergence at checkpoint 13 of 21
    pxx-O0     7805806808936999823
    fpc-O0     8752767592225767268
    (checkpoint N = the Nth statement of the traced program;
     everything before it agrees, so the bug is AT that statement)

repro: tools/pasmith.py --seed 5462 --vars 10 --funcs 3 --stmts 20 --depth 3
