seed=10990
note=pxx and FPC each self-consistent but disagree -- investigate in order: (a) pasmith emitted UB/impl-defined code, (b) pxx bug, (c) FPC bug. Do NOT auto-dismiss (c).

fpc-O0       1357407228828102677
fpc-O2       1357407228828102677
pxx-O0       12764162501222056507
pxx-O2       12764162501222056507
pxx-O3       12764162501222056507

first divergence at checkpoint 7 of 21
    pxx-O0     13014216580258497811
    fpc-O0     16154088407420412417
    (checkpoint N = the Nth statement of the traced program;
     everything before it agrees, so the bug is AT that statement)

repro: tools/pasmith.py --seed 10990 --vars 10 --funcs 3 --stmts 20 --depth 3
