seed=17039
note=pxx and FPC each self-consistent but disagree -- investigate in order: (a) pasmith emitted UB/impl-defined code, (b) pxx bug, (c) FPC bug. Do NOT auto-dismiss (c).

fpc-O0       809130607736966059
fpc-O2       809130607736966059
pxx-O0       6346746071402341163
pxx-O2       6346746071402341163
pxx-O3       6346746071402341163

first divergence at checkpoint 6 of 21
    pxx-O0     4428684629512779957
    fpc-O0     239817231096916789
    (checkpoint N = the Nth statement of the traced program;
     everything before it agrees, so the bug is AT that statement)

repro: tools/pasmith.py --seed 17039 --vars 10 --funcs 3 --stmts 20 --depth 3
