seed=18033
note=pxx and FPC each self-consistent but disagree -- investigate in order: (a) pasmith emitted UB/impl-defined code, (b) pxx bug, (c) FPC bug. Do NOT auto-dismiss (c).

fpc-O0       4212711690488015743
fpc-O2       4212711690488015743
pxx-O0       10209922028737079223
pxx-O2       10209922028737079223
pxx-O3       10209922028737079223

first divergence at checkpoint 4 of 21
    pxx-O0     17641270046614252523
    fpc-O0     2688604064875023715
    (checkpoint N = the Nth statement of the traced program;
     everything before it agrees, so the bug is AT that statement)

repro: tools/pasmith.py --seed 18033 --vars 10 --funcs 3 --stmts 20 --depth 3
