seed=11600
note=pxx and FPC each self-consistent but disagree -- investigate in order: (a) pasmith emitted UB/impl-defined code, (b) pxx bug, (c) FPC bug. Do NOT auto-dismiss (c).

fpc-O0       4485629765386946469
fpc-O2       4485629765386946469
pxx-O0       1441978163014629739
pxx-O2       1441978163014629739
pxx-O3       1441978163014629739

first divergence at checkpoint 1 of 21
    pxx-O0     2464891181012439380
    fpc-O0     17698268758319358976
    (checkpoint N = the Nth statement of the traced program;
     everything before it agrees, so the bug is AT that statement)

repro: tools/pasmith.py --seed 11600 --vars 10 --funcs 3 --stmts 20 --depth 3
