seed=3987
note=pxx and FPC each self-consistent but disagree -- investigate in order: (a) pasmith emitted UB/impl-defined code, (b) pxx bug, (c) FPC bug. Do NOT auto-dismiss (c).

fpc-O0       17249387857998855513
fpc-O2       17249387857998855513
pxx-O0       17289116654491558901
pxx-O2       17289116654491558901
pxx-O3       17289116654491558901

first divergence at checkpoint 7 of 21
    pxx-O0     1384250231243966249
    fpc-O0     14100510733035542189
    (checkpoint N = the Nth statement of the traced program;
     everything before it agrees, so the bug is AT that statement)

repro: tools/pasmith.py --seed 3987 --vars 10 --funcs 3 --stmts 20 --depth 3
