seed=9260
note=pxx and FPC each self-consistent but disagree -- investigate in order: (a) pasmith emitted UB/impl-defined code, (b) pxx bug, (c) FPC bug. Do NOT auto-dismiss (c).

fpc-O0       10188903390822277352
fpc-O2       10188903390822277352
pxx-O0       8441187065169989368
pxx-O2       8441187065169989368
pxx-O3       8441187065169989368

first divergence at checkpoint 2 of 21
    pxx-O0     10424579958823644898
    fpc-O0     7262820386823563506
    (checkpoint N = the Nth statement of the traced program;
     everything before it agrees, so the bug is AT that statement)

repro: tools/pasmith.py --seed 9260 --vars 10 --funcs 3 --stmts 20 --depth 3
