seed=13384
note=pxx and FPC each self-consistent but disagree -- investigate in order: (a) pasmith emitted UB/impl-defined code, (b) pxx bug, (c) FPC bug. Do NOT auto-dismiss (c).

fpc-O0       7029855465851510095
fpc-O2       7029855465851510095
pxx-O0       3172728292930385021
pxx-O2       3172728292930385021
pxx-O3       3172728292930385021

first divergence at checkpoint 12 of 21
    pxx-O0     8778868347190214102
    fpc-O0     2595102863853442004
    (checkpoint N = the Nth statement of the traced program;
     everything before it agrees, so the bug is AT that statement)

repro: tools/pasmith.py --seed 13384 --vars 10 --funcs 3 --stmts 20 --depth 3
