seed=10816
note=pxx and FPC each self-consistent but disagree -- investigate in order: (a) pasmith emitted UB/impl-defined code, (b) pxx bug, (c) FPC bug. Do NOT auto-dismiss (c).

fpc-O0       17740220637227062585
fpc-O2       17740220637227062585
pxx-O0       9487434793898778545
pxx-O2       9487434793898778545
pxx-O3       9487434793898778545

first divergence at checkpoint 7 of 21
    pxx-O0     6593752936562563457
    fpc-O0     16651436226140883913
    (checkpoint N = the Nth statement of the traced program;
     everything before it agrees, so the bug is AT that statement)

repro: tools/pasmith.py --seed 10816 --vars 10 --funcs 3 --stmts 20 --depth 3
