seed=18272
note=pxx and FPC each self-consistent but disagree -- investigate in order: (a) pasmith emitted UB/impl-defined code, (b) pxx bug, (c) FPC bug. Do NOT auto-dismiss (c).

fpc-O0       15939917733591391108
fpc-O2       15939917733591391108
pxx-O0       18311328077603800660
pxx-O2       18311328077603800660
pxx-O3       18311328077603800660

first divergence at checkpoint 2 of 21
    pxx-O0     4925881978150558503
    fpc-O0     4111160420728460279
    (checkpoint N = the Nth statement of the traced program;
     everything before it agrees, so the bug is AT that statement)

repro: tools/pasmith.py --seed 18272 --vars 10 --funcs 3 --stmts 20 --depth 3
