seed=16876
note=pxx and FPC each self-consistent but disagree -- investigate in order: (a) pasmith emitted UB/impl-defined code, (b) pxx bug, (c) FPC bug. Do NOT auto-dismiss (c).

fpc-O0       2313296986500245181
fpc-O2       2313296986500245181
pxx-O0       12736163710239391267
pxx-O2       12736163710239391267
pxx-O3       12736163710239391267

first divergence at checkpoint 8 of 21
    pxx-O0     2728529662888159537
    fpc-O0     12518479733979442803
    (checkpoint N = the Nth statement of the traced program;
     everything before it agrees, so the bug is AT that statement)

repro: tools/pasmith.py --seed 16876 --vars 10 --funcs 3 --stmts 20 --depth 3
