seed=11468
note=pxx and FPC each self-consistent but disagree -- investigate in order: (a) pasmith emitted UB/impl-defined code, (b) pxx bug, (c) FPC bug. Do NOT auto-dismiss (c).

fpc-O0       13677488462865099483
fpc-O2       13677488462865099483
pxx-O0       5149210604939931186
pxx-O2       5149210604939931186
pxx-O3       5149210604939931186

first divergence at checkpoint 16 of 21
    pxx-O0     3124260752853016398
    fpc-O0     8392796066014730169
    (checkpoint N = the Nth statement of the traced program;
     everything before it agrees, so the bug is AT that statement)

repro: tools/pasmith.py --seed 11468 --vars 10 --funcs 3 --stmts 20 --depth 3
