seed=17224
note=pxx and FPC each self-consistent but disagree -- investigate in order: (a) pasmith emitted UB/impl-defined code, (b) pxx bug, (c) FPC bug. Do NOT auto-dismiss (c).

fpc-O0       6156958960917198299
fpc-O2       6156958960917198299
pxx-O0       9065688294298277360
pxx-O2       9065688294298277360
pxx-O3       9065688294298277360

first divergence at checkpoint 5 of 21
    pxx-O0     4701192444223266098
    fpc-O0     13154418941101322085
    (checkpoint N = the Nth statement of the traced program;
     everything before it agrees, so the bug is AT that statement)

repro: tools/pasmith.py --seed 17224 --vars 10 --funcs 3 --stmts 20 --depth 3
