seed=5357
note=pxx and FPC each self-consistent but disagree -- investigate in order: (a) pasmith emitted UB/impl-defined code, (b) pxx bug, (c) FPC bug. Do NOT auto-dismiss (c).

fpc-O0       4110490401834104703
fpc-O2       4110490401834104703
pxx-O0       3180100898531947097
pxx-O2       3180100898531947097
pxx-O3       3180100898531947097

first divergence at checkpoint 14 of 21
    pxx-O0     15605831704192468210
    fpc-O0     17461622732549063896
    (checkpoint N = the Nth statement of the traced program;
     everything before it agrees, so the bug is AT that statement)

repro: tools/pasmith.py --seed 5357 --vars 10 --funcs 3 --stmts 20 --depth 3
