seed=9819
note=pxx and FPC each self-consistent but disagree -- investigate in order: (a) pasmith emitted UB/impl-defined code, (b) pxx bug, (c) FPC bug. Do NOT auto-dismiss (c).

fpc-O0       1758189455577041788
fpc-O2       1758189455577041788
pxx-O0       16551444809282463947
pxx-O2       16551444809282463947
pxx-O3       16551444809282463947

first divergence at checkpoint 17 of 21
    pxx-O0     13576561476581143693
    fpc-O0     7087585466591857716
    (checkpoint N = the Nth statement of the traced program;
     everything before it agrees, so the bug is AT that statement)

repro: tools/pasmith.py --seed 9819 --vars 10 --funcs 3 --stmts 20 --depth 3
