seed=5759
note=pxx and FPC each self-consistent but disagree -- investigate in order: (a) pasmith emitted UB/impl-defined code, (b) pxx bug, (c) FPC bug. Do NOT auto-dismiss (c).

fpc-O0       1028563827335581667
fpc-O2       1028563827335581667
pxx-O0       17089625884098481915
pxx-O2       17089625884098481915
pxx-O3       17089625884098481915

first divergence at checkpoint 4 of 21
    pxx-O0     2340521289681160559
    fpc-O0     2433168013035859759
    (checkpoint N = the Nth statement of the traced program;
     everything before it agrees, so the bug is AT that statement)

repro: tools/pasmith.py --seed 5759 --vars 10 --funcs 3 --stmts 20 --depth 3
