seed=13821
note=pxx and FPC each self-consistent but disagree -- investigate in order: (a) pasmith emitted UB/impl-defined code, (b) pxx bug, (c) FPC bug. Do NOT auto-dismiss (c).

fpc-O0       10376140663395421675
fpc-O2       10376140663395421675
pxx-O0       21569083896802981
pxx-O2       21569083896802981
pxx-O3       21569083896802981

first divergence at checkpoint 12 of 21
    pxx-O0     8709569011713922851
    fpc-O0     18397088132890096125
    (checkpoint N = the Nth statement of the traced program;
     everything before it agrees, so the bug is AT that statement)

repro: tools/pasmith.py --seed 13821 --vars 10 --funcs 3 --stmts 20 --depth 3
