seed=6193
note=pxx and FPC each self-consistent but disagree -- investigate in order: (a) pasmith emitted UB/impl-defined code, (b) pxx bug, (c) FPC bug. Do NOT auto-dismiss (c).

fpc-O0       12785318573705079370
fpc-O2       12785318573705079370
pxx-O0       7478083813275182394
pxx-O2       7478083813275182394
pxx-O3       7478083813275182394

first divergence at checkpoint 11 of 21
    pxx-O0     10189179662904561806
    fpc-O0     879806374928878778
    (checkpoint N = the Nth statement of the traced program;
     everything before it agrees, so the bug is AT that statement)

repro: tools/pasmith.py --seed 6193 --vars 10 --funcs 3 --stmts 20 --depth 3
