seed=14094
note=pxx and FPC each self-consistent but disagree -- investigate in order: (a) pasmith emitted UB/impl-defined code, (b) pxx bug, (c) FPC bug. Do NOT auto-dismiss (c).

fpc-O0       16976199818844106831
fpc-O2       16976199818844106831
pxx-O0       6067756341377629909
pxx-O2       6067756341377629909
pxx-O3       6067756341377629909

first divergence at checkpoint 14 of 21
    pxx-O0     4706055348047613978
    fpc-O0     8507086895799229660
    (checkpoint N = the Nth statement of the traced program;
     everything before it agrees, so the bug is AT that statement)

repro: tools/pasmith.py --seed 14094 --vars 10 --funcs 3 --stmts 20 --depth 3
