seed=13769
note=pxx and FPC each self-consistent but disagree -- investigate in order: (a) pasmith emitted UB/impl-defined code, (b) pxx bug, (c) FPC bug. Do NOT auto-dismiss (c).

fpc-O0       4981193176877117364
fpc-O2       4981193176877117364
pxx-O0       9917147081184548896
pxx-O2       9917147081184548896
pxx-O3       9917147081184548896

first divergence at checkpoint 10 of 21
    pxx-O0     10551283482780655709
    fpc-O0     5065011686460920807
    (checkpoint N = the Nth statement of the traced program;
     everything before it agrees, so the bug is AT that statement)

repro: tools/pasmith.py --seed 13769 --vars 10 --funcs 3 --stmts 20 --depth 3
