seed=12976
note=pxx and FPC each self-consistent but disagree -- investigate in order: (a) pasmith emitted UB/impl-defined code, (b) pxx bug, (c) FPC bug. Do NOT auto-dismiss (c).

fpc-O0       2612269484590972689
fpc-O2       2612269484590972689
pxx-O0       10766827692678623739
pxx-O2       10766827692678623739
pxx-O3       10766827692678623739

first divergence at checkpoint 15 of 21
    pxx-O0     2180085550039260129
    fpc-O0     12939615533991303039
    (checkpoint N = the Nth statement of the traced program;
     everything before it agrees, so the bug is AT that statement)

repro: tools/pasmith.py --seed 12976 --vars 10 --funcs 3 --stmts 20 --depth 3
