seed=5541
note=pxx and FPC each self-consistent but disagree -- investigate in order: (a) pasmith emitted UB/impl-defined code, (b) pxx bug, (c) FPC bug. Do NOT auto-dismiss (c).

fpc-O0       8427586018168872832
fpc-O2       8427586018168872832
pxx-O0       5448665453742300676
pxx-O2       5448665453742300676
pxx-O3       5448665453742300676

first divergence at checkpoint 20 of 21
    pxx-O0     17682745944906967807
    fpc-O0     6935209010424717843
    (checkpoint N = the Nth statement of the traced program;
     everything before it agrees, so the bug is AT that statement)

repro: tools/pasmith.py --seed 5541 --vars 10 --funcs 3 --stmts 20 --depth 3
