seed=9180
note=pxx and FPC each self-consistent but disagree -- investigate in order: (a) pasmith emitted UB/impl-defined code, (b) pxx bug, (c) FPC bug. Do NOT auto-dismiss (c).

fpc-O0       5821715961998620078
fpc-O2       5821715961998620078
pxx-O0       5442240544778169004
pxx-O2       5442240544778169004
pxx-O3       5442240544778169004

first divergence at checkpoint 10 of 21
    pxx-O0     2729164509191141962
    fpc-O0     535771497409840172
    (checkpoint N = the Nth statement of the traced program;
     everything before it agrees, so the bug is AT that statement)

repro: tools/pasmith.py --seed 9180 --vars 10 --funcs 3 --stmts 20 --depth 3
