seed=5088
note=pxx and FPC each self-consistent but disagree -- investigate in order: (a) pasmith emitted UB/impl-defined code, (b) pxx bug, (c) FPC bug. Do NOT auto-dismiss (c).

fpc-O0       4470225509413384357
fpc-O2       4470225509413384357
pxx-O0       11894841451140378629
pxx-O2       11894841451140378629
pxx-O3       11894841451140378629

first divergence at checkpoint 20 of 21
    pxx-O0     12015167914797049584
    fpc-O0     6603053278501575632
    (checkpoint N = the Nth statement of the traced program;
     everything before it agrees, so the bug is AT that statement)

repro: tools/pasmith.py --seed 5088 --vars 10 --funcs 3 --stmts 20 --depth 3
