seed=17657
note=pxx and FPC each self-consistent but disagree -- investigate in order: (a) pasmith emitted UB/impl-defined code, (b) pxx bug, (c) FPC bug. Do NOT auto-dismiss (c).

fpc-O0       17912132614558548144
fpc-O2       17912132614558548144
pxx-O0       199633798999296942
pxx-O2       199633798999296942
pxx-O3       199633798999296942

first divergence at checkpoint 15 of 21
    pxx-O0     1144133342121662300
    fpc-O0     2399677115199576290
    (checkpoint N = the Nth statement of the traced program;
     everything before it agrees, so the bug is AT that statement)

repro: tools/pasmith.py --seed 17657 --vars 10 --funcs 3 --stmts 20 --depth 3
