seed=15708
note=pxx and FPC each self-consistent but disagree -- investigate in order: (a) pasmith emitted UB/impl-defined code, (b) pxx bug, (c) FPC bug. Do NOT auto-dismiss (c).

fpc-O0       1805572247727996231
fpc-O2       1805572247727996231
pxx-O0       299242228958278087
pxx-O2       299242228958278087
pxx-O3       299242228958278087

first divergence at checkpoint 9 of 21
    pxx-O0     9596319903829128071
    fpc-O0     3344876248918350599
    (checkpoint N = the Nth statement of the traced program;
     everything before it agrees, so the bug is AT that statement)

repro: tools/pasmith.py --seed 15708 --vars 10 --funcs 3 --stmts 20 --depth 3
