seed=12648
note=pxx and FPC each self-consistent but disagree -- investigate in order: (a) pasmith emitted UB/impl-defined code, (b) pxx bug, (c) FPC bug. Do NOT auto-dismiss (c).

fpc-O0       11694219028187736263
fpc-O2       11694219028187736263
pxx-O0       8413494660935358151
pxx-O2       8413494660935358151
pxx-O3       8413494660935358151

first divergence at checkpoint 9 of 21
    pxx-O0     3831704797928860453
    fpc-O0     15086594080349973797
    (checkpoint N = the Nth statement of the traced program;
     everything before it agrees, so the bug is AT that statement)

repro: tools/pasmith.py --seed 12648 --vars 10 --funcs 3 --stmts 20 --depth 3
