seed=7167
note=pxx and FPC each self-consistent but disagree -- investigate in order: (a) pasmith emitted UB/impl-defined code, (b) pxx bug, (c) FPC bug. Do NOT auto-dismiss (c).

fpc-O0       5388169707599665335
fpc-O2       5388169707599665335
pxx-O0       8501553557545250687
pxx-O2       8501553557545250687
pxx-O3       8501553557545250687

first divergence at checkpoint 17 of 21
    pxx-O0     1879011648942688299
    fpc-O0     8245662055625724003
    (checkpoint N = the Nth statement of the traced program;
     everything before it agrees, so the bug is AT that statement)

repro: tools/pasmith.py --seed 7167 --vars 10 --funcs 3 --stmts 20 --depth 3
