seed=4336
note=pxx and FPC each self-consistent but disagree -- investigate in order: (a) pasmith emitted UB/impl-defined code, (b) pxx bug, (c) FPC bug. Do NOT auto-dismiss (c).

fpc-O0       14876081416894868315
fpc-O2       14876081416894868315
pxx-O0       2567763063955598120
pxx-O2       2567763063955598120
pxx-O3       2567763063955598120

first divergence at checkpoint 5 of 21
    pxx-O0     3962121936137186475
    fpc-O0     2198587950667262644
    (checkpoint N = the Nth statement of the traced program;
     everything before it agrees, so the bug is AT that statement)

repro: tools/pasmith.py --seed 4336 --vars 10 --funcs 3 --stmts 20 --depth 3
