seed=5115
note=pxx and FPC each self-consistent but disagree -- investigate in order: (a) pasmith emitted UB/impl-defined code, (b) pxx bug, (c) FPC bug. Do NOT auto-dismiss (c).

fpc-O0       3403161045133338752
fpc-O2       3403161045133338752
pxx-O0       9046505698876341248
pxx-O2       9046505698876341248
pxx-O3       9046505698876341248

first divergence at checkpoint 4 of 21
    pxx-O0     5320690614540036809
    fpc-O0     2628890217565611593
    (checkpoint N = the Nth statement of the traced program;
     everything before it agrees, so the bug is AT that statement)

repro: tools/pasmith.py --seed 5115 --vars 10 --funcs 3 --stmts 20 --depth 3
