seed=16187
note=pxx and FPC each self-consistent but disagree -- investigate in order: (a) pasmith emitted UB/impl-defined code, (b) pxx bug, (c) FPC bug. Do NOT auto-dismiss (c).

fpc-O0       13957935292302914066
fpc-O2       13957935292302914066
pxx-O0       8911691692014126456
pxx-O2       8911691692014126456
pxx-O3       8911691692014126456

first divergence at checkpoint 5 of 21
    pxx-O0     5148814278448752676
    fpc-O0     1988079531647849726
    (checkpoint N = the Nth statement of the traced program;
     everything before it agrees, so the bug is AT that statement)

repro: tools/pasmith.py --seed 16187 --vars 10 --funcs 3 --stmts 20 --depth 3
