seed=9186
note=pxx and FPC each self-consistent but disagree -- investigate in order: (a) pasmith emitted UB/impl-defined code, (b) pxx bug, (c) FPC bug. Do NOT auto-dismiss (c).

fpc-O0       592212101348214767
fpc-O2       592212101348214767
pxx-O0       8183903748489735455
pxx-O2       8183903748489735455
pxx-O3       8183903748489735455

first divergence at checkpoint 17 of 21
    pxx-O0     15206433334573213821
    fpc-O0     10679318961709618509
    (checkpoint N = the Nth statement of the traced program;
     everything before it agrees, so the bug is AT that statement)

repro: tools/pasmith.py --seed 9186 --vars 10 --funcs 3 --stmts 20 --depth 3
