seed=5259
note=pxx and FPC each self-consistent but disagree -- investigate in order: (a) pasmith emitted UB/impl-defined code, (b) pxx bug, (c) FPC bug. Do NOT auto-dismiss (c).

fpc-O0       4906757382462561612
fpc-O2       4906757382462561612
pxx-O0       3609542301470002456
pxx-O2       3609542301470002456
pxx-O3       3609542301470002456

first divergence at checkpoint 3 of 21
    pxx-O0     2826596681208335825
    fpc-O0     17403508974311258701
    (checkpoint N = the Nth statement of the traced program;
     everything before it agrees, so the bug is AT that statement)

repro: tools/pasmith.py --seed 5259 --vars 10 --funcs 3 --stmts 20 --depth 3
