seed=11228
note=pxx and FPC each self-consistent but disagree -- investigate in order: (a) pasmith emitted UB/impl-defined code, (b) pxx bug, (c) FPC bug. Do NOT auto-dismiss (c).

fpc-O0       7405047906098153340
fpc-O2       7405047906098153340
pxx-O0       7928771057424950318
pxx-O2       7928771057424950318
pxx-O3       7928771057424950318

first divergence at checkpoint 14 of 21
    pxx-O0     144578334345286344
    fpc-O0     11698173449915679498
    (checkpoint N = the Nth statement of the traced program;
     everything before it agrees, so the bug is AT that statement)

repro: tools/pasmith.py --seed 11228 --vars 10 --funcs 3 --stmts 20 --depth 3
