seed=14546
note=pxx and FPC each self-consistent but disagree -- investigate in order: (a) pasmith emitted UB/impl-defined code, (b) pxx bug, (c) FPC bug. Do NOT auto-dismiss (c).

fpc-O0       13936532382443959588
fpc-O2       13936532382443959588
pxx-O0       2791283078397661084
pxx-O2       2791283078397661084
pxx-O3       2791283078397661084

first divergence at checkpoint 3 of 21
    pxx-O0     5844702180151946756
    fpc-O0     9691904659392953540
    (checkpoint N = the Nth statement of the traced program;
     everything before it agrees, so the bug is AT that statement)

repro: tools/pasmith.py --seed 14546 --vars 10 --funcs 3 --stmts 20 --depth 3
