seed=15210
note=pxx and FPC each self-consistent but disagree -- investigate in order: (a) pasmith emitted UB/impl-defined code, (b) pxx bug, (c) FPC bug. Do NOT auto-dismiss (c).

fpc-O0       11007249886683787376
fpc-O2       11007249886683787376
pxx-O0       6844036996607471510
pxx-O2       6844036996607471510
pxx-O3       6844036996607471510

first divergence at checkpoint 20 of 21
    pxx-O0     2015630861837785331
    fpc-O0     527858060812752397
    (checkpoint N = the Nth statement of the traced program;
     everything before it agrees, so the bug is AT that statement)

repro: tools/pasmith.py --seed 15210 --vars 10 --funcs 3 --stmts 20 --depth 3
