seed=17002
note=pxx and FPC each self-consistent but disagree -- investigate in order: (a) pasmith emitted UB/impl-defined code, (b) pxx bug, (c) FPC bug. Do NOT auto-dismiss (c).

fpc-O0       14958143825914292418
fpc-O2       14958143825914292418
pxx-O0       12691450060418411962
pxx-O2       12691450060418411962
pxx-O3       12691450060418411962

first divergence at checkpoint 3 of 21
    pxx-O0     1225293366420124833
    fpc-O0     6918240379918188633
    (checkpoint N = the Nth statement of the traced program;
     everything before it agrees, so the bug is AT that statement)

repro: tools/pasmith.py --seed 17002 --vars 10 --funcs 3 --stmts 20 --depth 3
