seed=2999
note=pxx and FPC each self-consistent but disagree -- investigate in order: (a) pasmith emitted UB/impl-defined code, (b) pxx bug, (c) FPC bug. Do NOT auto-dismiss (c).

fpc-O0       15398550085175722590
fpc-O2       15398550085175722590
pxx-O0       17676500862459415094
pxx-O2       17676500862459415094
pxx-O3       17676500862459415094

first divergence at checkpoint 1 of 21
    pxx-O0     16365472119282851204
    fpc-O0     3692750652919696752
    (checkpoint N = the Nth statement of the traced program;
     everything before it agrees, so the bug is AT that statement)

repro: tools/pasmith.py --seed 2999 --vars 10 --funcs 3 --stmts 20 --depth 3
