seed=5351
note=pxx and FPC each self-consistent but disagree -- investigate in order: (a) pasmith emitted UB/impl-defined code, (b) pxx bug, (c) FPC bug. Do NOT auto-dismiss (c).

fpc-O0       15850542190831249739
fpc-O2       15850542190831249739
pxx-O0       1610386876956096682
pxx-O2       1610386876956096682
pxx-O3       1610386876956096682

first divergence at checkpoint 12 of 21
    pxx-O0     11701458738689412622
    fpc-O0     12567108854225748442
    (checkpoint N = the Nth statement of the traced program;
     everything before it agrees, so the bug is AT that statement)

repro: tools/pasmith.py --seed 5351 --vars 10 --funcs 3 --stmts 20 --depth 3
