seed=2675
note=pxx and FPC each self-consistent but disagree -- investigate in order: (a) pasmith emitted UB/impl-defined code, (b) pxx bug, (c) FPC bug. Do NOT auto-dismiss (c).

fpc-O0       3310358576134454792
fpc-O2       3310358576134454792
pxx-O0       4591517109963862002
pxx-O2       4591517109963862002
pxx-O3       4591517109963862002

first divergence at checkpoint 3 of 21
    pxx-O0     3841046964295910903
    fpc-O0     2111738258044587584
    (checkpoint N = the Nth statement of the traced program;
     everything before it agrees, so the bug is AT that statement)

repro: tools/pasmith.py --seed 2675 --vars 10 --funcs 3 --stmts 20 --depth 3
