seed=7188
note=pxx and FPC each self-consistent but disagree -- investigate in order: (a) pasmith emitted UB/impl-defined code, (b) pxx bug, (c) FPC bug. Do NOT auto-dismiss (c).

fpc-O0       10255411079416871912
fpc-O2       10255411079416871912
pxx-O0       4129940674964123979
pxx-O2       4129940674964123979
pxx-O3       4129940674964123979

first divergence at checkpoint 5 of 21
    pxx-O0     15085072236103169704
    fpc-O0     9997673387101183119
    (checkpoint N = the Nth statement of the traced program;
     everything before it agrees, so the bug is AT that statement)

repro: tools/pasmith.py --seed 7188 --vars 10 --funcs 3 --stmts 20 --depth 3
