seed=6370
note=pxx and FPC each self-consistent but disagree -- investigate in order: (a) pasmith emitted UB/impl-defined code, (b) pxx bug, (c) FPC bug. Do NOT auto-dismiss (c).

fpc-O0       15546369030617341764
fpc-O2       15546369030617341764
pxx-O0       4770883133212068858
pxx-O2       4770883133212068858
pxx-O3       4770883133212068858

first divergence at checkpoint 7 of 21
    pxx-O0     11212679108479520975
    fpc-O0     10648526614641068613
    (checkpoint N = the Nth statement of the traced program;
     everything before it agrees, so the bug is AT that statement)

repro: tools/pasmith.py --seed 6370 --vars 10 --funcs 3 --stmts 20 --depth 3
