seed=18333
note=pxx and FPC each self-consistent but disagree -- investigate in order: (a) pasmith emitted UB/impl-defined code, (b) pxx bug, (c) FPC bug. Do NOT auto-dismiss (c).

fpc-O0       7996495973125460928
fpc-O2       7996495973125460928
pxx-O0       13917307184591972704
pxx-O2       13917307184591972704
pxx-O3       13917307184591972704

first divergence at checkpoint 18 of 21
    pxx-O0     18323157981776916166
    fpc-O0     17836678442056247270
    (checkpoint N = the Nth statement of the traced program;
     everything before it agrees, so the bug is AT that statement)

repro: tools/pasmith.py --seed 18333 --vars 10 --funcs 3 --stmts 20 --depth 3
