seed=15275
note=pxx and FPC each self-consistent but disagree -- investigate in order: (a) pasmith emitted UB/impl-defined code, (b) pxx bug, (c) FPC bug. Do NOT auto-dismiss (c).

fpc-O0       17333863285729613147
fpc-O2       17333863285729613147
pxx-O0       9888865527913541439
pxx-O2       9888865527913541439
pxx-O3       9888865527913541439

first divergence at checkpoint 9 of 21
    pxx-O0     18080559372423129164
    fpc-O0     17117378334395964048
    (checkpoint N = the Nth statement of the traced program;
     everything before it agrees, so the bug is AT that statement)

repro: tools/pasmith.py --seed 15275 --vars 10 --funcs 3 --stmts 20 --depth 3
