seed=16134
note=pxx and FPC each self-consistent but disagree -- investigate in order: (a) pasmith emitted UB/impl-defined code, (b) pxx bug, (c) FPC bug. Do NOT auto-dismiss (c).

fpc-O0       4306606099801880351
fpc-O2       4306606099801880351
pxx-O0       12154549993053814442
pxx-O2       12154549993053814442
pxx-O3       12154549993053814442

first divergence at checkpoint 5 of 21
    pxx-O0     6708387524152205128
    fpc-O0     2129507208688641791
    (checkpoint N = the Nth statement of the traced program;
     everything before it agrees, so the bug is AT that statement)

repro: tools/pasmith.py --seed 16134 --vars 10 --funcs 3 --stmts 20 --depth 3
