seed=10350
note=pxx and FPC each self-consistent but disagree -- investigate in order: (a) pasmith emitted UB/impl-defined code, (b) pxx bug, (c) FPC bug. Do NOT auto-dismiss (c).

fpc-O0       9365953552557666436
fpc-O2       9365953552557666436
pxx-O0       12343080682476029596
pxx-O2       12343080682476029596
pxx-O3       12343080682476029596

first divergence at checkpoint 6 of 21
    pxx-O0     10897456431376727001
    fpc-O0     4785333095066510215
    (checkpoint N = the Nth statement of the traced program;
     everything before it agrees, so the bug is AT that statement)

repro: tools/pasmith.py --seed 10350 --vars 10 --funcs 3 --stmts 20 --depth 3
