seed=2738
note=pxx and FPC each self-consistent but disagree -- investigate in order: (a) pasmith emitted UB/impl-defined code, (b) pxx bug, (c) FPC bug. Do NOT auto-dismiss (c).

fpc-O0       4597790186862553195
fpc-O2       4597790186862553195
pxx-O0       15239105342387167703
pxx-O2       15239105342387167703
pxx-O3       15239105342387167703

first divergence at checkpoint 9 of 21
    pxx-O0     11804626514686934498
    fpc-O0     9054538964566492054
    (checkpoint N = the Nth statement of the traced program;
     everything before it agrees, so the bug is AT that statement)

repro: tools/pasmith.py --seed 2738 --vars 10 --funcs 3 --stmts 20 --depth 3
