seed=6234
note=pxx and FPC each self-consistent but disagree -- investigate in order: (a) pasmith emitted UB/impl-defined code, (b) pxx bug, (c) FPC bug. Do NOT auto-dismiss (c).

fpc-O0       5071420065646833976
fpc-O2       5071420065646833976
pxx-O0       11105820721190329025
pxx-O2       11105820721190329025
pxx-O3       11105820721190329025

first divergence at checkpoint 16 of 21
    pxx-O0     17963213791146895946
    fpc-O0     1120910633476634101
    (checkpoint N = the Nth statement of the traced program;
     everything before it agrees, so the bug is AT that statement)

repro: tools/pasmith.py --seed 6234 --vars 10 --funcs 3 --stmts 20 --depth 3
