seed=1369
note=pxx and FPC each self-consistent but disagree -- investigate in order: (a) pasmith emitted UB/impl-defined code, (b) pxx bug, (c) FPC bug. Do NOT auto-dismiss (c).

fpc-O0       15722010321665162174
fpc-O2       15722010321665162174
pxx-O0       17166523661846318765
pxx-O2       17166523661846318765
pxx-O3       17166523661846318765

first divergence at checkpoint 9 of 21
    pxx-O0     1468896954995500453
    fpc-O0     12629165415733028225
    (checkpoint N = the Nth statement of the traced program;
     everything before it agrees, so the bug is AT that statement)

repro: tools/pasmith.py --seed 1369 --vars 10 --funcs 3 --stmts 20 --depth 3
