seed=2615
note=pxx and FPC each self-consistent but disagree -- investigate in order: (a) pasmith emitted UB/impl-defined code, (b) pxx bug, (c) FPC bug. Do NOT auto-dismiss (c).

fpc-O0       8315986469800192241
fpc-O2       8315986469800192241
pxx-O0       15074518440252951325
pxx-O2       15074518440252951325
pxx-O3       15074518440252951325

first divergence at checkpoint 1 of 21
    pxx-O0     4058055582738210001
    fpc-O0     3267760126403711117
    (checkpoint N = the Nth statement of the traced program;
     everything before it agrees, so the bug is AT that statement)

repro: tools/pasmith.py --seed 2615 --vars 10 --funcs 3 --stmts 20 --depth 3
