seed=1037
note=pxx and FPC each self-consistent but disagree -- investigate in order: (a) pasmith emitted UB/impl-defined code, (b) pxx bug, (c) FPC bug. Do NOT auto-dismiss (c).

fpc-O0       17572739095798596252
fpc-O2       17572739095798596252
pxx-O0       5089617267013296163
pxx-O2       5089617267013296163
pxx-O3       5089617267013296163

first divergence at checkpoint 14 of 21
    pxx-O0     10175937400994172262
    fpc-O0     4287050235336593639
    (checkpoint N = the Nth statement of the traced program;
     everything before it agrees, so the bug is AT that statement)

repro: tools/pasmith.py --seed 1037 --vars 10 --funcs 3 --stmts 20 --depth 3
