seed=2539
note=pxx and FPC each self-consistent but disagree -- investigate in order: (a) pasmith emitted UB/impl-defined code, (b) pxx bug, (c) FPC bug. Do NOT auto-dismiss (c).

fpc-O0       17534332803964710562
fpc-O2       17534332803964710562
pxx-O0       2627673573515418422
pxx-O2       2627673573515418422
pxx-O3       2627673573515418422

first divergence at checkpoint 11 of 21
    pxx-O0     1343985273245516191
    fpc-O0     8356308837650587317
    (checkpoint N = the Nth statement of the traced program;
     everything before it agrees, so the bug is AT that statement)

repro: tools/pasmith.py --seed 2539 --vars 10 --funcs 3 --stmts 20 --depth 3
