seed=1443
note=pxx and FPC each self-consistent but disagree -- investigate in order: (a) pasmith emitted UB/impl-defined code, (b) pxx bug, (c) FPC bug. Do NOT auto-dismiss (c).

fpc-O0       4409155605123365088
fpc-O2       4409155605123365088
pxx-O0       4632027799064734560
pxx-O2       4632027799064734560
pxx-O3       4632027799064734560

first divergence at checkpoint 13 of 21
    pxx-O0     7009217417326185187
    fpc-O0     18074187798216976739
    (checkpoint N = the Nth statement of the traced program;
     everything before it agrees, so the bug is AT that statement)

repro: tools/pasmith.py --seed 1443 --vars 10 --funcs 3 --stmts 20 --depth 3
