seed=1375
note=pxx and FPC each self-consistent but disagree -- investigate in order: (a) pasmith emitted UB/impl-defined code, (b) pxx bug, (c) FPC bug. Do NOT auto-dismiss (c).

fpc-O0       1456132031373548704
fpc-O2       1456132031373548704
pxx-O0       9638875852637506323
pxx-O2       9638875852637506323
pxx-O3       9638875852637506323

first divergence at checkpoint 18 of 21
    pxx-O0     17851357915635871966
    fpc-O0     128310336749325635
    (checkpoint N = the Nth statement of the traced program;
     everything before it agrees, so the bug is AT that statement)

repro: tools/pasmith.py --seed 1375 --vars 10 --funcs 3 --stmts 20 --depth 3
