seed=1187
note=pxx and FPC each self-consistent but disagree -- investigate in order: (a) pasmith emitted UB/impl-defined code, (b) pxx bug, (c) FPC bug. Do NOT auto-dismiss (c).

fpc-O0       17727876220452268863
fpc-O2       17727876220452268863
pxx-O0       13746294361444739662
pxx-O2       13746294361444739662
pxx-O3       13746294361444739662

first divergence at checkpoint 11 of 21
    pxx-O0     6230882411217407862
    fpc-O0     10240810602526070309
    (checkpoint N = the Nth statement of the traced program;
     everything before it agrees, so the bug is AT that statement)

repro: tools/pasmith.py --seed 1187 --vars 10 --funcs 3 --stmts 20 --depth 3
