seed=617
note=pxx and FPC each self-consistent but disagree -- investigate in order: (a) pasmith emitted UB/impl-defined code, (b) pxx bug, (c) FPC bug. Do NOT auto-dismiss (c).

fpc-O0       6868961817170976470
fpc-O2       6868961817170976470
pxx-O0       5723454914589258080
pxx-O2       5723454914589258080
pxx-O3       5723454914589258080

first divergence at checkpoint 5 of 21
    pxx-O0     14665542413207269850
    fpc-O0     254662550708593202
    (checkpoint N = the Nth statement of the traced program;
     everything before it agrees, so the bug is AT that statement)

repro: tools/pasmith.py --seed 617 --vars 10 --funcs 3 --stmts 20 --depth 3
