seed=1736
note=pxx and FPC each self-consistent but disagree -- investigate in order: (a) pasmith emitted UB/impl-defined code, (b) pxx bug, (c) FPC bug. Do NOT auto-dismiss (c).

fpc-O0       1423768410343304478
fpc-O2       1423768410343304478
pxx-O0       7607676545671627064
pxx-O2       7607676545671627064
pxx-O3       7607676545671627064

first divergence at checkpoint 20 of 21
    pxx-O0     17651653109818068338
    fpc-O0     4236967034134904068
    (checkpoint N = the Nth statement of the traced program;
     everything before it agrees, so the bug is AT that statement)

repro: tools/pasmith.py --seed 1736 --vars 10 --funcs 3 --stmts 20 --depth 3
