seed=1883
note=pxx and FPC each self-consistent but disagree -- investigate in order: (a) pasmith emitted UB/impl-defined code, (b) pxx bug, (c) FPC bug. Do NOT auto-dismiss (c).

fpc-O0       8935700071480658803
fpc-O2       8935700071480658803
pxx-O0       18084596796059424211
pxx-O2       18084596796059424211
pxx-O3       18084596796059424211

first divergence at checkpoint 8 of 21
    pxx-O0     14838945074072852416
    fpc-O0     11185443334627216224
    (checkpoint N = the Nth statement of the traced program;
     everything before it agrees, so the bug is AT that statement)

repro: tools/pasmith.py --seed 1883 --vars 10 --funcs 3 --stmts 20 --depth 3
