seed=1597
note=pxx and FPC each self-consistent but disagree -- investigate in order: (a) pasmith emitted UB/impl-defined code, (b) pxx bug, (c) FPC bug. Do NOT auto-dismiss (c).

fpc-O0       7815201946542212168
fpc-O2       7815201946542212168
pxx-O0       16736699417089836668
pxx-O2       16736699417089836668
pxx-O3       16736699417089836668

first divergence at checkpoint 5 of 21
    pxx-O0     15963070645431492864
    fpc-O0     8019613817848341748
    (checkpoint N = the Nth statement of the traced program;
     everything before it agrees, so the bug is AT that statement)

repro: tools/pasmith.py --seed 1597 --vars 10 --funcs 3 --stmts 20 --depth 3
