seed=776
note=pxx and FPC each self-consistent but disagree -- investigate in order: (a) pasmith emitted UB/impl-defined code, (b) pxx bug, (c) FPC bug. Do NOT auto-dismiss (c).

fpc-O0       7532832357912820104
fpc-O2       7532832357912820104
pxx-O0       12628548393437173000
pxx-O2       12628548393437173000
pxx-O3       12628548393437173000

first divergence at checkpoint 16 of 21
    pxx-O0     8507966786991424957
    fpc-O0     4953362377729623357
    (checkpoint N = the Nth statement of the traced program;
     everything before it agrees, so the bug is AT that statement)

repro: tools/pasmith.py --seed 776 --vars 10 --funcs 3 --stmts 20 --depth 3
