seed=1028
note=pxx and FPC each self-consistent but disagree -- investigate in order: (a) pasmith emitted UB/impl-defined code, (b) pxx bug, (c) FPC bug. Do NOT auto-dismiss (c).

fpc-O0       11152734900699939983
fpc-O2       11152734900699939983
pxx-O0       8857229066324494750
pxx-O2       8857229066324494750
pxx-O3       8857229066324494750

first divergence at checkpoint 20 of 21
    pxx-O0     10472539092923604538
    fpc-O0     17557059527502235625
    (checkpoint N = the Nth statement of the traced program;
     everything before it agrees, so the bug is AT that statement)

repro: tools/pasmith.py --seed 1028 --vars 10 --funcs 3 --stmts 20 --depth 3
