seed=1098
note=pxx and FPC each self-consistent but disagree -- investigate in order: (a) pasmith emitted UB/impl-defined code, (b) pxx bug, (c) FPC bug. Do NOT auto-dismiss (c).

fpc-O0       4516808340483962819
fpc-O2       4516808340483962819
pxx-O0       6251708188673118067
pxx-O2       6251708188673118067
pxx-O3       6251708188673118067

first divergence at checkpoint 12 of 21
    pxx-O0     11532846337093903005
    fpc-O0     11107407288017399419
    (checkpoint N = the Nth statement of the traced program;
     everything before it agrees, so the bug is AT that statement)

repro: tools/pasmith.py --seed 1098 --vars 10 --funcs 3 --stmts 20 --depth 3
