seed=1804
note=pxx and FPC each self-consistent but disagree -- investigate in order: (a) pasmith emitted UB/impl-defined code, (b) pxx bug, (c) FPC bug. Do NOT auto-dismiss (c).

fpc-O0       13468941188249729198
fpc-O2       13468941188249729198
pxx-O0       12281757724658198392
pxx-O2       12281757724658198392
pxx-O3       12281757724658198392

first divergence at checkpoint 12 of 21
    pxx-O0     16700686550954708699
    fpc-O0     12976293850102133793
    (checkpoint N = the Nth statement of the traced program;
     everything before it agrees, so the bug is AT that statement)

repro: tools/pasmith.py --seed 1804 --vars 10 --funcs 3 --stmts 20 --depth 3
