seed=1954
note=pxx and FPC each self-consistent but disagree -- investigate in order: (a) pasmith emitted UB/impl-defined code, (b) pxx bug, (c) FPC bug. Do NOT auto-dismiss (c).

fpc-O0       5786475118086295415
fpc-O2       5786475118086295415
pxx-O0       17965455922787373040
pxx-O2       17965455922787373040
pxx-O3       17965455922787373040

first divergence at checkpoint 9 of 21
    pxx-O0     13291606821094662079
    fpc-O0     4032990552081010210
    (checkpoint N = the Nth statement of the traced program;
     everything before it agrees, so the bug is AT that statement)

repro: tools/pasmith.py --seed 1954 --vars 10 --funcs 3 --stmts 20 --depth 3
