seed=681
note=pxx and FPC each self-consistent but disagree -- investigate in order: (a) pasmith emitted UB/impl-defined code, (b) pxx bug, (c) FPC bug. Do NOT auto-dismiss (c).

fpc-O0       17793558657949044645
fpc-O2       17793558657949044645
pxx-O0       7849306795930527893
pxx-O2       7849306795930527893
pxx-O3       7849306795930527893

first divergence at checkpoint 18 of 21
    pxx-O0     8355512882979619630
    fpc-O0     8561418852495864030
    (checkpoint N = the Nth statement of the traced program;
     everything before it agrees, so the bug is AT that statement)

repro: tools/pasmith.py --seed 681 --vars 10 --funcs 3 --stmts 20 --depth 3
