seed=1426
note=pxx and FPC each self-consistent but disagree -- investigate in order: (a) pasmith emitted UB/impl-defined code, (b) pxx bug, (c) FPC bug. Do NOT auto-dismiss (c).

fpc-O0       13034630949720195939
fpc-O2       13034630949720195939
pxx-O0       2671593226885252963
pxx-O2       2671593226885252963
pxx-O3       2671593226885252963

first divergence at checkpoint 2 of 21
    pxx-O0     3674036760946442148
    fpc-O0     13691367996139839012
    (checkpoint N = the Nth statement of the traced program;
     everything before it agrees, so the bug is AT that statement)

repro: tools/pasmith.py --seed 1426 --vars 10 --funcs 3 --stmts 20 --depth 3
