seed=1946
note=pxx and FPC each self-consistent but disagree -- investigate in order: (a) pasmith emitted UB/impl-defined code, (b) pxx bug, (c) FPC bug. Do NOT auto-dismiss (c).

fpc-O0       4268323482869087206
fpc-O2       4268323482869087206
pxx-O0       8645295566386729166
pxx-O2       8645295566386729166
pxx-O3       8645295566386729166

first divergence at checkpoint 20 of 21
    pxx-O0     13509380834770867801
    fpc-O0     16451633209154964401
    (checkpoint N = the Nth statement of the traced program;
     everything before it agrees, so the bug is AT that statement)

repro: tools/pasmith.py --seed 1946 --vars 10 --funcs 3 --stmts 20 --depth 3
