seed=2496
note=pxx and FPC each self-consistent but disagree -- investigate in order: (a) pasmith emitted UB/impl-defined code, (b) pxx bug, (c) FPC bug. Do NOT auto-dismiss (c).

fpc-O0       148021696429910861
fpc-O2       148021696429910861
pxx-O0       11839777612209171013
pxx-O2       11839777612209171013
pxx-O3       11839777612209171013

first divergence at checkpoint 18 of 21
    pxx-O0     4959757898746657281
    fpc-O0     6465183333529730937
    (checkpoint N = the Nth statement of the traced program;
     everything before it agrees, so the bug is AT that statement)

repro: tools/pasmith.py --seed 2496 --vars 10 --funcs 3 --stmts 20 --depth 3
