seed=2529
note=pxx and FPC each self-consistent but disagree -- investigate in order: (a) pasmith emitted UB/impl-defined code, (b) pxx bug, (c) FPC bug. Do NOT auto-dismiss (c).

fpc-O0       7183400441399836992
fpc-O2       7183400441399836992
pxx-O0       13974022598366959410
pxx-O2       13974022598366959410
pxx-O3       13974022598366959410

first divergence at checkpoint 6 of 21
    pxx-O0     13473774604838550016
    fpc-O0     9465551522833305370
    (checkpoint N = the Nth statement of the traced program;
     everything before it agrees, so the bug is AT that statement)

repro: tools/pasmith.py --seed 2529 --vars 10 --funcs 3 --stmts 20 --depth 3
