seed=2045
note=pxx and FPC each self-consistent but disagree -- investigate in order: (a) pasmith emitted UB/impl-defined code, (b) pxx bug, (c) FPC bug. Do NOT auto-dismiss (c).

fpc-O0       1507413340080274363
fpc-O2       1507413340080274363
pxx-O0       3925451644741178915
pxx-O2       3925451644741178915
pxx-O3       3925451644741178915

first divergence at checkpoint 20 of 21
    pxx-O0     6476665562271886619
    fpc-O0     15575338393680064147
    (checkpoint N = the Nth statement of the traced program;
     everything before it agrees, so the bug is AT that statement)

repro: tools/pasmith.py --seed 2045 --vars 10 --funcs 3 --stmts 20 --depth 3
