seed=895
note=pxx and FPC each self-consistent but disagree -- investigate in order: (a) pasmith emitted UB/impl-defined code, (b) pxx bug, (c) FPC bug. Do NOT auto-dismiss (c).

fpc-O0       1057143496443606997
fpc-O2       1057143496443606997
pxx-O0       691890145601782590
pxx-O2       691890145601782590
pxx-O3       691890145601782590

first divergence at checkpoint 17 of 21
    pxx-O0     8680345908584661552
    fpc-O0     4330791549013422367
    (checkpoint N = the Nth statement of the traced program;
     everything before it agrees, so the bug is AT that statement)

repro: tools/pasmith.py --seed 895 --vars 10 --funcs 3 --stmts 20 --depth 3
