seed=2113
note=pxx and FPC each self-consistent but disagree -- investigate in order: (a) pasmith emitted UB/impl-defined code, (b) pxx bug, (c) FPC bug. Do NOT auto-dismiss (c).

fpc-O0       9376903475816364610
fpc-O2       9376903475816364610
pxx-O0       6184328264201156514
pxx-O2       6184328264201156514
pxx-O3       6184328264201156514

first divergence at checkpoint 18 of 21
    pxx-O0     12903815949999908866
    fpc-O0     930026657281450466
    (checkpoint N = the Nth statement of the traced program;
     everything before it agrees, so the bug is AT that statement)

repro: tools/pasmith.py --seed 2113 --vars 10 --funcs 3 --stmts 20 --depth 3
