seed=195
note=pxx and FPC each self-consistent but disagree -- investigate in order: (a) pasmith emitted UB/impl-defined code, (b) pxx bug, (c) FPC bug. Do NOT auto-dismiss (c).

fpc-O0       13584607006202308048
fpc-O2       13584607006202308048
pxx-O0       8428525920944294676
pxx-O2       8428525920944294676
pxx-O3       8428525920944294676

first divergence at checkpoint 10 of 21
    pxx-O0     13782590495675393766
    fpc-O0     1812443590829347338
    (checkpoint N = the Nth statement of the traced program;
     everything before it agrees, so the bug is AT that statement)

repro: tools/pasmith.py --seed 195 --vars 10 --funcs 3 --stmts 20 --depth 3
