seed=76
note=pxx and FPC each self-consistent but disagree -- investigate in order: (a) pasmith emitted UB/impl-defined code, (b) pxx bug, (c) FPC bug. Do NOT auto-dismiss (c).

fpc-O0       16689526603990858355
fpc-O2       16689526603990858355
pxx-O0       7614273727737526283
pxx-O2       7614273727737526283
pxx-O3       7614273727737526283

first divergence at checkpoint 1 of 21
    pxx-O0     16084452672824688114
    fpc-O0     13834149479413336666
    (checkpoint N = the Nth statement of the traced program;
     everything before it agrees, so the bug is AT that statement)

repro: tools/pasmith.py --seed 76 --vars 10 --funcs 3 --stmts 20 --depth 3
