seed=481
note=pxx and FPC each self-consistent but disagree -- investigate in order: (a) pasmith emitted UB/impl-defined code, (b) pxx bug, (c) FPC bug. Do NOT auto-dismiss (c).

fpc-O0       3936684808865292121
fpc-O2       3936684808865292121
pxx-O0       12740153248732054653
pxx-O2       12740153248732054653
pxx-O3       12740153248732054653

first divergence at checkpoint 13 of 21
    pxx-O0     16264305536781821205
    fpc-O0     15768929392197635041
    (checkpoint N = the Nth statement of the traced program;
     everything before it agrees, so the bug is AT that statement)

repro: tools/pasmith.py --seed 481 --vars 10 --funcs 3 --stmts 20 --depth 3
