seed=1474
note=pxx and FPC each self-consistent but disagree -- investigate in order: (a) pasmith emitted UB/impl-defined code, (b) pxx bug, (c) FPC bug. Do NOT auto-dismiss (c).

fpc-O0       18132774818743205813
fpc-O2       18132774818743205813
pxx-O0       9967427804164132238
pxx-O2       9967427804164132238
pxx-O3       9967427804164132238

first divergence at checkpoint 2 of 21
    pxx-O0     4560551368222338444
    fpc-O0     4458903469037918069
    (checkpoint N = the Nth statement of the traced program;
     everything before it agrees, so the bug is AT that statement)

repro: tools/pasmith.py --seed 1474 --vars 10 --funcs 3 --stmts 20 --depth 3
