seed=140
note=pxx and FPC each self-consistent but disagree -- investigate in order: (a) pasmith emitted UB/impl-defined code, (b) pxx bug, (c) FPC bug. Do NOT auto-dismiss (c).

fpc-O0       16068980754365617495
fpc-O2       16068980754365617495
pxx-O0       5364942987793657079
pxx-O2       5364942987793657079
pxx-O3       5364942987793657079

first divergence at checkpoint 16 of 21
    pxx-O0     13496728879380065703
    fpc-O0     1292424678260631303
    (checkpoint N = the Nth statement of the traced program;
     everything before it agrees, so the bug is AT that statement)

repro: tools/pasmith.py --seed 140 --vars 10 --funcs 3 --stmts 20 --depth 3
