seed=1823
note=pxx and FPC each self-consistent but disagree -- investigate in order: (a) pasmith emitted UB/impl-defined code, (b) pxx bug, (c) FPC bug. Do NOT auto-dismiss (c).

fpc-O0       13142782040460874083
fpc-O2       13142782040460874083
pxx-O0       4247949536934100903
pxx-O2       4247949536934100903
pxx-O3       4247949536934100903

first divergence at checkpoint 12 of 21
    pxx-O0     7391007834478900300
    fpc-O0     12055776614150043587
    (checkpoint N = the Nth statement of the traced program;
     everything before it agrees, so the bug is AT that statement)

repro: tools/pasmith.py --seed 1823 --vars 10 --funcs 3 --stmts 20 --depth 3
