seed=1914
note=pxx and FPC each self-consistent but disagree -- investigate in order: (a) pasmith emitted UB/impl-defined code, (b) pxx bug, (c) FPC bug. Do NOT auto-dismiss (c).

fpc-O0       10743834808073794467
fpc-O2       10743834808073794467
pxx-O0       12737618988230872419
pxx-O2       12737618988230872419
pxx-O3       12737618988230872419

first divergence at checkpoint 1 of 21
    pxx-O0     3111188715548680071
    fpc-O0     16247308142762136263
    (checkpoint N = the Nth statement of the traced program;
     everything before it agrees, so the bug is AT that statement)

repro: tools/pasmith.py --seed 1914 --vars 10 --funcs 3 --stmts 20 --depth 3
