seed=2280
note=pxx and FPC each self-consistent but disagree -- investigate in order: (a) pasmith emitted UB/impl-defined code, (b) pxx bug, (c) FPC bug. Do NOT auto-dismiss (c).

fpc-O0       15869049695275720777
fpc-O2       15869049695275720777
pxx-O0       13078462752151379305
pxx-O2       13078462752151379305
pxx-O3       13078462752151379305

first divergence at checkpoint 12 of 21
    pxx-O0     15482730636993708361
    fpc-O0     17084301778822467049
    (checkpoint N = the Nth statement of the traced program;
     everything before it agrees, so the bug is AT that statement)

repro: tools/pasmith.py --seed 2280 --vars 10 --funcs 3 --stmts 20 --depth 3
