seed=2149
note=pxx and FPC each self-consistent but disagree -- investigate in order: (a) pasmith emitted UB/impl-defined code, (b) pxx bug, (c) FPC bug. Do NOT auto-dismiss (c).

fpc-O0       6352229613258513644
fpc-O2       6352229613258513644
pxx-O0       14709608304825218648
pxx-O2       14709608304825218648
pxx-O3       14709608304825218648

first divergence at checkpoint 15 of 21
    pxx-O0     8303266830182830113
    fpc-O0     10083453436696747061
    (checkpoint N = the Nth statement of the traced program;
     everything before it agrees, so the bug is AT that statement)

repro: tools/pasmith.py --seed 2149 --vars 10 --funcs 3 --stmts 20 --depth 3
