seed=330
note=pxx and FPC each self-consistent but disagree -- investigate in order: (a) pasmith emitted UB/impl-defined code, (b) pxx bug, (c) FPC bug. Do NOT auto-dismiss (c).

fpc-O0       3903582660096759538
fpc-O2       3903582660096759538
pxx-O0       3645704194107277635
pxx-O2       3645704194107277635
pxx-O3       3645704194107277635

first divergence at checkpoint 18 of 21
    pxx-O0     14038198599403107033
    fpc-O0     2600635165318275294
    (checkpoint N = the Nth statement of the traced program;
     everything before it agrees, so the bug is AT that statement)

repro: tools/pasmith.py --seed 330 --vars 10 --funcs 3 --stmts 20 --depth 3
