seed=741
note=pxx and FPC each self-consistent but disagree -- investigate in order: (a) pasmith emitted UB/impl-defined code, (b) pxx bug, (c) FPC bug. Do NOT auto-dismiss (c).

fpc-O0       948458616410234116
fpc-O2       948458616410234116
pxx-O0       1203967920607399986
pxx-O2       1203967920607399986
pxx-O3       1203967920607399986

first divergence at checkpoint 19 of 21
    pxx-O0     3996124738536624973
    fpc-O0     15956338690405471559
    (checkpoint N = the Nth statement of the traced program;
     everything before it agrees, so the bug is AT that statement)

repro: tools/pasmith.py --seed 741 --vars 10 --funcs 3 --stmts 20 --depth 3
