seed=2135
note=pxx and FPC each self-consistent but disagree -- investigate in order: (a) pasmith emitted UB/impl-defined code, (b) pxx bug, (c) FPC bug. Do NOT auto-dismiss (c).

fpc-O0       74030961921416573
fpc-O2       74030961921416573
pxx-O0       17750560463738701644
pxx-O2       17750560463738701644
pxx-O3       17750560463738701644

first divergence at checkpoint 12 of 21
    pxx-O0     11418645360597407895
    fpc-O0     6432371248092258684
    (checkpoint N = the Nth statement of the traced program;
     everything before it agrees, so the bug is AT that statement)

repro: tools/pasmith.py --seed 2135 --vars 10 --funcs 3 --stmts 20 --depth 3
