seed=1006
note=pxx and FPC each self-consistent but disagree -- investigate in order: (a) pasmith emitted UB/impl-defined code, (b) pxx bug, (c) FPC bug. Do NOT auto-dismiss (c).

fpc-O0       14919119428341392100
fpc-O2       14919119428341392100
pxx-O0       1633701519710806060
pxx-O2       1633701519710806060
pxx-O3       1633701519710806060

first divergence at checkpoint 3 of 21
    pxx-O0     16598548787539658674
    fpc-O0     18364577894109978122
    (checkpoint N = the Nth statement of the traced program;
     everything before it agrees, so the bug is AT that statement)

repro: tools/pasmith.py --seed 1006 --vars 10 --funcs 3 --stmts 20 --depth 3
