seed=116
note=pxx and FPC each self-consistent but disagree -- investigate in order: (a) pasmith emitted UB/impl-defined code, (b) pxx bug, (c) FPC bug. Do NOT auto-dismiss (c).

fpc-O0       11898748788256700975
fpc-O2       11898748788256700975
pxx-O0       13738209120145940387
pxx-O2       13738209120145940387
pxx-O3       13738209120145940387

first divergence at checkpoint 5 of 21
    pxx-O0     2777903125063359003
    fpc-O0     8773737003819310927
    (checkpoint N = the Nth statement of the traced program;
     everything before it agrees, so the bug is AT that statement)

repro: tools/pasmith.py --seed 116 --vars 10 --funcs 3 --stmts 20 --depth 3
