seed=1515
note=pxx and FPC each self-consistent but disagree -- investigate in order: (a) pasmith emitted UB/impl-defined code, (b) pxx bug, (c) FPC bug. Do NOT auto-dismiss (c).

fpc-O0       4472354094934720472
fpc-O2       4472354094934720472
pxx-O0       406646721421056167
pxx-O2       406646721421056167
pxx-O3       406646721421056167

first divergence at checkpoint 9 of 21
    pxx-O0     924376081251444709
    fpc-O0     2825469874608596860
    (checkpoint N = the Nth statement of the traced program;
     everything before it agrees, so the bug is AT that statement)

repro: tools/pasmith.py --seed 1515 --vars 10 --funcs 3 --stmts 20 --depth 3
