seed=404
note=pxx and FPC each self-consistent but disagree -- investigate in order: (a) pasmith emitted UB/impl-defined code, (b) pxx bug, (c) FPC bug. Do NOT auto-dismiss (c).

fpc-O0       6513718230163300476
fpc-O2       6513718230163300476
pxx-O0       17493674634408719069
pxx-O2       17493674634408719069
pxx-O3       17493674634408719069

first divergence at checkpoint 8 of 21
    pxx-O0     11502515703426386665
    fpc-O0     4099033156917028022
    (checkpoint N = the Nth statement of the traced program;
     everything before it agrees, so the bug is AT that statement)

repro: tools/pasmith.py --seed 404 --vars 10 --funcs 3 --stmts 20 --depth 3
