seed=2356
note=pxx and FPC each self-consistent but disagree -- investigate in order: (a) pasmith emitted UB/impl-defined code, (b) pxx bug, (c) FPC bug. Do NOT auto-dismiss (c).

fpc-O0       10708767073964332321
fpc-O2       10708767073964332321
pxx-O0       15642815501343089477
pxx-O2       15642815501343089477
pxx-O3       15642815501343089477

first divergence at checkpoint 19 of 21
    pxx-O0     622459471075247141
    fpc-O0     9427141976864467553
    (checkpoint N = the Nth statement of the traced program;
     everything before it agrees, so the bug is AT that statement)

repro: tools/pasmith.py --seed 2356 --vars 10 --funcs 3 --stmts 20 --depth 3
