seed=955
note=pxx and FPC each self-consistent but disagree -- investigate in order: (a) pasmith emitted UB/impl-defined code, (b) pxx bug, (c) FPC bug. Do NOT auto-dismiss (c).

fpc-O0       18007221995593450002
fpc-O2       18007221995593450002
pxx-O0       376847731545565430
pxx-O2       376847731545565430
pxx-O3       376847731545565430

first divergence at checkpoint 7 of 21
    pxx-O0     10716492852073681719
    fpc-O0     3423883156880805427
    (checkpoint N = the Nth statement of the traced program;
     everything before it agrees, so the bug is AT that statement)

repro: tools/pasmith.py --seed 955 --vars 10 --funcs 3 --stmts 20 --depth 3
