seed=496
note=pxx and FPC each self-consistent but disagree -- investigate in order: (a) pasmith emitted UB/impl-defined code, (b) pxx bug, (c) FPC bug. Do NOT auto-dismiss (c).

fpc-O0       8543041284288511481
fpc-O2       8543041284288511481
pxx-O0       1623470463152454344
pxx-O2       1623470463152454344
pxx-O3       1623470463152454344

first divergence at checkpoint 4 of 21
    pxx-O0     14790087097313272441
    fpc-O0     14828022352293055218
    (checkpoint N = the Nth statement of the traced program;
     everything before it agrees, so the bug is AT that statement)

repro: tools/pasmith.py --seed 496 --vars 10 --funcs 3 --stmts 20 --depth 3
