sig=fpc-self_if
seed=27295
sha=dbbcc912715f
compiler=/home/rene/trackt-watch/compiler/pascal26
note=FPC CONTRADICTS ITSELF (-O0 vs -O2) -- an FPC bug, no judgement needed; pxx is not involved

fpc-O0       11938114289424662246
fpc-O2       <crash>(rc=217)
pxx-O0       11938114289424662246
pxx-O2       11938114289424662246
pxx-O3       11938114289424662246

first divergence at checkpoint 1 of 1 -- a `if` statement
    fpc-O0     7476600690284650313
    fpc-O2     <crash>(rc=217)
    (checkpoint N = the Nth statement of the traced program;
     everything before it agrees, so the bug is AT that statement)

repro: tools/pasmith.py --seed 27295 --vars 10 --funcs 3 --stmts 20 --depth 3 --classes 4 --objs 3 --strs 3 --recs 2 --arrs 2 --enums 2 --shorts 2 --excepts 3 --modeprocs 2
