sig=pxx-vs-fpc_trace-length
seed=27863
sha=41ee31436656
compiler=/home/rene/trackt-watch/compiler/pascal26
note=pxx and FPC each self-consistent but disagree -- investigate in order: (a) pasmith emitted UB/impl-defined code, (b) pxx bug, (c) FPC bug. Do NOT auto-dismiss (c).

fpc-O0       2718404973750937959
fpc-O2       2718404973750937959
pxx-O0       9887668453532374535
pxx-O2       9887668453532374535
pxx-O3       9887668453532374535

traces agree up to the shorter one (21 vs 21 checkpoints)

repro: tools/pasmith.py --seed 27863 --vars 10 --funcs 3 --stmts 20 --depth 3 --classes 4 --objs 3 --strs 3 --recs 2 --arrs 2 --enums 2 --shorts 2 --excepts 3 --modeprocs 2 --intfs 0 --hier 4 --mptrs 0 --props 3 --exdtor 3 --clsm 3
